<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何使用 Venus Messager | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.3f61ea82.js" as="script"><link rel="preload" href="/assets/js/2.9fe70abb.js" as="script"><link rel="preload" href="/assets/js/122.a9e23e2d.js" as="script"><link rel="prefetch" href="/assets/js/10.ec947dfe.js"><link rel="prefetch" href="/assets/js/100.44ed30cc.js"><link rel="prefetch" href="/assets/js/101.a1f9e7c4.js"><link rel="prefetch" href="/assets/js/102.9a364685.js"><link rel="prefetch" href="/assets/js/103.14a5e7a1.js"><link rel="prefetch" href="/assets/js/104.2c3e604c.js"><link rel="prefetch" href="/assets/js/105.5c46e3fd.js"><link rel="prefetch" href="/assets/js/106.f6c040d6.js"><link rel="prefetch" href="/assets/js/107.3c26a0b2.js"><link rel="prefetch" href="/assets/js/108.b5351397.js"><link rel="prefetch" href="/assets/js/109.a6cdd1da.js"><link rel="prefetch" href="/assets/js/11.de33ac00.js"><link rel="prefetch" href="/assets/js/110.5c35700d.js"><link rel="prefetch" href="/assets/js/111.e49c3d38.js"><link rel="prefetch" href="/assets/js/112.13f70572.js"><link rel="prefetch" href="/assets/js/113.70025d55.js"><link rel="prefetch" href="/assets/js/114.8917b102.js"><link rel="prefetch" href="/assets/js/115.53b1bc9f.js"><link rel="prefetch" href="/assets/js/116.670283f8.js"><link rel="prefetch" href="/assets/js/117.d6f9600d.js"><link rel="prefetch" href="/assets/js/118.1c79d241.js"><link rel="prefetch" href="/assets/js/119.6b14403a.js"><link rel="prefetch" href="/assets/js/12.91f5d015.js"><link rel="prefetch" href="/assets/js/120.f9e64180.js"><link rel="prefetch" href="/assets/js/121.fe383d35.js"><link rel="prefetch" href="/assets/js/123.d4101326.js"><link rel="prefetch" href="/assets/js/124.9d116682.js"><link rel="prefetch" href="/assets/js/125.663a5441.js"><link rel="prefetch" href="/assets/js/126.5c08e300.js"><link rel="prefetch" href="/assets/js/127.2e8770b9.js"><link rel="prefetch" href="/assets/js/128.9f6ec6f5.js"><link rel="prefetch" href="/assets/js/129.6d928697.js"><link rel="prefetch" href="/assets/js/13.4d966ad2.js"><link rel="prefetch" href="/assets/js/130.e196a688.js"><link rel="prefetch" href="/assets/js/131.6732006c.js"><link rel="prefetch" href="/assets/js/132.4ca16cb9.js"><link rel="prefetch" href="/assets/js/133.ffd5a64e.js"><link rel="prefetch" href="/assets/js/134.edbbd81c.js"><link rel="prefetch" href="/assets/js/135.8648668e.js"><link rel="prefetch" href="/assets/js/136.772f7afd.js"><link rel="prefetch" href="/assets/js/137.5c70fa97.js"><link rel="prefetch" href="/assets/js/138.cd685511.js"><link rel="prefetch" href="/assets/js/139.caf36b6e.js"><link rel="prefetch" href="/assets/js/14.5d9e3725.js"><link rel="prefetch" href="/assets/js/140.772881d3.js"><link rel="prefetch" href="/assets/js/141.c9eb599a.js"><link rel="prefetch" href="/assets/js/142.c53fad80.js"><link rel="prefetch" href="/assets/js/143.4a4c1f41.js"><link rel="prefetch" href="/assets/js/144.e8a320e2.js"><link rel="prefetch" href="/assets/js/145.f66c5bca.js"><link rel="prefetch" href="/assets/js/146.83baba42.js"><link rel="prefetch" href="/assets/js/15.8652ec13.js"><link rel="prefetch" href="/assets/js/16.18866332.js"><link rel="prefetch" href="/assets/js/17.255649c7.js"><link rel="prefetch" href="/assets/js/18.b0566a78.js"><link rel="prefetch" href="/assets/js/19.5b36cb70.js"><link rel="prefetch" href="/assets/js/20.ae9d2d61.js"><link rel="prefetch" href="/assets/js/21.f103509b.js"><link rel="prefetch" href="/assets/js/22.9293c3a3.js"><link rel="prefetch" href="/assets/js/23.8a90cb50.js"><link rel="prefetch" href="/assets/js/24.c81bf4bb.js"><link rel="prefetch" href="/assets/js/25.58d2b70f.js"><link rel="prefetch" href="/assets/js/26.51729e2d.js"><link rel="prefetch" href="/assets/js/27.430fdbd3.js"><link rel="prefetch" href="/assets/js/28.2344794c.js"><link rel="prefetch" href="/assets/js/29.0c7bb433.js"><link rel="prefetch" href="/assets/js/3.14e01593.js"><link rel="prefetch" href="/assets/js/30.98cab6e1.js"><link rel="prefetch" href="/assets/js/31.df778644.js"><link rel="prefetch" href="/assets/js/32.ff7b7cea.js"><link rel="prefetch" href="/assets/js/33.05f3c8ec.js"><link rel="prefetch" href="/assets/js/34.74e2d10a.js"><link rel="prefetch" href="/assets/js/35.6acee29b.js"><link rel="prefetch" href="/assets/js/36.6895e746.js"><link rel="prefetch" href="/assets/js/37.44b927df.js"><link rel="prefetch" href="/assets/js/38.6546cf48.js"><link rel="prefetch" href="/assets/js/39.a4ffe37f.js"><link rel="prefetch" href="/assets/js/4.cf5826a0.js"><link rel="prefetch" href="/assets/js/40.c2540750.js"><link rel="prefetch" href="/assets/js/41.2cb9cc57.js"><link rel="prefetch" href="/assets/js/42.b4bc6854.js"><link rel="prefetch" href="/assets/js/43.e8157bf8.js"><link rel="prefetch" href="/assets/js/44.468ef2c0.js"><link rel="prefetch" href="/assets/js/45.5d9145d9.js"><link rel="prefetch" href="/assets/js/46.fc4a98b6.js"><link rel="prefetch" href="/assets/js/47.22565025.js"><link rel="prefetch" href="/assets/js/48.cea8da35.js"><link rel="prefetch" href="/assets/js/49.8eaddac7.js"><link rel="prefetch" href="/assets/js/5.a0af5dba.js"><link rel="prefetch" href="/assets/js/50.9e0d04a5.js"><link rel="prefetch" href="/assets/js/51.f484f3c9.js"><link rel="prefetch" href="/assets/js/52.2d83e27e.js"><link rel="prefetch" href="/assets/js/53.367c5d0f.js"><link rel="prefetch" href="/assets/js/54.34349bc6.js"><link rel="prefetch" href="/assets/js/55.d096b05c.js"><link rel="prefetch" href="/assets/js/56.d92afcd7.js"><link rel="prefetch" href="/assets/js/57.5408d09f.js"><link rel="prefetch" href="/assets/js/58.9626f3c2.js"><link rel="prefetch" href="/assets/js/59.ee3f072b.js"><link rel="prefetch" href="/assets/js/6.95de18b2.js"><link rel="prefetch" href="/assets/js/60.cb9eb6f0.js"><link rel="prefetch" href="/assets/js/61.d6cac8c4.js"><link rel="prefetch" href="/assets/js/62.f5215ad0.js"><link rel="prefetch" href="/assets/js/63.27552992.js"><link rel="prefetch" href="/assets/js/64.90592f44.js"><link rel="prefetch" href="/assets/js/65.426b7c2f.js"><link rel="prefetch" href="/assets/js/66.43e909e3.js"><link rel="prefetch" href="/assets/js/67.d6ea0741.js"><link rel="prefetch" href="/assets/js/68.4ffdc3b6.js"><link rel="prefetch" href="/assets/js/69.c0e73ef4.js"><link rel="prefetch" href="/assets/js/7.cd0044c1.js"><link rel="prefetch" href="/assets/js/70.51a9e192.js"><link rel="prefetch" href="/assets/js/71.fe7ade02.js"><link rel="prefetch" href="/assets/js/72.830ae127.js"><link rel="prefetch" href="/assets/js/73.bd32ee3a.js"><link rel="prefetch" href="/assets/js/74.bd4817e4.js"><link rel="prefetch" href="/assets/js/75.ee0a522d.js"><link rel="prefetch" href="/assets/js/76.93619c2b.js"><link rel="prefetch" href="/assets/js/77.58b2e9d2.js"><link rel="prefetch" href="/assets/js/78.28a2933e.js"><link rel="prefetch" href="/assets/js/79.fd58a85d.js"><link rel="prefetch" href="/assets/js/8.ae71b12b.js"><link rel="prefetch" href="/assets/js/80.7d5ba362.js"><link rel="prefetch" href="/assets/js/81.360323db.js"><link rel="prefetch" href="/assets/js/82.cb5440f7.js"><link rel="prefetch" href="/assets/js/83.ee5c2972.js"><link rel="prefetch" href="/assets/js/84.70df84c7.js"><link rel="prefetch" href="/assets/js/85.b2cc990b.js"><link rel="prefetch" href="/assets/js/86.c5f36b6c.js"><link rel="prefetch" href="/assets/js/87.fae14916.js"><link rel="prefetch" href="/assets/js/88.960be225.js"><link rel="prefetch" href="/assets/js/89.f250f8d6.js"><link rel="prefetch" href="/assets/js/9.994a6419.js"><link rel="prefetch" href="/assets/js/90.498164e1.js"><link rel="prefetch" href="/assets/js/91.bcc09268.js"><link rel="prefetch" href="/assets/js/92.c03e6f09.js"><link rel="prefetch" href="/assets/js/93.f0f0147d.js"><link rel="prefetch" href="/assets/js/94.e5c5edf9.js"><link rel="prefetch" href="/assets/js/95.56029c30.js"><link rel="prefetch" href="/assets/js/96.aee0899a.js"><link rel="prefetch" href="/assets/js/97.05bb3e77.js"><link rel="prefetch" href="/assets/js/98.cdc6da17.js"><link rel="prefetch" href="/assets/js/99.666bac74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modules/How-To-Use-Messager.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/modules/How-To-Use-Messager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/modules/How-To-Use-Messager.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/modules/How-To-Use-Messager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>链服务组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/modules/" aria-current="page" class="sidebar-link">Venus daemon</a></li><li><a href="/zh/modules/Venus-Auth.html" class="sidebar-link">venus-auth</a></li><li><a href="/zh/modules/venus-miner.html" class="sidebar-link">venus-miner</a></li><li><a href="/zh/modules/How-To-Use-Messager.html" aria-current="page" class="active sidebar-link">venus-messager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/modules/How-To-Use-Messager.html#开始" class="sidebar-link">开始</a></li><li class="sidebar-sub-header"><a href="/zh/modules/How-To-Use-Messager.html#命令行" class="sidebar-link">命令行</a></li></ul></li><li><a href="/zh/modules/venus-gateway.html" class="sidebar-link">venus-gateway</a></li><li><a href="/zh/modules/How-To-Use-Wallet-In-Venus.html" class="sidebar-link">venus-wallet（本地）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>本地组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/modules/Venus-Cluster.html" class="sidebar-link">venus-cluster</a></li><li><a href="/zh/modules/Venus-Market.html" class="sidebar-link">venus-market</a></li><li><a href="/zh/modules/Venus-Worker.html" class="sidebar-link">venus-worker（sealer）</a></li><li><a href="/zh/modules/Venus-Wallet.html" class="sidebar-link">venus-wallet（远程）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何使用-venus-messager"><a href="#如何使用-venus-messager" class="header-anchor">#</a> 如何使用 Venus Messager</h1> <p>messager 是用于管理本地消息的组件，目的是保存地址消息，管理消息状态以及控制推送消息的频率。</p> <h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <h3 id="克隆代码到你的机器"><a href="#克隆代码到你的机器" class="header-anchor">#</a> 克隆代码到你的机器</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/filecoin-project/venus-messager.git
</code></pre></div><h3 id="安装依赖及构建"><a href="#安装依赖及构建" class="header-anchor">#</a> 安装依赖及构建</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">make</span>
</code></pre></div><h3 id="启动messager"><a href="#启动messager" class="header-anchor">#</a> 启动messager</h3> <blockquote><p>./venus-messager --config=xx.toml run [command options]</p></blockquote> <ul><li>可以通过 <code>--config=xx.toml</code> 来指定配置文件的目录，默认目录是 <code>./messager.toml</code></li> <li>启动时指定的配置文件不存在，则会生成对应名称的配置文件，并把设置的参数的值写到配置文件</li> <li>启动时指定的配置文件存在，设置的参数的值会被使用，但不会写到配置文件，未设置的参数则使用配置文件中参数的值</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>options:
   --auth-url       auth服务的URL
   --auth-token     auth服务的token
   --node-url       lotus/venus 节点的URL
   --node-token     auth服务的URL
   --db-type        使用的数据库类型，sqlite 或者 mysql
   --sqlite-file    sqlite 数据库的文件，例子：~/sqlite/message.db
   --mysql-dsn      mysql dsn，eg. user:password@<span class="token punctuation">(</span><span class="token number">127.0</span>.0.1:3306<span class="token punctuation">)</span>/messager?parseTime<span class="token operator">=</span>true<span class="token operator">&amp;</span><span class="token assign-left variable">loc</span><span class="token operator">=</span>Local
   --gateway-url    gateway的URL
   --gateway-token  gateway的token
   --rate-limit-redis 限流使用的redis
</code></pre></div><h2 id="命令行"><a href="#命令行" class="header-anchor">#</a> 命令行</h2> <h3 id="消息"><a href="#消息" class="header-anchor">#</a> 消息</h3> <ol><li>查询消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg search --id<span class="token operator">=</span><span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span> or --cid<span class="token operator">=</span><span class="token operator">&lt;</span>message cid<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>列出消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg list
<span class="token comment"># 列出相同地址的消息</span>
./venus-messager msg list --from <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>更新一个已上链消息（但数据库的状态未更新）的状态</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg update_filled_msg --id<span class="token operator">=</span><span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>更新所有已上链消息（但数据库的状态未更新）的状态</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg update_all_filled_msg
</code></pre></div><ol start="5"><li>等待消息的结果</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg <span class="token function">wait</span> <span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><ol start="6"><li>通过ID重新发布消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg republish <span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><ol start="7"><li>替换消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg replace --gas-feecap<span class="token operator">=</span><span class="token punctuation">[</span>gas-feecap<span class="token punctuation">]</span> --gas-premium<span class="token operator">=</span><span class="token punctuation">[</span>gas-premium<span class="token punctuation">]</span> --gas-limit<span class="token operator">=</span><span class="token punctuation">[</span>gas-limit<span class="token punctuation">]</span> --auto<span class="token operator">=</span><span class="token punctuation">[</span>auto<span class="token punctuation">]</span> --max-fee<span class="token operator">=</span><span class="token punctuation">[</span>max-fee<span class="token punctuation">]</span> <span class="token operator">&lt;</span>message-id<span class="token operator">&gt;</span>
<span class="token comment"># or</span>
./venus-messager msg replace --gas-feecap<span class="token operator">=</span><span class="token punctuation">[</span>gas-feecap<span class="token punctuation">]</span> --gas-premium<span class="token operator">=</span><span class="token punctuation">[</span>gas-premium<span class="token punctuation">]</span> --gas-limit<span class="token operator">=</span><span class="token punctuation">[</span>gas-limit<span class="token punctuation">]</span> --auto<span class="token operator">=</span><span class="token punctuation">[</span>auto<span class="token punctuation">]</span> --max-fee<span class="token operator">=</span><span class="token punctuation">[</span>max-fee<span class="token punctuation">]</span> <span class="token operator">&lt;</span>from<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>nonce<span class="token operator">&gt;</span>
</code></pre></div><ol start="8"><li>列出失败的消息，可能是消息签名失败或gas估算失败</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg list-fail
</code></pre></div><ol start="9"><li>列出一段时间未链接的消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg list-blocked
</code></pre></div><ol start="10"><li>手动标记异常的消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager msg mark-bad <span class="token operator">&lt;</span>message id<span class="token operator">&gt;</span>
</code></pre></div><h3 id="地址"><a href="#地址" class="header-anchor">#</a> 地址</h3> <ol><li>查询地址</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address search <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>列出地址</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address list
</code></pre></div><ol start="3"><li>重置地址</li></ol> <blockquote><p>把地址的nonce设置为链上的nonce，并且全部未上链消息都被标记为<code>错误消息</code></p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager reset <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>冻结地址，不再接收推送的消息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address forbidden <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="5"><li>激活冻结的地址</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address active <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="6"><li>设置地址一轮推送选择消息的最大数量</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager address set-sel-msg-num --num<span class="token operator">=</span><span class="token number">5</span> <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><ol start="7"><li>设置地址fee相关参数</li></ol> <blockquote><p>venus message address set-fee-params [command options] address</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token comment"># options</span>
 <span class="token comment"># --gas-overestimation   估算gas的系数 (default: 0)</span>
 <span class="token comment"># --max-feecap           单个消息愿意付出的最多 feecap (包括燃烧和支付给矿工, attoFIL/GasUnit)</span>
 <span class="token comment"># --max-fee              单个消息最多花费 X attoFIL</span>

./venus-messager address set-fee-params <span class="token operator">&lt;</span>address<span class="token operator">&gt;</span>
</code></pre></div><h3 id="共享参数"><a href="#共享参数" class="header-anchor">#</a> 共享参数</h3> <ol><li>获取共享的参数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager share-params get
</code></pre></div><ol start="2"><li>设置共享的参数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager share-params <span class="token builtin class-name">set</span> --gas-over-estimation<span class="token operator">=</span><span class="token number">1.25</span> --max-feecap<span class="token operator">=</span><span class="token string">&quot;0&quot;</span> --max-fee<span class="token operator">=</span><span class="token string">&quot;7000000000000000&quot;</span> --sel-msg-num<span class="token operator">=</span><span class="token number">20</span>
</code></pre></div><ol start="3"><li>从数据库手动刷新共享参数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager share-params refresh
</code></pre></div><h3 id="节点"><a href="#节点" class="header-anchor">#</a> 节点</h3> <ol><li>按名称搜索节点信息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node search <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>添加节点信息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node <span class="token function">add</span> --name<span class="token operator">=</span><span class="token operator">&lt;</span>node-name<span class="token operator">&gt;</span> --url<span class="token operator">=</span><span class="token operator">&lt;</span>node-url<span class="token operator">&gt;</span> --token<span class="token operator">=</span><span class="token operator">&lt;</span>node-token<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>节点信息列表</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node list
</code></pre></div><ol start="4"><li>根据名称删除节点信息</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-messager node del <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h3> <ol><li>设置日志级别</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 支持的级别：trace,debug,info,warn|warning,error,fatal,panic</span>
./venus-messager log set-level
</code></pre></div><h3 id="send-命令"><a href="#send-命令" class="header-anchor">#</a> send 命令</h3> <blockquote><p>发送消息
venus-messager send [command options] [targetAddress] [amount]</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>   options:
   --from value         optionally specify the address to send
   --gas-premium value  specify gas price to use <span class="token keyword">in</span> AttoFIL <span class="token punctuation">(</span>default: <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span>
   --gas-feecap value   specify gas fee cap to use <span class="token keyword">in</span> AttoFIL <span class="token punctuation">(</span>default: <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span>
   --gas-limit value    specify gas limit <span class="token punctuation">(</span>default: <span class="token number">0</span><span class="token punctuation">)</span>
   --method value       specify method to invoke <span class="token punctuation">(</span>default: <span class="token number">0</span><span class="token punctuation">)</span>
   --params-json value  specify invocation parameters <span class="token keyword">in</span> json
   --params-hex value   specify invocation parameters <span class="token keyword">in</span> hex
   --account value      optionally specify the account to send
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/modules/How-To-Use-Messager.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/6/29 02:48:24</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/modules/venus-miner.html" class="prev">
        venus-miner
      </a></span> <span class="next"><a href="/zh/modules/venus-gateway.html">
        venus-gateway
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3f61ea82.js" defer></script><script src="/assets/js/2.9fe70abb.js" defer></script><script src="/assets/js/122.a9e23e2d.js" defer></script>
  </body>
</html>
