<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Venus: Payment channels | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.9e06fe41.js" as="script"><link rel="preload" href="/assets/js/2.e01744a9.js" as="script"><link rel="preload" href="/assets/js/95.4f3a4625.js" as="script"><link rel="prefetch" href="/assets/js/10.e051a485.js"><link rel="prefetch" href="/assets/js/100.92537422.js"><link rel="prefetch" href="/assets/js/101.41378c10.js"><link rel="prefetch" href="/assets/js/102.f45c0526.js"><link rel="prefetch" href="/assets/js/103.7c76bcbd.js"><link rel="prefetch" href="/assets/js/104.f905cd39.js"><link rel="prefetch" href="/assets/js/105.3c1b1f85.js"><link rel="prefetch" href="/assets/js/106.4773c63a.js"><link rel="prefetch" href="/assets/js/107.f475caf6.js"><link rel="prefetch" href="/assets/js/108.3cdab68e.js"><link rel="prefetch" href="/assets/js/109.0fa55bd5.js"><link rel="prefetch" href="/assets/js/11.896bb61d.js"><link rel="prefetch" href="/assets/js/110.b63e541c.js"><link rel="prefetch" href="/assets/js/111.864a40ca.js"><link rel="prefetch" href="/assets/js/112.70de4b7a.js"><link rel="prefetch" href="/assets/js/113.38367f94.js"><link rel="prefetch" href="/assets/js/114.1758c9e9.js"><link rel="prefetch" href="/assets/js/115.43a31502.js"><link rel="prefetch" href="/assets/js/116.f9687891.js"><link rel="prefetch" href="/assets/js/117.2c08e026.js"><link rel="prefetch" href="/assets/js/118.7e0a3022.js"><link rel="prefetch" href="/assets/js/119.14e68b43.js"><link rel="prefetch" href="/assets/js/12.b761f02a.js"><link rel="prefetch" href="/assets/js/120.f1f6b3b4.js"><link rel="prefetch" href="/assets/js/121.e0a545cd.js"><link rel="prefetch" href="/assets/js/122.321e39f5.js"><link rel="prefetch" href="/assets/js/123.8a16b2b7.js"><link rel="prefetch" href="/assets/js/124.ccfb73dd.js"><link rel="prefetch" href="/assets/js/125.c1dcd772.js"><link rel="prefetch" href="/assets/js/126.e0a8618b.js"><link rel="prefetch" href="/assets/js/127.27946697.js"><link rel="prefetch" href="/assets/js/128.badc0275.js"><link rel="prefetch" href="/assets/js/129.01bf279f.js"><link rel="prefetch" href="/assets/js/13.dc7f8b47.js"><link rel="prefetch" href="/assets/js/130.2bcd235c.js"><link rel="prefetch" href="/assets/js/131.ec3e6478.js"><link rel="prefetch" href="/assets/js/132.7491c455.js"><link rel="prefetch" href="/assets/js/133.a0aad9da.js"><link rel="prefetch" href="/assets/js/134.62a3978f.js"><link rel="prefetch" href="/assets/js/135.669bfb59.js"><link rel="prefetch" href="/assets/js/136.9de471fa.js"><link rel="prefetch" href="/assets/js/137.f99e5145.js"><link rel="prefetch" href="/assets/js/138.b5b105a2.js"><link rel="prefetch" href="/assets/js/139.6fc39269.js"><link rel="prefetch" href="/assets/js/14.acacf3b7.js"><link rel="prefetch" href="/assets/js/140.3a9527ad.js"><link rel="prefetch" href="/assets/js/141.43145386.js"><link rel="prefetch" href="/assets/js/142.c908ac58.js"><link rel="prefetch" href="/assets/js/143.f361e264.js"><link rel="prefetch" href="/assets/js/144.9e35dbc8.js"><link rel="prefetch" href="/assets/js/145.d36e63f3.js"><link rel="prefetch" href="/assets/js/146.6181427d.js"><link rel="prefetch" href="/assets/js/147.abbec787.js"><link rel="prefetch" href="/assets/js/148.f24f7a10.js"><link rel="prefetch" href="/assets/js/149.e4866ff8.js"><link rel="prefetch" href="/assets/js/15.9fe507b1.js"><link rel="prefetch" href="/assets/js/150.ff75f7a0.js"><link rel="prefetch" href="/assets/js/151.27cb3ff1.js"><link rel="prefetch" href="/assets/js/152.d048e089.js"><link rel="prefetch" href="/assets/js/153.674d0a82.js"><link rel="prefetch" href="/assets/js/154.2f19a168.js"><link rel="prefetch" href="/assets/js/155.7e878d18.js"><link rel="prefetch" href="/assets/js/156.6ba33205.js"><link rel="prefetch" href="/assets/js/157.c688dffc.js"><link rel="prefetch" href="/assets/js/158.75519458.js"><link rel="prefetch" href="/assets/js/159.a798ce61.js"><link rel="prefetch" href="/assets/js/16.294d65fa.js"><link rel="prefetch" href="/assets/js/160.0219f684.js"><link rel="prefetch" href="/assets/js/161.09d4e054.js"><link rel="prefetch" href="/assets/js/162.5980c5ee.js"><link rel="prefetch" href="/assets/js/163.30860724.js"><link rel="prefetch" href="/assets/js/164.9c4afab9.js"><link rel="prefetch" href="/assets/js/165.009a4330.js"><link rel="prefetch" href="/assets/js/166.5a9e6562.js"><link rel="prefetch" href="/assets/js/167.91da24d3.js"><link rel="prefetch" href="/assets/js/168.033ffd6f.js"><link rel="prefetch" href="/assets/js/169.660efb8c.js"><link rel="prefetch" href="/assets/js/17.4fb43cd0.js"><link rel="prefetch" href="/assets/js/170.baee0185.js"><link rel="prefetch" href="/assets/js/171.eeb3022a.js"><link rel="prefetch" href="/assets/js/172.67c1e9bc.js"><link rel="prefetch" href="/assets/js/173.347bec55.js"><link rel="prefetch" href="/assets/js/18.b13605bc.js"><link rel="prefetch" href="/assets/js/19.1144e694.js"><link rel="prefetch" href="/assets/js/20.88c02228.js"><link rel="prefetch" href="/assets/js/21.d0d6accb.js"><link rel="prefetch" href="/assets/js/22.e13324a5.js"><link rel="prefetch" href="/assets/js/23.1a2d0e54.js"><link rel="prefetch" href="/assets/js/24.54c9744a.js"><link rel="prefetch" href="/assets/js/25.63da7e63.js"><link rel="prefetch" href="/assets/js/26.c3cf91f0.js"><link rel="prefetch" href="/assets/js/27.8547f5b7.js"><link rel="prefetch" href="/assets/js/28.1bdd7034.js"><link rel="prefetch" href="/assets/js/29.6b1dba90.js"><link rel="prefetch" href="/assets/js/3.1e79d891.js"><link rel="prefetch" href="/assets/js/30.197106b1.js"><link rel="prefetch" href="/assets/js/31.b1768049.js"><link rel="prefetch" href="/assets/js/32.290513d5.js"><link rel="prefetch" href="/assets/js/33.59bfbc0b.js"><link rel="prefetch" href="/assets/js/34.00ef2111.js"><link rel="prefetch" href="/assets/js/35.7a4dffa8.js"><link rel="prefetch" href="/assets/js/36.bc070fed.js"><link rel="prefetch" href="/assets/js/37.47fd6c49.js"><link rel="prefetch" href="/assets/js/38.8c88e81c.js"><link rel="prefetch" href="/assets/js/39.554542f4.js"><link rel="prefetch" href="/assets/js/4.5ae01ad9.js"><link rel="prefetch" href="/assets/js/40.79612d09.js"><link rel="prefetch" href="/assets/js/41.51b89868.js"><link rel="prefetch" href="/assets/js/42.4b022c64.js"><link rel="prefetch" href="/assets/js/43.62de1b11.js"><link rel="prefetch" href="/assets/js/44.1769da99.js"><link rel="prefetch" href="/assets/js/45.725a3881.js"><link rel="prefetch" href="/assets/js/46.c1b409dc.js"><link rel="prefetch" href="/assets/js/47.1df41197.js"><link rel="prefetch" href="/assets/js/48.436e0286.js"><link rel="prefetch" href="/assets/js/49.5c36e1f2.js"><link rel="prefetch" href="/assets/js/5.03b847c4.js"><link rel="prefetch" href="/assets/js/50.3baf9999.js"><link rel="prefetch" href="/assets/js/51.a8df868c.js"><link rel="prefetch" href="/assets/js/52.7a8fa001.js"><link rel="prefetch" href="/assets/js/53.bc5be956.js"><link rel="prefetch" href="/assets/js/54.8c427cae.js"><link rel="prefetch" href="/assets/js/55.897c8c4a.js"><link rel="prefetch" href="/assets/js/56.8673975d.js"><link rel="prefetch" href="/assets/js/57.e23082f4.js"><link rel="prefetch" href="/assets/js/58.891e2378.js"><link rel="prefetch" href="/assets/js/59.a394a928.js"><link rel="prefetch" href="/assets/js/6.593e51f3.js"><link rel="prefetch" href="/assets/js/60.8eadc699.js"><link rel="prefetch" href="/assets/js/61.1067735d.js"><link rel="prefetch" href="/assets/js/62.5a40bfc7.js"><link rel="prefetch" href="/assets/js/63.7520a94f.js"><link rel="prefetch" href="/assets/js/64.04801b88.js"><link rel="prefetch" href="/assets/js/65.38e7820f.js"><link rel="prefetch" href="/assets/js/66.b045290b.js"><link rel="prefetch" href="/assets/js/67.3b22b0a6.js"><link rel="prefetch" href="/assets/js/68.50ceec34.js"><link rel="prefetch" href="/assets/js/69.1ccd29a7.js"><link rel="prefetch" href="/assets/js/7.9134aa5e.js"><link rel="prefetch" href="/assets/js/70.f93183bd.js"><link rel="prefetch" href="/assets/js/71.f6b32e29.js"><link rel="prefetch" href="/assets/js/72.a439763e.js"><link rel="prefetch" href="/assets/js/73.ec0490d2.js"><link rel="prefetch" href="/assets/js/74.676eee9b.js"><link rel="prefetch" href="/assets/js/75.03c16401.js"><link rel="prefetch" href="/assets/js/76.470f0c0d.js"><link rel="prefetch" href="/assets/js/77.2e61755d.js"><link rel="prefetch" href="/assets/js/78.0623588b.js"><link rel="prefetch" href="/assets/js/79.b681bb68.js"><link rel="prefetch" href="/assets/js/8.6dd402d1.js"><link rel="prefetch" href="/assets/js/80.e3a81a7d.js"><link rel="prefetch" href="/assets/js/81.b5278cc0.js"><link rel="prefetch" href="/assets/js/82.322ed03a.js"><link rel="prefetch" href="/assets/js/83.75b9f4f9.js"><link rel="prefetch" href="/assets/js/84.2cc5485d.js"><link rel="prefetch" href="/assets/js/85.16f09b88.js"><link rel="prefetch" href="/assets/js/86.fcf94ea6.js"><link rel="prefetch" href="/assets/js/87.37d0aa29.js"><link rel="prefetch" href="/assets/js/88.ab7f873b.js"><link rel="prefetch" href="/assets/js/89.fba3f6f8.js"><link rel="prefetch" href="/assets/js/9.7d780c20.js"><link rel="prefetch" href="/assets/js/90.d7f697a4.js"><link rel="prefetch" href="/assets/js/91.410ac98a.js"><link rel="prefetch" href="/assets/js/92.b2b6aadc.js"><link rel="prefetch" href="/assets/js/93.94e96167.js"><link rel="prefetch" href="/assets/js/94.8c2b0440.js"><link rel="prefetch" href="/assets/js/96.14f921ff.js"><link rel="prefetch" href="/assets/js/97.2f3fcfbd.js"><link rel="prefetch" href="/assets/js/98.5fb8a31f.js"><link rel="prefetch" href="/assets/js/99.9ac6b9a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/Payment-Channel.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/Payment-Channel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/Payment-Channel.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/Payment-Channel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/advanced/" aria-current="page" class="sidebar-link">提取奖励</a></li><li><a href="/zh/advanced/chain.html" class="sidebar-link">链维护</a></li><li><a href="/zh/advanced/venus-cli.html" class="sidebar-link">常用CLI</a></li><li><a href="/zh/advanced/venus_load_balancing.html" class="sidebar-link">简易负载均衡</a></li><li><a href="/zh/advanced/tips-running-in-China.html" class="sidebar-link">中国部署小贴士</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>本地开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/advanced/How-To-Setup_2knet.html" class="sidebar-link">本地2k开发网络</a></li><li><a href="/zh/advanced/Multisig-Wallet.html" class="sidebar-link">多签钱包</a></li><li><a href="/zh/advanced/Payment-Channel.html" aria-current="page" class="active sidebar-link">支付通道</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/advanced/Payment-Channel.html#运行用例" class="sidebar-link">运行用例</a></li><li class="sidebar-sub-header"><a href="/zh/advanced/Payment-Channel.html#cli-范例" class="sidebar-link">CLI 范例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RPC 接口参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/advanced/chain-api-v0.html" class="sidebar-link">Chain api v0</a></li><li><a href="/zh/advanced/chain-api-v1.html" class="sidebar-link">Chain api v1</a></li><li><a href="/zh/advanced/gateway-api-v0.html" class="sidebar-link">Gateway api v0</a></li><li><a href="/zh/advanced/gateway-api-v1.html" class="sidebar-link">Gateway api v1</a></li><li><a href="/zh/advanced/market-api.html" class="sidebar-link">Market api</a></li><li><a href="/zh/advanced/messager-api.html" class="sidebar-link">Messager api</a></li><li><a href="/zh/advanced/wallet-api.html" class="sidebar-link">Wallet api</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="venus-payment-channels"><a href="#venus-payment-channels" class="header-anchor">#</a> Venus: Payment channels</h1> <p>这里将会介绍Payment channels是如何在Venus中工作的，同时也提供了一些案例来帮助理解它的运行流程。如果需要理解详细概念，可以跳转至<a href="https://spec.filecoin.io/#section-systems.filecoin_token.payment_channels" target="_blank" rel="noopener noreferrer">Filecoin Spec Payment Channel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Payment channels 的作用是在2个actor之间转移filecoin。</p> <p>例如：客户端创建了一个payment channel以从服务端抓取数据。客户端通过在payment channel中发送vouchers 给服务端，然后服务端会发送响应数据。 payment channel 和 voucher 的概念适用于任何客户端与服务端链下周期性多次交易的场景。</p> <h2 id="运行用例"><a href="#运行用例" class="header-anchor">#</a> 运行用例</h2> <ul><li>payment channel 在链上创建并需要初始化一个Fil量（量的大小自行定夺）</li> <li>voucher 可以使客户端和服务端在链下陆续的交易资金，服务端在任何阶段都可以提交voucher到链上。</li> <li>关于两端之间的payment channel其中任意一端都可以settle到链上。</li> <li>payment channel在settle到链上之后的一个时间段内（目前为12小时），任何一端都可以在链上执行collect。</li> <li>collect之后，payment channel中的多个voucher中提交的Fil会被发送到payment channel的接受者（服务端），创建payment channel中的Fil除去voucher中的Fil之后剩余的Fil将会被退还到payment channel的创建者（客户端）。</li> <li>voucher下有lane的概念，lane有nonce（递增）和value（Fil）的概念，在同一个lane中，高nonce的voucher为最终有效voucher。
(每个deal依赖于一个新创建的lane)</li></ul> <h2 id="cli-范例"><a href="#cli-范例" class="header-anchor">#</a> CLI 范例</h2> <blockquote><p>为了快速的理解，我们通过使用Venus的CLI来介绍payment channel是如何工作的。Venus CLI是一个基于Venus守护进程的客户端，同时也可以通过对应的JSON-RPC API调用。</p></blockquote> <p>创建一个初始额度为10FIL的payment channel:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych add-funds <span class="token operator">&lt;</span>form_addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>to_addr<span class="token operator">&gt;</span> <span class="token number">10</span>
<span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
</code></pre></div><p>客户端在指定的&lt;channel addr&gt;中穿件一个nonce默认为1，额度为2FIL，lane为0的voucher:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher create <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token number">0</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>客户端将生成的voucher发送给服务端，服务端将其添加到本地存储中:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher <span class="token function">add</span> <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>服务端发送一些数据给客户端。
客户端创建一个lane为0，nonce为2（默认在之前的1的基础上自增后），额度为4Fil的voucher:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher create <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token number">4</span> <span class="token number">0</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>客户端将生成的voucher发送给服务端，服务端添加voucher后发送更多的数据给客户端。</p> <p>客户端可以通过“paych add-funds”给已经创建好的payment channel添加FIL额度：</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych add-funds <span class="token operator">&lt;</span>client addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>provider addr<span class="token operator">&gt;</span> <span class="token number">5</span>
<span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token comment">#和之前的的地址一样，现在这个channel的额度已经是15了</span>
</code></pre></div><p>一旦客户端收到了所有的数据，他们需要settle掉这个通道，这个settle的动作不需要马上执行，例如客户端可以继续保持这个通道，只要他想继续与服务端进行交易。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych settle <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
</code></pre></div><p>服务端可以提交voucher到链上（venus检测到链上的settle后会自动执行提交）。服务端可能收到许多FIL额度递增的voucher,它需要提交最优的voucher,需要注意的是每个lane中只有一个最佳voucher:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher best-spendable <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>

$ venus paych voucher submit <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>一旦settle后的保护周期结束，客户端或者服务端都可以提交collect将资金归属结算。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych collect <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/advanced/Payment-Channel.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/1/16 02:36:29</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/advanced/Multisig-Wallet.html" class="prev">
        多签钱包
      </a></span> <span class="next"><a href="/zh/advanced/chain-api-v0.html">
        Chain api v0
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9e06fe41.js" defer></script><script src="/assets/js/2.e01744a9.js" defer></script><script src="/assets/js/95.4f3a4625.js" defer></script>
  </body>
</html>
