<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>准备 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.ff39a2bc.js" as="script"><link rel="preload" href="/assets/js/2.e01744a9.js" as="script"><link rel="preload" href="/assets/js/123.7b1a0592.js" as="script"><link rel="prefetch" href="/assets/js/10.e051a485.js"><link rel="prefetch" href="/assets/js/100.92537422.js"><link rel="prefetch" href="/assets/js/101.41378c10.js"><link rel="prefetch" href="/assets/js/102.f45c0526.js"><link rel="prefetch" href="/assets/js/103.7c76bcbd.js"><link rel="prefetch" href="/assets/js/104.f905cd39.js"><link rel="prefetch" href="/assets/js/105.3c1b1f85.js"><link rel="prefetch" href="/assets/js/106.4773c63a.js"><link rel="prefetch" href="/assets/js/107.f475caf6.js"><link rel="prefetch" href="/assets/js/108.3cdab68e.js"><link rel="prefetch" href="/assets/js/109.0fa55bd5.js"><link rel="prefetch" href="/assets/js/11.896bb61d.js"><link rel="prefetch" href="/assets/js/110.b63e541c.js"><link rel="prefetch" href="/assets/js/111.864a40ca.js"><link rel="prefetch" href="/assets/js/112.70de4b7a.js"><link rel="prefetch" href="/assets/js/113.38367f94.js"><link rel="prefetch" href="/assets/js/114.1758c9e9.js"><link rel="prefetch" href="/assets/js/115.43a31502.js"><link rel="prefetch" href="/assets/js/116.f9687891.js"><link rel="prefetch" href="/assets/js/117.2c08e026.js"><link rel="prefetch" href="/assets/js/118.7e0a3022.js"><link rel="prefetch" href="/assets/js/119.14e68b43.js"><link rel="prefetch" href="/assets/js/12.b761f02a.js"><link rel="prefetch" href="/assets/js/120.42380d3a.js"><link rel="prefetch" href="/assets/js/121.0d8d296a.js"><link rel="prefetch" href="/assets/js/122.321e39f5.js"><link rel="prefetch" href="/assets/js/124.1b982a10.js"><link rel="prefetch" href="/assets/js/125.70c7e9b3.js"><link rel="prefetch" href="/assets/js/126.b4b1f0a2.js"><link rel="prefetch" href="/assets/js/127.9541839f.js"><link rel="prefetch" href="/assets/js/128.753c3fa3.js"><link rel="prefetch" href="/assets/js/129.0f889dfc.js"><link rel="prefetch" href="/assets/js/13.dc7f8b47.js"><link rel="prefetch" href="/assets/js/130.e38f17e0.js"><link rel="prefetch" href="/assets/js/131.3ae0e5e8.js"><link rel="prefetch" href="/assets/js/132.7171d99c.js"><link rel="prefetch" href="/assets/js/133.8f303f5e.js"><link rel="prefetch" href="/assets/js/134.5c24ecae.js"><link rel="prefetch" href="/assets/js/135.c9acfed5.js"><link rel="prefetch" href="/assets/js/136.956950bf.js"><link rel="prefetch" href="/assets/js/137.bc27d29e.js"><link rel="prefetch" href="/assets/js/138.5a704820.js"><link rel="prefetch" href="/assets/js/139.10a569cc.js"><link rel="prefetch" href="/assets/js/14.acacf3b7.js"><link rel="prefetch" href="/assets/js/140.c3ae54a4.js"><link rel="prefetch" href="/assets/js/141.f4d318c8.js"><link rel="prefetch" href="/assets/js/142.4bd3a765.js"><link rel="prefetch" href="/assets/js/143.cad79f59.js"><link rel="prefetch" href="/assets/js/144.68868a26.js"><link rel="prefetch" href="/assets/js/145.c37e9d42.js"><link rel="prefetch" href="/assets/js/146.1a513d30.js"><link rel="prefetch" href="/assets/js/147.943f0f2f.js"><link rel="prefetch" href="/assets/js/148.edf1374f.js"><link rel="prefetch" href="/assets/js/149.affb3318.js"><link rel="prefetch" href="/assets/js/15.9fe507b1.js"><link rel="prefetch" href="/assets/js/150.4c289381.js"><link rel="prefetch" href="/assets/js/151.27cb3ff1.js"><link rel="prefetch" href="/assets/js/152.8deb4431.js"><link rel="prefetch" href="/assets/js/153.2ca6fb55.js"><link rel="prefetch" href="/assets/js/154.279dde72.js"><link rel="prefetch" href="/assets/js/155.44105504.js"><link rel="prefetch" href="/assets/js/156.705f3808.js"><link rel="prefetch" href="/assets/js/157.7e4ff86e.js"><link rel="prefetch" href="/assets/js/158.fb2cf54f.js"><link rel="prefetch" href="/assets/js/159.d0955b2c.js"><link rel="prefetch" href="/assets/js/16.294d65fa.js"><link rel="prefetch" href="/assets/js/160.70c8cc6b.js"><link rel="prefetch" href="/assets/js/161.4889399c.js"><link rel="prefetch" href="/assets/js/162.eb57bd92.js"><link rel="prefetch" href="/assets/js/163.347eb070.js"><link rel="prefetch" href="/assets/js/164.f460cd42.js"><link rel="prefetch" href="/assets/js/165.441e304c.js"><link rel="prefetch" href="/assets/js/166.9f5cdee3.js"><link rel="prefetch" href="/assets/js/167.66a04acc.js"><link rel="prefetch" href="/assets/js/168.1ecb8d18.js"><link rel="prefetch" href="/assets/js/169.6a560664.js"><link rel="prefetch" href="/assets/js/17.4fb43cd0.js"><link rel="prefetch" href="/assets/js/170.f047d4ba.js"><link rel="prefetch" href="/assets/js/171.6e3e937d.js"><link rel="prefetch" href="/assets/js/172.3a829aad.js"><link rel="prefetch" href="/assets/js/173.c1a533d0.js"><link rel="prefetch" href="/assets/js/18.b13605bc.js"><link rel="prefetch" href="/assets/js/19.4d31a69b.js"><link rel="prefetch" href="/assets/js/20.03742790.js"><link rel="prefetch" href="/assets/js/21.6d4fd074.js"><link rel="prefetch" href="/assets/js/22.7eb52957.js"><link rel="prefetch" href="/assets/js/23.1a2d0e54.js"><link rel="prefetch" href="/assets/js/24.54c9744a.js"><link rel="prefetch" href="/assets/js/25.63da7e63.js"><link rel="prefetch" href="/assets/js/26.592f2861.js"><link rel="prefetch" href="/assets/js/27.a51f096c.js"><link rel="prefetch" href="/assets/js/28.1bdd7034.js"><link rel="prefetch" href="/assets/js/29.6b1dba90.js"><link rel="prefetch" href="/assets/js/3.1e79d891.js"><link rel="prefetch" href="/assets/js/30.197106b1.js"><link rel="prefetch" href="/assets/js/31.b1768049.js"><link rel="prefetch" href="/assets/js/32.290513d5.js"><link rel="prefetch" href="/assets/js/33.59bfbc0b.js"><link rel="prefetch" href="/assets/js/34.00ef2111.js"><link rel="prefetch" href="/assets/js/35.7a4dffa8.js"><link rel="prefetch" href="/assets/js/36.bc070fed.js"><link rel="prefetch" href="/assets/js/37.47fd6c49.js"><link rel="prefetch" href="/assets/js/38.8c88e81c.js"><link rel="prefetch" href="/assets/js/39.554542f4.js"><link rel="prefetch" href="/assets/js/4.5782673e.js"><link rel="prefetch" href="/assets/js/40.79612d09.js"><link rel="prefetch" href="/assets/js/41.51b89868.js"><link rel="prefetch" href="/assets/js/42.4b022c64.js"><link rel="prefetch" href="/assets/js/43.62de1b11.js"><link rel="prefetch" href="/assets/js/44.1769da99.js"><link rel="prefetch" href="/assets/js/45.725a3881.js"><link rel="prefetch" href="/assets/js/46.c1b409dc.js"><link rel="prefetch" href="/assets/js/47.1df41197.js"><link rel="prefetch" href="/assets/js/48.436e0286.js"><link rel="prefetch" href="/assets/js/49.5c36e1f2.js"><link rel="prefetch" href="/assets/js/5.bfaf240d.js"><link rel="prefetch" href="/assets/js/50.3baf9999.js"><link rel="prefetch" href="/assets/js/51.a8df868c.js"><link rel="prefetch" href="/assets/js/52.7a8fa001.js"><link rel="prefetch" href="/assets/js/53.bc5be956.js"><link rel="prefetch" href="/assets/js/54.8c427cae.js"><link rel="prefetch" href="/assets/js/55.897c8c4a.js"><link rel="prefetch" href="/assets/js/56.8673975d.js"><link rel="prefetch" href="/assets/js/57.e23082f4.js"><link rel="prefetch" href="/assets/js/58.891e2378.js"><link rel="prefetch" href="/assets/js/59.a394a928.js"><link rel="prefetch" href="/assets/js/6.593e51f3.js"><link rel="prefetch" href="/assets/js/60.8eadc699.js"><link rel="prefetch" href="/assets/js/61.1067735d.js"><link rel="prefetch" href="/assets/js/62.5a40bfc7.js"><link rel="prefetch" href="/assets/js/63.7520a94f.js"><link rel="prefetch" href="/assets/js/64.20d4004a.js"><link rel="prefetch" href="/assets/js/65.955d3e02.js"><link rel="prefetch" href="/assets/js/66.b045290b.js"><link rel="prefetch" href="/assets/js/67.3b22b0a6.js"><link rel="prefetch" href="/assets/js/68.50ceec34.js"><link rel="prefetch" href="/assets/js/69.1ccd29a7.js"><link rel="prefetch" href="/assets/js/7.9134aa5e.js"><link rel="prefetch" href="/assets/js/70.f93183bd.js"><link rel="prefetch" href="/assets/js/71.f6b32e29.js"><link rel="prefetch" href="/assets/js/72.a439763e.js"><link rel="prefetch" href="/assets/js/73.ec0490d2.js"><link rel="prefetch" href="/assets/js/74.676eee9b.js"><link rel="prefetch" href="/assets/js/75.03c16401.js"><link rel="prefetch" href="/assets/js/76.470f0c0d.js"><link rel="prefetch" href="/assets/js/77.2e61755d.js"><link rel="prefetch" href="/assets/js/78.0623588b.js"><link rel="prefetch" href="/assets/js/79.b681bb68.js"><link rel="prefetch" href="/assets/js/8.6dd402d1.js"><link rel="prefetch" href="/assets/js/80.e3a81a7d.js"><link rel="prefetch" href="/assets/js/81.b5278cc0.js"><link rel="prefetch" href="/assets/js/82.322ed03a.js"><link rel="prefetch" href="/assets/js/83.75b9f4f9.js"><link rel="prefetch" href="/assets/js/84.2cc5485d.js"><link rel="prefetch" href="/assets/js/85.16f09b88.js"><link rel="prefetch" href="/assets/js/86.fcf94ea6.js"><link rel="prefetch" href="/assets/js/87.37d0aa29.js"><link rel="prefetch" href="/assets/js/88.ab7f873b.js"><link rel="prefetch" href="/assets/js/89.fba3f6f8.js"><link rel="prefetch" href="/assets/js/9.56337f6d.js"><link rel="prefetch" href="/assets/js/90.d7f697a4.js"><link rel="prefetch" href="/assets/js/91.410ac98a.js"><link rel="prefetch" href="/assets/js/92.b2b6aadc.js"><link rel="prefetch" href="/assets/js/93.94e96167.js"><link rel="prefetch" href="/assets/js/94.8c2b0440.js"><link rel="prefetch" href="/assets/js/95.4f3a4625.js"><link rel="prefetch" href="/assets/js/96.14f921ff.js"><link rel="prefetch" href="/assets/js/97.2f3fcfbd.js"><link rel="prefetch" href="/assets/js/98.5fb8a31f.js"><link rel="prefetch" href="/assets/js/99.9ac6b9a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link router-link-active">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/deploy-a-cs.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/cs/deploy-a-cs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link router-link-active">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/deploy-a-cs.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/cs/deploy-a-cs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cs/" aria-current="page" class="sidebar-link">概要</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cs/deploy-a-cs.html" aria-current="page" class="active sidebar-link">部署链服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#安装venus-auth" class="sidebar-link">安装venus-auth</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#安装venus-gateway" class="sidebar-link">安装venus-gateway</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#安装venus-daemon" class="sidebar-link">安装venus daemon</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#安装venus-messager" class="sidebar-link">安装venus-messager</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#安装venus-miner" class="sidebar-link">安装venus-miner</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#安装venus-market-可选" class="sidebar-link">安装venus-market（可选）</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#下一步" class="sidebar-link">下一步</a></li><li class="sidebar-sub-header"><a href="/zh/cs/deploy-a-cs.html#问题" class="sidebar-link">问题?</a></li></ul></li><li><a href="/zh/cs/join-a-cs.html" class="sidebar-link">使用链服务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简易部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cs/venus-run-in-docker.html" class="sidebar-link">使用Docker部署链服务</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <p>所需组件构建完成,可参考 <a href="/zh/modules/build.html">组件构建</a></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>建议您在部署到主网上之前在<code>calibration</code>网络中测试您的配置。</p></div> <h3 id="软件依赖"><a href="#软件依赖" class="header-anchor">#</a> 软件依赖</h3> <p>在运行<code>Venus</code>之前，您需要安装<a href="https://lotus.filecoin.io/lotus/install/linux/#software-dependencies" target="_blank" rel="noopener noreferrer">这些<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>软件。（注：和lotus的软件依赖相同）</p> <h2 id="安装venus-auth"><a href="#安装venus-auth" class="header-anchor">#</a> 安装venus-auth</h2> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">nohup</span> ./venus-auth run <span class="token operator">&gt;</span> auth.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>venus-auth</code> 的默认配置文件位于<code>~/.venus-auth/config.toml</code></p></div> <div class="custom-block tip"><p class="custom-block-title">Logs</p> <p>日志默认打印到控制台。 通过配置可以支持InfluxDB。</p></div> <div class="custom-block tip"><p class="custom-block-title">port</p> <p><code>venus-auth</code>默认端口为8989，下面其他组件使用参数--auth-url，填写的相关参数就是这个端口号与相应ip。</p></div> <h3 id="查看配置"><a href="#查看配置" class="header-anchor">#</a> 查看配置</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">head</span>  ~/.venus-auth/config.toml
Port <span class="token operator">=</span> <span class="token string">&quot;8989&quot;</span>
</code></pre></div><h3 id="使用mysql-可选"><a href="#使用mysql-可选" class="header-anchor">#</a> 使用MySQL (可选)</h3> <p>支持MySQL 5.7及以上版本，可替代默认的<code>Badger</code>键值数据库。要使用 MySQL 数据库，请修改配置中的 <code>db</code>部分。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">vim</span> ~/.venus-auth/config.toml

<span class="token comment"># Data source configuration item</span>
<span class="token punctuation">[</span>db<span class="token punctuation">]</span>
<span class="token comment"># support: badger (default), mysql </span>
<span class="token comment"># the mysql DDL is in the script package </span>
<span class="token builtin class-name">type</span> <span class="token operator">=</span> <span class="token string">&quot;mysql&quot;</span> 
<span class="token comment"># The following parameters apply to MySQL</span>
DSN <span class="token operator">=</span> <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_auth?parseTime=true&amp;loc=Local&amp;charset=utf8mb4&amp;collation=utf8mb4_unicode_ci&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span>
<span class="token comment"># conns 1500 concurrent</span>
maxOpenConns <span class="token operator">=</span> <span class="token number">64</span>
maxIdleConns <span class="token operator">=</span> <span class="token number">128</span>
maxLifeTime <span class="token operator">=</span> <span class="token string">&quot;120s&quot;</span>
maxIdleTime <span class="token operator">=</span> <span class="token string">&quot;30s&quot;</span>
</code></pre></div><p>重启<code>venus-auth</code>使配置生效。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> auth
$ <span class="token function">kill</span> <span class="token operator">&lt;</span>VENUS_AUTH_PID<span class="token operator">&gt;</span>
$ <span class="token function">nohup</span> ./venus-auth run <span class="token operator">&gt;</span> auth.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="user及token生成"><a href="#user及token生成" class="header-anchor">#</a> user及token生成</h3> <p><code>venus-auth</code>管理着其他venus模块使用的<a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">jwt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>令牌，以便它们在网络上安全地相互通信。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>venus</code>集群中<code>token</code>的理论知识可参考<code>venus</code>集群<code>token</code><a href="https://github.com/filecoin-project/venus/discussions/4880" target="_blank" rel="noopener noreferrer">认证体系<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>为链服务组件生成token。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-auth token gen --perm admin <span class="token operator">&lt;</span>SHARED<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span>
</code></pre></div><p>为独立模块生成令牌。 token可以通过<code>&lt;USER&gt;</code> 逻辑分组，作为加入矿池的单个矿工。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-auth user <span class="token function">add</span> <span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span>
$ ./venus-auth token gen --perm sign <span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>USER_WRITE_AUTH_TOKEN<span class="token operator">&gt;</span>

$ ./venus-auth user <span class="token function">add</span> --name<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token environment constant">USER</span><span class="token operator">&gt;</span>
</code></pre></div><p>给 <code>user</code> 绑定矿工(<code>miner</code>),一个 <code>user</code> 可以有多个矿工.</p> <div class="language- extra-class"><pre class="language-text"><code>$ ./venus-auth user miner add &lt;USER&gt; &lt;MINER_ID&gt;

# 查看user列表
$ ./venus-auth user list
</code></pre></div><p>设置 <code>user</code> 可用,否则在其他组件请求 <code>user</code> 列表时请求不到.</p> <div class="language- extra-class"><pre class="language-text"><code>$ ./venus-auth user update --name=&lt;USER&gt; --state=1
 update user success
</code></pre></div><h2 id="安装venus-gateway"><a href="#安装venus-gateway" class="header-anchor">#</a> 安装venus-gateway</h2> <p>下载并编译<code>venus-gateway</code>的源代码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/ipfs-force-community/venus-gateway.git
$ <span class="token builtin class-name">cd</span> venus-gateway
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span> deps
$ <span class="token function">make</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果遇到以下编译错误,先执行<code>go get github.com/google/flatbuffers@v1.12.1</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>github.com/dgraph-io/badger/v3@v3.2011.1/fb/BlockOffset.go:6:2: missing go.sum entry <span class="token keyword">for</span> module providing package github.com/google/flatbuffers/go <span class="token punctuation">(</span>imported by github.com/dgraph-io/badger/v3/table<span class="token punctuation">)</span><span class="token punctuation">;</span> to add:
        go get github.com/dgraph-io/badger/v3/table@v3.2011.1
</code></pre></div></div> <p>启动<code>venus-gateway</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-gateway --listen /ip4/0.0.0.0/tcp/45132 run <span class="token punctuation">\</span>
<span class="token comment"># Use either a http or https url</span>
--auth-url <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> venus-gateway.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h2 id="安装venus-daemon"><a href="#安装venus-daemon" class="header-anchor">#</a> 安装venus daemon</h2> <p>启动<code>venus</code>进程进行链同步。 使用 <code>--network</code> 来指定<code>venus</code>连接的网络。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">nohup</span> ./venus daemon --network<span class="token operator">=</span>calibrationnet --auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> venus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用<code>tail -f venus.log</code> 或 <code>./venus sync status</code> 检查同步过程中是否有任何错误。</p></div> <h3 id="venus监听远程访问"><a href="#venus监听远程访问" class="header-anchor">#</a> venus监听远程访问</h3> <p>默认情况下，<code>venus</code>进程只响应本地访问。更改以下配置以允许从其他地址访问。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">vim</span> ~/.venus/config.json
</code></pre></div><p>将<code>apiAddress</code>从<code>/ip4/127.0.0.1/tcp/3453</code>更改为<code>/ip4/0.0.0.0/tcp/3453</code>。此修改重启后生效</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;apiAddress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ip4/0.0.0.0/tcp/3453&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>重启<code>Venus daemon</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> venus
$ <span class="token function">kill</span> -9 <span class="token operator">&lt;</span>VENUS_PID<span class="token operator">&gt;</span>
$ <span class="token function">nohup</span> ./venus daemon --network<span class="token operator">=</span>calibrationnet --auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> venus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>在其他机器上执行<code>telnet</code> 验证配置生效:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>telnet <span class="token operator">&lt;</span>VENUS_IP_ADDRESS<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>PORT<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>为了链服务能够与链进行交互，<code>daemon</code>需要与网络其他节点同步最新的链。具体如何导入一个链的<code>snapshot</code>进行链同步可参见<a href="/zh/cs/Chain.html">这个文档</a>。</p></div> <h2 id="安装venus-messager"><a href="#安装venus-messager" class="header-anchor">#</a> 安装venus-messager</h2> <p>启动<code>venus-messager</code>。请注意，<code>--auth-url</code>、<code>--node-url</code> 和<code>--auth-token</code> 是为了让 venus-messager 了解其他<code>venus</code>模块的存在并进行自身的身份验证。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">nohup</span> ./venus-messager run <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--node-url /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--db-type mysql <span class="token punctuation">\</span>
--mysql-dsn <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_messager?parseTime=true&amp;loc=Local&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span> <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> msg.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果没有指定与数据库相关的参数，<code>venus-messager</code>将默认使用 <code>sqlite3</code> 数据库。</p></div> <h2 id="安装venus-miner"><a href="#安装venus-miner" class="header-anchor">#</a> 安装venus-miner</h2> <p>初始化<code>venus-miner</code>。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-miner init <span class="token punctuation">\</span>
--auth-api <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-api /ip4/<span class="token operator">&lt;</span>VENUS_GATEWAY_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--api /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--slash-filter mysql <span class="token punctuation">\</span>
--mysql-conn <span class="token string">&quot;&lt;USER&gt;:&lt;PASSWORD&gt;@(127.0.0.1:3306)/venus_miner?parseTime=true&amp;loc=Local&amp;readTimeout=10s&amp;writeTimeout=10s&quot;</span> 
</code></pre></div><p>启动<code>venus-miner</code>。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ <span class="token function">nohup</span> ./venus-miner run <span class="token operator">&gt;</span> miner.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;&amp;</span> <span class="token number">1</span> <span class="token operator">&amp;</span>
</code></pre></div><p><code>venus-miner</code>启动后会从<code>venus-auth</code>请求矿工列表,并对每个矿工执行出块的必要检查,如:钱包服务,WinningPoSt服务是否正常等.检查矿工列表:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-miner address list 
<span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
                <span class="token string">&quot;Addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f031429&quot;</span>,
                <span class="token string">&quot;Id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1f06d7b9-9fb2-497e-80f5-68f06b0a4b5f&quot;</span>,
                <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;200-21&quot;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>如果列表中没有在<code>venus-auth</code>中配置的矿工,则需要从<code>venus-auth</code>检查配置是否正确</p> <ul><li><code>检查venus-miner</code>初始化配置的<code>auth-token</code>对应的<code>user</code>是激活状态,即<code>state=enabled</code></li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-auth user list
name: ***
state: enabled
</code></pre></div><ul><li>检查<code>venus-miner</code>初始化配置的<code>auth-token</code>对应的<code>user</code>下成功添加了此矿工.</li></ul> <div class="language-shell script extra-class"><pre class="language-shell"><code>./venus-auth user list
name: ***
miners: <span class="token punctuation">[</span>***,***,<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>miners</code>列表有此矿工为正确.</p></div> <p>修改成功后执行下列命令重新拉取:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-miner address update
</code></pre></div><p>如果想要暂时终止或开始列表中某个矿工的出块,可通过下列命令执行.通常用于某个矿工出问题或集群迁移时使用.</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ ./venus-miner address start <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
$ ./venus-miner address stop <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
</code></pre></div><h2 id="安装venus-market-可选"><a href="#安装venus-market-可选" class="header-anchor">#</a> 安装venus-market（可选）</h2> <p><code>venus-market</code>可以作为链服务组件之一来进行部署，具体部署文档请参考<a href="/zh/market/using-venus-market-for-master">文档</a></p> <h2 id="下一步"><a href="#下一步" class="header-anchor">#</a> 下一步</h2> <p>接下来请按照这个<a href="/zh/cs/Using-venus-Shared-Modules.html">文档</a>加入到你刚刚部署的链服务吧！</p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题?</h2> <p>来<a href="https://filecoinproject.slack.com/archives/C028PCH8L31" target="_blank" rel="noopener noreferrer">Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上找我们吧！</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/cs/deploy-a-cs.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/12/21 08:05:32</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/cs/" class="prev router-link-active">
        概要
      </a></span> <span class="next"><a href="/zh/cs/join-a-cs.html">
        使用链服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ff39a2bc.js" defer></script><script src="/assets/js/2.e01744a9.js" defer></script><script src="/assets/js/123.7b1a0592.js" defer></script>
  </body>
</html>
