<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Venus Docker 使用文档 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.1af61aca.js" as="script"><link rel="preload" href="/assets/js/2.2c9717c6.js" as="script"><link rel="preload" href="/assets/js/109.62f14e4f.js" as="script"><link rel="prefetch" href="/assets/js/10.efd4fd00.js"><link rel="prefetch" href="/assets/js/100.843102a4.js"><link rel="prefetch" href="/assets/js/101.0563db03.js"><link rel="prefetch" href="/assets/js/102.a8364475.js"><link rel="prefetch" href="/assets/js/103.0edb9035.js"><link rel="prefetch" href="/assets/js/104.8a402be3.js"><link rel="prefetch" href="/assets/js/105.77905cff.js"><link rel="prefetch" href="/assets/js/106.ca964eb6.js"><link rel="prefetch" href="/assets/js/107.359ce12d.js"><link rel="prefetch" href="/assets/js/108.d0489434.js"><link rel="prefetch" href="/assets/js/11.fa651925.js"><link rel="prefetch" href="/assets/js/110.0a6c677f.js"><link rel="prefetch" href="/assets/js/111.7cd01269.js"><link rel="prefetch" href="/assets/js/112.bb29cc01.js"><link rel="prefetch" href="/assets/js/113.a46072a3.js"><link rel="prefetch" href="/assets/js/114.3dbb1587.js"><link rel="prefetch" href="/assets/js/115.6d0c5e11.js"><link rel="prefetch" href="/assets/js/116.fec5bca0.js"><link rel="prefetch" href="/assets/js/117.96873e88.js"><link rel="prefetch" href="/assets/js/118.490652d7.js"><link rel="prefetch" href="/assets/js/119.ba7c8abf.js"><link rel="prefetch" href="/assets/js/12.f97823d4.js"><link rel="prefetch" href="/assets/js/120.1466b741.js"><link rel="prefetch" href="/assets/js/121.6544ebac.js"><link rel="prefetch" href="/assets/js/122.f5398a37.js"><link rel="prefetch" href="/assets/js/123.18ed68ca.js"><link rel="prefetch" href="/assets/js/124.1700a033.js"><link rel="prefetch" href="/assets/js/125.1a4714bd.js"><link rel="prefetch" href="/assets/js/126.3fa08d62.js"><link rel="prefetch" href="/assets/js/127.64373525.js"><link rel="prefetch" href="/assets/js/128.37743a90.js"><link rel="prefetch" href="/assets/js/129.41cb0f60.js"><link rel="prefetch" href="/assets/js/13.3ffdde6c.js"><link rel="prefetch" href="/assets/js/130.6197b0e2.js"><link rel="prefetch" href="/assets/js/131.d39d1f90.js"><link rel="prefetch" href="/assets/js/132.a668275c.js"><link rel="prefetch" href="/assets/js/133.2c70340d.js"><link rel="prefetch" href="/assets/js/134.6fceeee0.js"><link rel="prefetch" href="/assets/js/135.b8e7d5f4.js"><link rel="prefetch" href="/assets/js/136.cfbbf5ce.js"><link rel="prefetch" href="/assets/js/137.e7415bac.js"><link rel="prefetch" href="/assets/js/138.a74c24aa.js"><link rel="prefetch" href="/assets/js/139.b0407b72.js"><link rel="prefetch" href="/assets/js/14.5dd88899.js"><link rel="prefetch" href="/assets/js/140.82113b9c.js"><link rel="prefetch" href="/assets/js/141.679d4c97.js"><link rel="prefetch" href="/assets/js/142.dd9215d9.js"><link rel="prefetch" href="/assets/js/143.b0c24bce.js"><link rel="prefetch" href="/assets/js/144.6f6cec5f.js"><link rel="prefetch" href="/assets/js/145.94927464.js"><link rel="prefetch" href="/assets/js/146.95d4c8b4.js"><link rel="prefetch" href="/assets/js/147.5f912838.js"><link rel="prefetch" href="/assets/js/148.09d8e87a.js"><link rel="prefetch" href="/assets/js/149.9ba3a901.js"><link rel="prefetch" href="/assets/js/15.1ce1d41a.js"><link rel="prefetch" href="/assets/js/150.884d1f31.js"><link rel="prefetch" href="/assets/js/151.3049b508.js"><link rel="prefetch" href="/assets/js/152.5a2847db.js"><link rel="prefetch" href="/assets/js/153.26acaf47.js"><link rel="prefetch" href="/assets/js/154.a0cd364c.js"><link rel="prefetch" href="/assets/js/16.f92ae40a.js"><link rel="prefetch" href="/assets/js/17.5787fb9f.js"><link rel="prefetch" href="/assets/js/18.46e890ca.js"><link rel="prefetch" href="/assets/js/19.7e89d558.js"><link rel="prefetch" href="/assets/js/20.317832a8.js"><link rel="prefetch" href="/assets/js/21.ca20fb19.js"><link rel="prefetch" href="/assets/js/22.e0b2196c.js"><link rel="prefetch" href="/assets/js/23.0a67dbf2.js"><link rel="prefetch" href="/assets/js/24.7ddf89c5.js"><link rel="prefetch" href="/assets/js/25.dd33de12.js"><link rel="prefetch" href="/assets/js/26.9b779499.js"><link rel="prefetch" href="/assets/js/27.fecb5c2d.js"><link rel="prefetch" href="/assets/js/28.fa2da75b.js"><link rel="prefetch" href="/assets/js/29.731526c5.js"><link rel="prefetch" href="/assets/js/3.b65866af.js"><link rel="prefetch" href="/assets/js/30.e66e112f.js"><link rel="prefetch" href="/assets/js/31.c02d3e8e.js"><link rel="prefetch" href="/assets/js/32.bae97709.js"><link rel="prefetch" href="/assets/js/33.89ef0b1f.js"><link rel="prefetch" href="/assets/js/34.55b134a9.js"><link rel="prefetch" href="/assets/js/35.ec5fb29b.js"><link rel="prefetch" href="/assets/js/36.24c7c977.js"><link rel="prefetch" href="/assets/js/37.67857ad9.js"><link rel="prefetch" href="/assets/js/38.43ae769c.js"><link rel="prefetch" href="/assets/js/39.5bb245f8.js"><link rel="prefetch" href="/assets/js/4.6a9591d0.js"><link rel="prefetch" href="/assets/js/40.3f0c128a.js"><link rel="prefetch" href="/assets/js/41.a9ed96ec.js"><link rel="prefetch" href="/assets/js/42.d4c0ab63.js"><link rel="prefetch" href="/assets/js/43.c8aa27b2.js"><link rel="prefetch" href="/assets/js/44.ca7496e5.js"><link rel="prefetch" href="/assets/js/45.b34b9290.js"><link rel="prefetch" href="/assets/js/46.17bf89d8.js"><link rel="prefetch" href="/assets/js/47.87b2952f.js"><link rel="prefetch" href="/assets/js/48.9617772b.js"><link rel="prefetch" href="/assets/js/49.27fc5588.js"><link rel="prefetch" href="/assets/js/5.21be227e.js"><link rel="prefetch" href="/assets/js/50.868b897d.js"><link rel="prefetch" href="/assets/js/51.9736751b.js"><link rel="prefetch" href="/assets/js/52.207b4737.js"><link rel="prefetch" href="/assets/js/53.6a0122cf.js"><link rel="prefetch" href="/assets/js/54.c2a19c5d.js"><link rel="prefetch" href="/assets/js/55.3f12a87d.js"><link rel="prefetch" href="/assets/js/56.040bd45c.js"><link rel="prefetch" href="/assets/js/57.8c594600.js"><link rel="prefetch" href="/assets/js/58.04bb83ab.js"><link rel="prefetch" href="/assets/js/59.59e7afb9.js"><link rel="prefetch" href="/assets/js/6.867d30ff.js"><link rel="prefetch" href="/assets/js/60.61bc07db.js"><link rel="prefetch" href="/assets/js/61.2519338b.js"><link rel="prefetch" href="/assets/js/62.5fd6bba4.js"><link rel="prefetch" href="/assets/js/63.cb23ac6a.js"><link rel="prefetch" href="/assets/js/64.ef4b8282.js"><link rel="prefetch" href="/assets/js/65.56503c69.js"><link rel="prefetch" href="/assets/js/66.da719317.js"><link rel="prefetch" href="/assets/js/67.9454b9a9.js"><link rel="prefetch" href="/assets/js/68.0c6e534c.js"><link rel="prefetch" href="/assets/js/69.0c09c188.js"><link rel="prefetch" href="/assets/js/7.6dc06a41.js"><link rel="prefetch" href="/assets/js/70.a671815e.js"><link rel="prefetch" href="/assets/js/71.2b160595.js"><link rel="prefetch" href="/assets/js/72.923725cf.js"><link rel="prefetch" href="/assets/js/73.4c6500b1.js"><link rel="prefetch" href="/assets/js/74.95182a83.js"><link rel="prefetch" href="/assets/js/75.f0d017ea.js"><link rel="prefetch" href="/assets/js/76.986debfa.js"><link rel="prefetch" href="/assets/js/77.a0a59694.js"><link rel="prefetch" href="/assets/js/78.102593e9.js"><link rel="prefetch" href="/assets/js/79.472751e1.js"><link rel="prefetch" href="/assets/js/8.7c7fb42a.js"><link rel="prefetch" href="/assets/js/80.c6d695a6.js"><link rel="prefetch" href="/assets/js/81.db2d5913.js"><link rel="prefetch" href="/assets/js/82.f2148ec9.js"><link rel="prefetch" href="/assets/js/83.09c1977b.js"><link rel="prefetch" href="/assets/js/84.058645ee.js"><link rel="prefetch" href="/assets/js/85.27c2f4da.js"><link rel="prefetch" href="/assets/js/86.a0005b8b.js"><link rel="prefetch" href="/assets/js/87.537403a1.js"><link rel="prefetch" href="/assets/js/88.83aa4269.js"><link rel="prefetch" href="/assets/js/89.0e0db0ef.js"><link rel="prefetch" href="/assets/js/9.b4d7afbd.js"><link rel="prefetch" href="/assets/js/90.9865d6c9.js"><link rel="prefetch" href="/assets/js/91.a1ef953a.js"><link rel="prefetch" href="/assets/js/92.e45600e2.js"><link rel="prefetch" href="/assets/js/93.40a9dbdf.js"><link rel="prefetch" href="/assets/js/94.17af3efe.js"><link rel="prefetch" href="/assets/js/95.9086aaea.js"><link rel="prefetch" href="/assets/js/96.13f35ca0.js"><link rel="prefetch" href="/assets/js/97.51494cb9.js"><link rel="prefetch" href="/assets/js/98.36d4cc16.js"><link rel="prefetch" href="/assets/js/99.1609b6ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link router-link-active">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/cs/venus-run-in-docker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link router-link-active">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/cs/venus-run-in-docker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cs/" aria-current="page" class="sidebar-link">概要</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cs/deploy-a-cs.html" class="sidebar-link">部署链服务</a></li><li><a href="/zh/cs/join-a-cs.html" class="sidebar-link">使用链服务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>简易部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cs/venus-run-in-docker.html" aria-current="page" class="active sidebar-link">使用Docker部署链服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/cs/venus-run-in-docker.html#快速部署" class="sidebar-link">快速部署</a></li><li class="sidebar-sub-header"><a href="/zh/cs/venus-run-in-docker.html#docker容器的使用" class="sidebar-link">Docker容器的使用</a></li><li class="sidebar-sub-header"><a href="/zh/cs/venus-run-in-docker.html#自己开发构建镜像" class="sidebar-link">自己开发构建镜像</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="venus-docker-使用文档"><a href="#venus-docker-使用文档" class="header-anchor">#</a> Venus Docker 使用文档</h1> <h2 id="快速部署"><a href="#快速部署" class="header-anchor">#</a> 快速部署</h2> <h3 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> docker-compose</h3> <p>可以通过 docker-compose 启动会在当前主机上，部署venus的一套云组件。</p> <h4 id="直接通过命令启动-venus-服务"><a href="#直接通过命令启动-venus-服务" class="header-anchor">#</a> 直接通过命令启动 Venus 服务</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 下载配置文件</span>
<span class="token function">wget</span> https://raw.githubusercontent.com/filecoin-project/venus-docs/master/script/docker-compose.yaml

<span class="token comment"># 启动docker集群</span>
<span class="token assign-left variable">snapshot</span><span class="token operator">=</span>/path/to/your/snapshot.car <span class="token punctuation">\</span>
<span class="token assign-left variable">nettype</span><span class="token operator">=</span><span class="token operator">&lt;</span>nettype<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token assign-left variable">proxy</span><span class="token operator">=</span><span class="token operator">&lt;</span>socks5<span class="token operator">|</span>https<span class="token operator">&gt;</span>://<span class="token operator">&lt;</span>PROXY_IP<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>PROXY_PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token assign-left variable">piecestorage</span><span class="token operator">=</span>/path/to/your/PieceStorage <span class="token punctuation">\</span>
docker-compose up -d

<span class="token comment"># 关闭集群</span>
docker-compose down
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>配置文件的首行指定了组件镜像版本的要求，当使用组件镜像版本较低时，建议下载配置文件的历史版本</p></div> <h4 id="直接通过变量文件启动-venus-服务"><a href="#直接通过变量文件启动-venus-服务" class="header-anchor">#</a> 直接通过变量文件启动 Venus 服务</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 下载配置文件(同上)</span>


<span class="token comment"># 编写环境变量文件 ./env </span>
<span class="token comment"># </span>
<span class="token assign-left variable">nettype</span><span class="token operator">=</span><span class="token operator">&lt;</span>nettype<span class="token operator">&gt;</span>    <span class="token comment"># (default:butterflynet)</span>
<span class="token assign-left variable">piecestorage</span><span class="token operator">=</span>/path/to/your/PieceStorage   <span class="token comment"># (defaul:./.venus/storage/)</span>
<span class="token assign-left variable">proofparameters</span><span class="token operator">=</span>/path/to/your/proof-parameters-files/ <span class="token comment"># (default:/var/tmp/filecoin-proof-parameters/)</span>
<span class="token assign-left variable">genesisfile</span><span class="token operator">=</span>/path/to/your/genesisfile  <span class="token comment"># (optional) </span>
<span class="token assign-left variable">snapshot</span><span class="token operator">=</span>/path/to/your/snapshot.car   <span class="token comment"># (optional)</span>
<span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token operator">&lt;</span>TimeZone<span class="token operator">&gt;</span> <span class="token comment"># (optional) your local time zone</span>
<span class="token assign-left variable">proxy</span><span class="token operator">=</span><span class="token operator">&lt;</span>socks5<span class="token operator">|</span>https<span class="token operator">&gt;</span>://<span class="token operator">&lt;</span>PROXY_IP<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>PROXY_PORT<span class="token operator">&gt;</span>   <span class="token comment"># (optional) proxy for venus node</span>

 

<span class="token comment"># 启动和关闭集群</span>
docker-compose --env-file ./env up -d
docker-compose --env-file ./env down
</code></pre></div><p>云环境启动后会需要一定的时间进行初始化，初始化完成后，就可以使用auth 组件签发token （详细见 使用 章节），并将下游组件的连接到本主机即可。（另：集群中使用统一的admin token 会导出在 <code>./.venus/env/</code> 中）
为了方便修改配置，默认会将容器中的 repo 映射到本地的 <code>./.venus/root/</code>中，修改完配置之后直接重启容器即可</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>venus 和 market 组件默认监听本地IP，如有需要，请注意修改相应文件</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在miner初始化完成之后要记得通过auth 绑定到相应的用户，参见<a href="https://github.com/filecoin-project/venus-auth/blob/master/docs/zh/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.md#miner-%E7%9B%B8%E5%85%B3" target="_blank" rel="noopener noreferrer">添加矿工<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在miner初始化完成之后,需要将miner关联到merket，参见<a href="https://venus.filecoin.io/zh/market/using-venus-market-for-miner.html#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84venus%E8%8A%82%E7%82%B9" target="_blank" rel="noopener noreferrer">将miner的Multiaddrs和PeerID设置为market的对应地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>部分</p></div> <h3 id="单组件"><a href="#单组件" class="header-anchor">#</a> 单组件</h3> <p>适用于在不同主机上进行 venus 组件 docker 的部署，</p> <h4 id="venus-auth"><a href="#venus-auth" class="header-anchor">#</a> Venus Auth</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -d --name venus-auth --net<span class="token operator">=</span>host filvenus/venus-auth run
</code></pre></div><h4 id="venus"><a href="#venus" class="header-anchor">#</a> Venus</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -d --name venus --net<span class="token operator">=</span>host -v /path/to/snapshot.car:/snapshot.car <span class="token punctuation">\</span>
--env <span class="token assign-left variable">HTTPS_PROXY</span><span class="token operator">=</span><span class="token operator">&lt;</span>PROXY_IF_NEED<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
filvenus/venus daemon <span class="token punctuation">\</span>
--network<span class="token operator">=</span><span class="token operator">&lt;</span>NETTYPE<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>VENUS_AUTH_URL<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--import-snapshot /snapshot.car 
</code></pre></div><h4 id="venus-gateway"><a href="#venus-gateway" class="header-anchor">#</a> Venus Gateway</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -d --name venus-gateway --net<span class="token operator">=</span>host filvenus/venus-gateway <span class="token punctuation">\</span>
--listen /ip4/0.0.0.0/tcp/45132 <span class="token punctuation">\</span>
run --auth-url <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span>
</code></pre></div><h4 id="venus-messager"><a href="#venus-messager" class="header-anchor">#</a> Venus Messager</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -d  --name venus-messager  --net<span class="token operator">=</span>host filvenus/venus-messager run <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--node-url /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> 
</code></pre></div><h4 id="venus-miner"><a href="#venus-miner" class="header-anchor">#</a> Venus Miner</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -d  --name venus-miner --net<span class="token operator">=</span>host filvenus/venus-miner init <span class="token punctuation">\</span>
--nettype <span class="token operator">&lt;</span>NETTYPE<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-api <span class="token operator">&lt;</span>http://VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--token <span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-api /ip4/<span class="token operator">&lt;</span>VENUS_GATEWAY_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--api /ip4/<span class="token operator">&lt;</span>VENUS_DAEMON_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--slash-filter <span class="token builtin class-name">local</span>
</code></pre></div><h4 id="venus-market"><a href="#venus-market" class="header-anchor">#</a> Venus Market</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -d --name venus-market --net<span class="token operator">=</span>host <span class="token punctuation">\</span>
-v <span class="token operator">&lt;</span>/path/to/your/PieceStorage<span class="token operator">&gt;</span>:/PieceStorage
filvenus/venus-market  pool-run <span class="token punctuation">\</span>
--node-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>VENUS_NODE_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/3453  <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span>http://<span class="token operator">&lt;</span>VENUS_AUTH_IP_ADDRESS:PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>VENUS_GATEWAY_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/45132 <span class="token punctuation">\</span>
--messager-url<span class="token operator">=</span>/ip4/<span class="token operator">&lt;</span>VENUS_MESSAGER_IP_ADDRESS<span class="token operator">&gt;</span>/tcp/39812/ <span class="token punctuation">\</span>
--auth-token<span class="token operator">=</span><span class="token operator">&lt;</span>SHARED_ADMIN_AUTH_TOKEN<span class="token operator">&gt;</span>

</code></pre></div><h2 id="docker容器的使用"><a href="#docker容器的使用" class="header-anchor">#</a> Docker容器的使用</h2> <h4 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h4> <p>所有组件都可以使用以下通用的命令格式进行调用，组件详细的子命令参见 组件详细文档，以及 --help flag</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -it <span class="token operator">&lt;</span>DOCKKER_NAME<span class="token operator">&gt;</span> /<span class="token operator">&lt;</span>VENUS_COMPONENT_NAME<span class="token operator">&gt;</span> <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><h4 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Auth</span>
docker <span class="token builtin class-name">exec</span> -it filvenus/venus-auth ./venus-auth <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

<span class="token comment"># Venus</span>
docker <span class="token builtin class-name">exec</span> -it filvenus/venus ./venus <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

<span class="token comment"># Gateway</span>
docker <span class="token builtin class-name">exec</span> -it filvenus/venus-gateway ./venus-gateway <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

<span class="token comment"># Messager</span>
docker <span class="token builtin class-name">exec</span> -it filvenus/venus-messager ./venus-messager <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

<span class="token comment"># miner</span>
docker run -it filvenus/venus-miner <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>启动容器的方式不同，容器的名字也不一样，可以使用  <code>docker container ls</code> 来查看容器的名字，也可以在容器启动的时候自己指定容器的名字。</p></div> <h4 id="环境调整和配置文件"><a href="#环境调整和配置文件" class="header-anchor">#</a> 环境调整和配置文件</h4> <p>建议将配置文件映射到本地进行配置文件相关的配置,需要在启动容器的时候建立映射。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># venus 举例</span>
docker run -d --name filvenus/venus --net<span class="token operator">=</span>host <span class="token punctuation">\</span>
-v /path/to/snapshot.car:/snapshot.car <span class="token punctuation">\</span>
-v /path/to/config.json:/root/.venus/config.json  <span class="token comment">#配置文件映射</span>
--env <span class="token assign-left variable">HTTPS_PROXY</span><span class="token operator">=</span><span class="token operator">&lt;</span>PROXY_IF_NEED<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
tanlang/venus <span class="token punctuation">\</span>
--network<span class="token operator">=</span><span class="token operator">&lt;</span>NETTYPE<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span><span class="token operator">&lt;</span>VENUS_AUTH_URL<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--import-snapshot /snapshot.car 
</code></pre></div><p>如果需要进入容器修改配置文件或者调整组件运行环境的话：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker <span class="token builtin class-name">exec</span> -it filvenus/venus /bin/bash
</code></pre></div><h2 id="自己开发构建镜像"><a href="#自己开发构建镜像" class="header-anchor">#</a> 自己开发构建镜像</h2> <h3 id="基础镜像的构建"><a href="#基础镜像的构建" class="header-anchor">#</a> 基础镜像的构建</h3> <p>基础环境镜像是构建venus组件容器时，需要用到的前置镜像，如果对于venus组件的构建环境和运行环境没有定制化的要求，建议直接使用官方的基础环境镜像。
如果需要定制制化构建基础环境镜像，比如添加运维工具之类的，可以从<a href="https://github.com/filecoin-project/venus-docs/tree/master/script" target="_blank" rel="noopener noreferrer">venus-docs仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载基础镜像的dockerfile文件。然后运行 <code>dockers build</code> 命令构建相应的基础镜像</p> <h4 id="编译环境的构建"><a href="#编译环境的构建" class="header-anchor">#</a> 编译环境的构建</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 下载dockerfile</span>
<span class="token function">curl</span> -O https://raw.githubusercontent.com/filecoin-project/venus-docs/master/script/venus-buildenv.dockerfile
<span class="token comment"># 构建 运行环境</span>
docker build -t filvenus/venus-buildenv -f ./venus-buildenv.dockerfile <span class="token builtin class-name">.</span>
</code></pre></div><h4 id="运行环境的构建"><a href="#运行环境的构建" class="header-anchor">#</a> 运行环境的构建</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 下载dockerfile</span>
<span class="token function">curl</span> -O https://raw.githubusercontent.com/filecoin-project/venus-docs/master/script/venus-runtime.dockerfile
<span class="token comment"># 构建 运行环境</span>
docker build -t filvenus/venus-runtime -f ./venus-runtime.dockerfile <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="组件的构建"><a href="#组件的构建" class="header-anchor">#</a> 组件的构建</h3> <h4 id="任意组件的构建"><a href="#任意组件的构建" class="header-anchor">#</a> 任意组件的构建</h4> <p>在构建完基础镜像后，所有组件都可以到相应根目录下，用一个命令来构建</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 到对应组件根目录</span>
<span class="token function">make</span> docker
<span class="token comment"># 网络受限需要使用代理时</span>
<span class="token function">make</span> docker <span class="token assign-left variable">BUILD_DOCKER_PROXY</span><span class="token operator">=</span><span class="token operator">&lt;</span>socks5 <span class="token operator">|</span> https <span class="token operator">&gt;</span>://<span class="token operator">&lt;</span>IP<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>PORT<span class="token operator">&gt;</span> 
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/cs/venus-run-in-docker.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/10/27 05:59:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/cs/join-a-cs.html" class="prev">
        使用链服务
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1af61aca.js" defer></script><script src="/assets/js/2.2c9717c6.js" defer></script><script src="/assets/js/109.62f14e4f.js" defer></script>
  </body>
</html>
