<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nv15升级指南 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.35ed7e24.js" as="script"><link rel="preload" href="/assets/js/2.e01744a9.js" as="script"><link rel="preload" href="/assets/js/162.eb57bd92.js" as="script"><link rel="prefetch" href="/assets/js/10.e051a485.js"><link rel="prefetch" href="/assets/js/100.a8972a8b.js"><link rel="prefetch" href="/assets/js/101.41378c10.js"><link rel="prefetch" href="/assets/js/102.f45c0526.js"><link rel="prefetch" href="/assets/js/103.7c76bcbd.js"><link rel="prefetch" href="/assets/js/104.f905cd39.js"><link rel="prefetch" href="/assets/js/105.3c1b1f85.js"><link rel="prefetch" href="/assets/js/106.4773c63a.js"><link rel="prefetch" href="/assets/js/107.97e09065.js"><link rel="prefetch" href="/assets/js/108.5f295bfc.js"><link rel="prefetch" href="/assets/js/109.0fa55bd5.js"><link rel="prefetch" href="/assets/js/11.896bb61d.js"><link rel="prefetch" href="/assets/js/110.b63e541c.js"><link rel="prefetch" href="/assets/js/111.864a40ca.js"><link rel="prefetch" href="/assets/js/112.70de4b7a.js"><link rel="prefetch" href="/assets/js/113.38367f94.js"><link rel="prefetch" href="/assets/js/114.1758c9e9.js"><link rel="prefetch" href="/assets/js/115.43a31502.js"><link rel="prefetch" href="/assets/js/116.f9687891.js"><link rel="prefetch" href="/assets/js/117.2c08e026.js"><link rel="prefetch" href="/assets/js/118.7e0a3022.js"><link rel="prefetch" href="/assets/js/119.14e68b43.js"><link rel="prefetch" href="/assets/js/12.b761f02a.js"><link rel="prefetch" href="/assets/js/120.b046f72d.js"><link rel="prefetch" href="/assets/js/121.e0a545cd.js"><link rel="prefetch" href="/assets/js/122.321e39f5.js"><link rel="prefetch" href="/assets/js/123.8a16b2b7.js"><link rel="prefetch" href="/assets/js/124.ccfb73dd.js"><link rel="prefetch" href="/assets/js/125.c1dcd772.js"><link rel="prefetch" href="/assets/js/126.e0a8618b.js"><link rel="prefetch" href="/assets/js/127.27946697.js"><link rel="prefetch" href="/assets/js/128.badc0275.js"><link rel="prefetch" href="/assets/js/129.01bf279f.js"><link rel="prefetch" href="/assets/js/13.dc7f8b47.js"><link rel="prefetch" href="/assets/js/130.2bcd235c.js"><link rel="prefetch" href="/assets/js/131.ec3e6478.js"><link rel="prefetch" href="/assets/js/132.7491c455.js"><link rel="prefetch" href="/assets/js/133.a0aad9da.js"><link rel="prefetch" href="/assets/js/134.62a3978f.js"><link rel="prefetch" href="/assets/js/135.669bfb59.js"><link rel="prefetch" href="/assets/js/136.9de471fa.js"><link rel="prefetch" href="/assets/js/137.f99e5145.js"><link rel="prefetch" href="/assets/js/138.b5b105a2.js"><link rel="prefetch" href="/assets/js/139.6fc39269.js"><link rel="prefetch" href="/assets/js/14.acacf3b7.js"><link rel="prefetch" href="/assets/js/140.3a9527ad.js"><link rel="prefetch" href="/assets/js/141.43145386.js"><link rel="prefetch" href="/assets/js/142.c908ac58.js"><link rel="prefetch" href="/assets/js/143.f361e264.js"><link rel="prefetch" href="/assets/js/144.9e35dbc8.js"><link rel="prefetch" href="/assets/js/145.d36e63f3.js"><link rel="prefetch" href="/assets/js/146.1a513d30.js"><link rel="prefetch" href="/assets/js/147.5df65d4a.js"><link rel="prefetch" href="/assets/js/148.f24f7a10.js"><link rel="prefetch" href="/assets/js/149.affb3318.js"><link rel="prefetch" href="/assets/js/15.9fe507b1.js"><link rel="prefetch" href="/assets/js/150.8a3daa3a.js"><link rel="prefetch" href="/assets/js/151.fee443b3.js"><link rel="prefetch" href="/assets/js/152.8deb4431.js"><link rel="prefetch" href="/assets/js/153.2ca6fb55.js"><link rel="prefetch" href="/assets/js/154.279dde72.js"><link rel="prefetch" href="/assets/js/155.44105504.js"><link rel="prefetch" href="/assets/js/156.705f3808.js"><link rel="prefetch" href="/assets/js/157.7e4ff86e.js"><link rel="prefetch" href="/assets/js/158.fb2cf54f.js"><link rel="prefetch" href="/assets/js/159.d0955b2c.js"><link rel="prefetch" href="/assets/js/16.294d65fa.js"><link rel="prefetch" href="/assets/js/160.70c8cc6b.js"><link rel="prefetch" href="/assets/js/161.4889399c.js"><link rel="prefetch" href="/assets/js/163.347eb070.js"><link rel="prefetch" href="/assets/js/164.f460cd42.js"><link rel="prefetch" href="/assets/js/165.441e304c.js"><link rel="prefetch" href="/assets/js/166.9f5cdee3.js"><link rel="prefetch" href="/assets/js/167.66a04acc.js"><link rel="prefetch" href="/assets/js/168.1ecb8d18.js"><link rel="prefetch" href="/assets/js/169.6a560664.js"><link rel="prefetch" href="/assets/js/17.4fb43cd0.js"><link rel="prefetch" href="/assets/js/170.f047d4ba.js"><link rel="prefetch" href="/assets/js/171.6e3e937d.js"><link rel="prefetch" href="/assets/js/172.3a829aad.js"><link rel="prefetch" href="/assets/js/173.c1a533d0.js"><link rel="prefetch" href="/assets/js/18.b13605bc.js"><link rel="prefetch" href="/assets/js/19.4a752523.js"><link rel="prefetch" href="/assets/js/20.88c02228.js"><link rel="prefetch" href="/assets/js/21.d0d6accb.js"><link rel="prefetch" href="/assets/js/22.e13324a5.js"><link rel="prefetch" href="/assets/js/23.1a2d0e54.js"><link rel="prefetch" href="/assets/js/24.54c9744a.js"><link rel="prefetch" href="/assets/js/25.63da7e63.js"><link rel="prefetch" href="/assets/js/26.c3cf91f0.js"><link rel="prefetch" href="/assets/js/27.8547f5b7.js"><link rel="prefetch" href="/assets/js/28.1bdd7034.js"><link rel="prefetch" href="/assets/js/29.6b1dba90.js"><link rel="prefetch" href="/assets/js/3.1e79d891.js"><link rel="prefetch" href="/assets/js/30.197106b1.js"><link rel="prefetch" href="/assets/js/31.b1768049.js"><link rel="prefetch" href="/assets/js/32.290513d5.js"><link rel="prefetch" href="/assets/js/33.59bfbc0b.js"><link rel="prefetch" href="/assets/js/34.00ef2111.js"><link rel="prefetch" href="/assets/js/35.7a4dffa8.js"><link rel="prefetch" href="/assets/js/36.bc070fed.js"><link rel="prefetch" href="/assets/js/37.47fd6c49.js"><link rel="prefetch" href="/assets/js/38.8c88e81c.js"><link rel="prefetch" href="/assets/js/39.554542f4.js"><link rel="prefetch" href="/assets/js/4.5ae01ad9.js"><link rel="prefetch" href="/assets/js/40.79612d09.js"><link rel="prefetch" href="/assets/js/41.51b89868.js"><link rel="prefetch" href="/assets/js/42.4b022c64.js"><link rel="prefetch" href="/assets/js/43.62de1b11.js"><link rel="prefetch" href="/assets/js/44.1769da99.js"><link rel="prefetch" href="/assets/js/45.725a3881.js"><link rel="prefetch" href="/assets/js/46.c1b409dc.js"><link rel="prefetch" href="/assets/js/47.1df41197.js"><link rel="prefetch" href="/assets/js/48.436e0286.js"><link rel="prefetch" href="/assets/js/49.5c36e1f2.js"><link rel="prefetch" href="/assets/js/5.bfaf240d.js"><link rel="prefetch" href="/assets/js/50.3baf9999.js"><link rel="prefetch" href="/assets/js/51.a8df868c.js"><link rel="prefetch" href="/assets/js/52.7a8fa001.js"><link rel="prefetch" href="/assets/js/53.bc5be956.js"><link rel="prefetch" href="/assets/js/54.8c427cae.js"><link rel="prefetch" href="/assets/js/55.897c8c4a.js"><link rel="prefetch" href="/assets/js/56.8673975d.js"><link rel="prefetch" href="/assets/js/57.e23082f4.js"><link rel="prefetch" href="/assets/js/58.891e2378.js"><link rel="prefetch" href="/assets/js/59.a394a928.js"><link rel="prefetch" href="/assets/js/6.593e51f3.js"><link rel="prefetch" href="/assets/js/60.8eadc699.js"><link rel="prefetch" href="/assets/js/61.1067735d.js"><link rel="prefetch" href="/assets/js/62.5a40bfc7.js"><link rel="prefetch" href="/assets/js/63.7520a94f.js"><link rel="prefetch" href="/assets/js/64.04801b88.js"><link rel="prefetch" href="/assets/js/65.38e7820f.js"><link rel="prefetch" href="/assets/js/66.b045290b.js"><link rel="prefetch" href="/assets/js/67.3b22b0a6.js"><link rel="prefetch" href="/assets/js/68.50ceec34.js"><link rel="prefetch" href="/assets/js/69.1ccd29a7.js"><link rel="prefetch" href="/assets/js/7.9134aa5e.js"><link rel="prefetch" href="/assets/js/70.f93183bd.js"><link rel="prefetch" href="/assets/js/71.f6b32e29.js"><link rel="prefetch" href="/assets/js/72.a439763e.js"><link rel="prefetch" href="/assets/js/73.ec0490d2.js"><link rel="prefetch" href="/assets/js/74.676eee9b.js"><link rel="prefetch" href="/assets/js/75.03c16401.js"><link rel="prefetch" href="/assets/js/76.470f0c0d.js"><link rel="prefetch" href="/assets/js/77.2e61755d.js"><link rel="prefetch" href="/assets/js/78.0623588b.js"><link rel="prefetch" href="/assets/js/79.b681bb68.js"><link rel="prefetch" href="/assets/js/8.6dd402d1.js"><link rel="prefetch" href="/assets/js/80.e3a81a7d.js"><link rel="prefetch" href="/assets/js/81.b5278cc0.js"><link rel="prefetch" href="/assets/js/82.322ed03a.js"><link rel="prefetch" href="/assets/js/83.75b9f4f9.js"><link rel="prefetch" href="/assets/js/84.2cc5485d.js"><link rel="prefetch" href="/assets/js/85.16f09b88.js"><link rel="prefetch" href="/assets/js/86.fcf94ea6.js"><link rel="prefetch" href="/assets/js/87.37d0aa29.js"><link rel="prefetch" href="/assets/js/88.ab7f873b.js"><link rel="prefetch" href="/assets/js/89.fba3f6f8.js"><link rel="prefetch" href="/assets/js/9.56337f6d.js"><link rel="prefetch" href="/assets/js/90.d7f697a4.js"><link rel="prefetch" href="/assets/js/91.410ac98a.js"><link rel="prefetch" href="/assets/js/92.b2b6aadc.js"><link rel="prefetch" href="/assets/js/93.94e96167.js"><link rel="prefetch" href="/assets/js/94.8c2b0440.js"><link rel="prefetch" href="/assets/js/95.4f3a4625.js"><link rel="prefetch" href="/assets/js/96.14f921ff.js"><link rel="prefetch" href="/assets/js/97.2f3fcfbd.js"><link rel="prefetch" href="/assets/js/98.5fb8a31f.js"><link rel="prefetch" href="/assets/js/99.cdeb2fb4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/nv15-upgrade.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/nv15-upgrade.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/nv15-upgrade.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/nv15-upgrade.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/" aria-current="page" class="sidebar-link">Venus链服务高可用方案</a></li><li><a href="/zh/operation/example-single-box.html" class="sidebar-link">单矿机示例（depreciating）</a></li><li><a href="/zh/operation/Efficiency_of_sealing.html" class="sidebar-link">最大化利用资源提升密封扇区效率</a></li><li><a href="/zh/operation/System_monitor_of_Zabbix.html" class="sidebar-link">系统监控安装与使用之Zabbix</a></li><li><a href="/zh/operation/lotus-vs-venus.html" class="sidebar-link">Venus封装配置解释</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>网络/组件升级</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/nv17-upgrade.html" class="sidebar-link">nv17网络升级</a></li><li><a href="/zh/operation/nv16-upgrade.html" class="sidebar-link">nv16网络升级</a></li><li><a href="/zh/operation/nv15-upgrade.html" aria-current="page" class="active sidebar-link">nv15网络升级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/nv15-upgrade.html#版本信息" class="sidebar-link">版本信息</a></li><li class="sidebar-sub-header"><a href="/zh/operation/nv15-upgrade.html#升级细节" class="sidebar-link">升级细节</a></li><li class="sidebar-sub-header"><a href="/zh/operation/nv15-upgrade.html#升级顺序" class="sidebar-link">升级顺序</a></li><li class="sidebar-sub-header"><a href="/zh/operation/nv15-upgrade.html#升级建议" class="sidebar-link">升级建议</a></li></ul></li><li><a href="/zh/operation/migrate_market_v1_to_v2.html" class="sidebar-link">market_v2升级</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nv15升级指南"><a href="#nv15升级指南" class="header-anchor">#</a> nv15升级指南</h1> <h2 id="版本信息"><a href="#版本信息" class="header-anchor">#</a> 版本信息</h2> <ol><li>venus-wallet</li> <li>venus</li> <li>lotus兼容版本</li> <li>chain-co</li> <li>messager</li> <li>venus-gateway</li> <li>venus-miner</li> <li>venus-market</li> <li>venus-sealer</li></ol> <h2 id="升级细节"><a href="#升级细节" class="header-anchor">#</a> 升级细节</h2> <ol><li><p>venus-auth: 可选择升级
分支： v1.3.2
影响功能: 无</p></li> <li><p>venus： 升级
分支：v1.2.1
影响功能：支持新网络版本
注意事项：</p> <ol><li>升级后检查vk文件是否完整</li> <li>升级后检查配置文件，升级高度是否正常设置:</li></ol> <div class="language- extra-class"><pre class="language-text"><code># cali
&quot;upgradeOhSnapHeight&quot;: 682006
# mainnet
&quot;upgradeOhSnapHeight&quot;: 1594680
</code></pre></div><ol start="3"><li>升级后检查mpool下maxfee配置是否由数字转换成xxFil形式</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&quot;mpool&quot;: {
          &quot;maxNonceGap&quot;: 100,
          &quot;maxFee&quot;: &quot;10 FIL&quot;
},
</code></pre></div><ol start="4"><li>升级后需检查是否正常同步区块</li> <li>api版本发生变化，影响sealer的连接，升级方式需要按照大升级的方式来处理</li></ol></li> <li><p>lotus兼容版本： 升级
分支: venus/v1.14.0
影响功能： 支持新网络版本
注意事项:</p> <ol><li>检查是否正常同步</li> <li>检查和venus-auth的连接是否完好（curl 命令验证）</li></ol></li> <li><p>chain-co： 升级
分支：v0.1.0
注意事项：
影响功能：</p> <ol><li>暴露新的接口MpoolPending/MpoolGetNonce</li> <li>升级后检查两个接口是否存在，且能正常工作</li></ol></li> <li><p>venus-messager： 升级
分支:v1.4.0
影响功能： 仅支持新的网络版本
注意事项： 无</p></li> <li><p>venus-miner： 升级
Tag： v1.4.0
影响功能:
1. 计算证明的接口(ComputeProof)参数发生变化
注意事项:无</p></li> <li><p>venus-gateway： 升级
分支：v1.2.0
影响功能：
1. ComputeProof接口参数发生变化，
2. 需同时支持新老两组接口
注意事项：
1. 升级后需检查是否v0/v1两组接口都在正常工作</p></li> <li><p>venus-wallet： 可选择升级
Tag：v1.4.0
影响功能：无</p></li> <li><p>venus-market： 可选择升级
分支： v2.0.0
影响功能  新版本</p></li></ol> <h2 id="升级顺序"><a href="#升级顺序" class="header-anchor">#</a> 升级顺序</h2> <ol><li>venus-wallet Tag:v1.4.0</li> <li>venus v1.2.0</li> <li>lotus for venuspool venus/v1.14.0</li> <li>chain-co v0.1.0</li> <li>venus-messager v1.4.0</li> <li>venus-gateway v1.2.0</li> <li>venus-miner Tag:v1.4.0</li> <li>venus-market v2.0.0</li> <li>venus-sealer v1.4.0</li></ol> <h2 id="升级建议"><a href="#升级建议" class="header-anchor">#</a> 升级建议</h2> <ol><li>对于还有证明空窗期的用户， 选择一个安全的时间来升级。</li> <li>对于已经不具备空窗期的用户，最好的办法是在建立一个环境来进行过度。</li> <li>建议运行一个备用的兼容版本lotus用于备份。</li></ol> <p>有任何关于升级的问题可以到disscusion讨论: https://github.com/filecoin-project/venus/discussions/4688</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/operation/nv15-upgrade.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/1/16 02:36:29</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/nv16-upgrade.html" class="prev">
        nv16网络升级
      </a></span> <span class="next"><a href="/zh/operation/migrate_market_v1_to_v2.html">
        market_v2升级
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.35ed7e24.js" defer></script><script src="/assets/js/2.e01744a9.js" defer></script><script src="/assets/js/162.eb57bd92.js" defer></script>
  </body>
</html>
