<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高可用节点的部署方案 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.073af0df.js" as="script"><link rel="preload" href="/assets/js/2.9fe70abb.js" as="script"><link rel="preload" href="/assets/js/141.65c6bdae.js" as="script"><link rel="prefetch" href="/assets/js/10.f91f8d84.js"><link rel="prefetch" href="/assets/js/100.30366081.js"><link rel="prefetch" href="/assets/js/101.6c126046.js"><link rel="prefetch" href="/assets/js/102.f4656ba0.js"><link rel="prefetch" href="/assets/js/103.123c8bf6.js"><link rel="prefetch" href="/assets/js/104.cdbc4c8b.js"><link rel="prefetch" href="/assets/js/105.825aef0d.js"><link rel="prefetch" href="/assets/js/106.acbc1dd9.js"><link rel="prefetch" href="/assets/js/107.f2308485.js"><link rel="prefetch" href="/assets/js/108.5c1c9409.js"><link rel="prefetch" href="/assets/js/109.f156f9ac.js"><link rel="prefetch" href="/assets/js/11.f2292207.js"><link rel="prefetch" href="/assets/js/110.8bd68022.js"><link rel="prefetch" href="/assets/js/111.016b0153.js"><link rel="prefetch" href="/assets/js/112.662347a4.js"><link rel="prefetch" href="/assets/js/113.53cbcb06.js"><link rel="prefetch" href="/assets/js/114.444bdc9e.js"><link rel="prefetch" href="/assets/js/115.bd20a66c.js"><link rel="prefetch" href="/assets/js/116.97ab729c.js"><link rel="prefetch" href="/assets/js/117.b5ced84b.js"><link rel="prefetch" href="/assets/js/118.3211ec5b.js"><link rel="prefetch" href="/assets/js/119.fe416cd2.js"><link rel="prefetch" href="/assets/js/12.22e6a864.js"><link rel="prefetch" href="/assets/js/120.ea799f20.js"><link rel="prefetch" href="/assets/js/121.769839aa.js"><link rel="prefetch" href="/assets/js/122.4b3fc2ab.js"><link rel="prefetch" href="/assets/js/123.6145e171.js"><link rel="prefetch" href="/assets/js/124.f94c0743.js"><link rel="prefetch" href="/assets/js/125.2d07387d.js"><link rel="prefetch" href="/assets/js/126.6d50add8.js"><link rel="prefetch" href="/assets/js/127.1a400dd4.js"><link rel="prefetch" href="/assets/js/128.390ba30b.js"><link rel="prefetch" href="/assets/js/129.af822a38.js"><link rel="prefetch" href="/assets/js/13.cce019be.js"><link rel="prefetch" href="/assets/js/130.10f3373c.js"><link rel="prefetch" href="/assets/js/131.75a32e39.js"><link rel="prefetch" href="/assets/js/132.601b87c1.js"><link rel="prefetch" href="/assets/js/133.3bbcd59d.js"><link rel="prefetch" href="/assets/js/134.756390fd.js"><link rel="prefetch" href="/assets/js/135.5dab58fa.js"><link rel="prefetch" href="/assets/js/136.0aa03f3f.js"><link rel="prefetch" href="/assets/js/137.331e4b4b.js"><link rel="prefetch" href="/assets/js/138.3ee45c3c.js"><link rel="prefetch" href="/assets/js/139.3016c278.js"><link rel="prefetch" href="/assets/js/14.718f94c7.js"><link rel="prefetch" href="/assets/js/140.7ddd1658.js"><link rel="prefetch" href="/assets/js/142.bb39d6bf.js"><link rel="prefetch" href="/assets/js/143.d167b5ad.js"><link rel="prefetch" href="/assets/js/144.2a42d78b.js"><link rel="prefetch" href="/assets/js/145.ab91f93c.js"><link rel="prefetch" href="/assets/js/146.fe7f69e4.js"><link rel="prefetch" href="/assets/js/147.f2856386.js"><link rel="prefetch" href="/assets/js/148.f87b3423.js"><link rel="prefetch" href="/assets/js/149.3716cc77.js"><link rel="prefetch" href="/assets/js/15.6a1173c3.js"><link rel="prefetch" href="/assets/js/16.ca110d7c.js"><link rel="prefetch" href="/assets/js/17.4968233e.js"><link rel="prefetch" href="/assets/js/18.08bd0af6.js"><link rel="prefetch" href="/assets/js/19.e4a16c12.js"><link rel="prefetch" href="/assets/js/20.ae9d2d61.js"><link rel="prefetch" href="/assets/js/21.f103509b.js"><link rel="prefetch" href="/assets/js/22.9293c3a3.js"><link rel="prefetch" href="/assets/js/23.75b5720f.js"><link rel="prefetch" href="/assets/js/24.3da0ae86.js"><link rel="prefetch" href="/assets/js/25.656fb19a.js"><link rel="prefetch" href="/assets/js/26.16c94367.js"><link rel="prefetch" href="/assets/js/27.1413248f.js"><link rel="prefetch" href="/assets/js/28.bfe3dbab.js"><link rel="prefetch" href="/assets/js/29.a2c584df.js"><link rel="prefetch" href="/assets/js/3.fbb4ca40.js"><link rel="prefetch" href="/assets/js/30.6ba86c2d.js"><link rel="prefetch" href="/assets/js/31.3ce3667c.js"><link rel="prefetch" href="/assets/js/32.1a9af44c.js"><link rel="prefetch" href="/assets/js/33.7922897d.js"><link rel="prefetch" href="/assets/js/34.8053156e.js"><link rel="prefetch" href="/assets/js/35.7b25c620.js"><link rel="prefetch" href="/assets/js/36.2794034f.js"><link rel="prefetch" href="/assets/js/37.145f8238.js"><link rel="prefetch" href="/assets/js/38.d1277cbf.js"><link rel="prefetch" href="/assets/js/39.b5cc738a.js"><link rel="prefetch" href="/assets/js/4.a47bd2dc.js"><link rel="prefetch" href="/assets/js/40.cea78d0a.js"><link rel="prefetch" href="/assets/js/41.061cad84.js"><link rel="prefetch" href="/assets/js/42.889e833a.js"><link rel="prefetch" href="/assets/js/43.15fd88db.js"><link rel="prefetch" href="/assets/js/44.67163b03.js"><link rel="prefetch" href="/assets/js/45.11f50977.js"><link rel="prefetch" href="/assets/js/46.cd2aa033.js"><link rel="prefetch" href="/assets/js/47.4db4dbdb.js"><link rel="prefetch" href="/assets/js/48.1708d9fb.js"><link rel="prefetch" href="/assets/js/49.135d1757.js"><link rel="prefetch" href="/assets/js/5.a90b99e8.js"><link rel="prefetch" href="/assets/js/50.5a8e9768.js"><link rel="prefetch" href="/assets/js/51.c2d5d8a3.js"><link rel="prefetch" href="/assets/js/52.0c6b31cd.js"><link rel="prefetch" href="/assets/js/53.61b16efe.js"><link rel="prefetch" href="/assets/js/54.3201731c.js"><link rel="prefetch" href="/assets/js/55.983d524d.js"><link rel="prefetch" href="/assets/js/56.070e829e.js"><link rel="prefetch" href="/assets/js/57.505f600f.js"><link rel="prefetch" href="/assets/js/58.75bd9d91.js"><link rel="prefetch" href="/assets/js/59.8ef4cfd5.js"><link rel="prefetch" href="/assets/js/6.95de18b2.js"><link rel="prefetch" href="/assets/js/60.b2a1a2a4.js"><link rel="prefetch" href="/assets/js/61.0da98654.js"><link rel="prefetch" href="/assets/js/62.db540023.js"><link rel="prefetch" href="/assets/js/63.53742898.js"><link rel="prefetch" href="/assets/js/64.825ba61b.js"><link rel="prefetch" href="/assets/js/65.fcf41825.js"><link rel="prefetch" href="/assets/js/66.d1379c71.js"><link rel="prefetch" href="/assets/js/67.b2122efc.js"><link rel="prefetch" href="/assets/js/68.a9305139.js"><link rel="prefetch" href="/assets/js/69.6815b6e3.js"><link rel="prefetch" href="/assets/js/7.cd0044c1.js"><link rel="prefetch" href="/assets/js/70.82f10f27.js"><link rel="prefetch" href="/assets/js/71.78f7b371.js"><link rel="prefetch" href="/assets/js/72.9b2affb7.js"><link rel="prefetch" href="/assets/js/73.2d34f991.js"><link rel="prefetch" href="/assets/js/74.caa5b894.js"><link rel="prefetch" href="/assets/js/75.a8da2702.js"><link rel="prefetch" href="/assets/js/76.2539a925.js"><link rel="prefetch" href="/assets/js/77.d1d2d55e.js"><link rel="prefetch" href="/assets/js/78.bbc725b7.js"><link rel="prefetch" href="/assets/js/79.cb3cc543.js"><link rel="prefetch" href="/assets/js/8.27e74997.js"><link rel="prefetch" href="/assets/js/80.0e2f23e0.js"><link rel="prefetch" href="/assets/js/81.e8473987.js"><link rel="prefetch" href="/assets/js/82.8efcd872.js"><link rel="prefetch" href="/assets/js/83.48272b54.js"><link rel="prefetch" href="/assets/js/84.e71391f8.js"><link rel="prefetch" href="/assets/js/85.f19d323a.js"><link rel="prefetch" href="/assets/js/86.68b0d984.js"><link rel="prefetch" href="/assets/js/87.2e69dec0.js"><link rel="prefetch" href="/assets/js/88.b21da9a2.js"><link rel="prefetch" href="/assets/js/89.34efc16e.js"><link rel="prefetch" href="/assets/js/9.ccbe653c.js"><link rel="prefetch" href="/assets/js/90.ce26db8e.js"><link rel="prefetch" href="/assets/js/91.3d6d5293.js"><link rel="prefetch" href="/assets/js/92.7a8966b1.js"><link rel="prefetch" href="/assets/js/93.9fc79b42.js"><link rel="prefetch" href="/assets/js/94.18c82e28.js"><link rel="prefetch" href="/assets/js/95.ae101c24.js"><link rel="prefetch" href="/assets/js/96.1a641bff.js"><link rel="prefetch" href="/assets/js/97.ee08be49.js"><link rel="prefetch" href="/assets/js/98.b56bc961.js"><link rel="prefetch" href="/assets/js/99.c3a8fcdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/Venus-HA.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/Venus-HA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/Venus-HA.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/Venus-HA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>运维实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/" aria-current="page" class="sidebar-link">Venus链服务高可用方案</a></li><li><a href="/zh/operation/example-single-box.html" class="sidebar-link">单矿机示例（depreciating）</a></li><li><a href="/zh/operation/Efficiency_of_sealing.html" class="sidebar-link">最大化利用资源提升密封扇区效率</a></li><li><a href="/zh/operation/System_monitor_of_Zabbix.html" class="sidebar-link">系统监控安装与使用之Zabbix</a></li><li><a href="/zh/operation/lotus-vs-venus.html" class="sidebar-link">Venus封装配置解释</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络/组件升级</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/nv15-upgrade.html" class="sidebar-link">nv15网络升级</a></li><li><a href="/zh/operation/nv16-upgrade.html" class="sidebar-link">nv16网络升级</a></li><li><a href="/zh/operation/migrate_market_v1_to_v2.html" class="sidebar-link">market_v2升级</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="高可用节点的部署方案"><a href="#高可用节点的部署方案" class="header-anchor">#</a> 高可用节点的部署方案</h1> <p>这个方案的主要目的在于防止由于单个节点故障导致整体无法服务，由于节点程序可能可以运行，但是存在不同步的情况，因而单纯使用nginx服务无法做到自动选择良好的节点。 本方案中是在nginx和节点程序之间引入新的代理程序来解决问题，代理程序会自动的在多个节点中监控高度重量变化，每次请求只会选择正常的节点。另一个安全之处在于节点这里可以选择不同的实现，这样玩意某个实现出了问题也可以有其他实现的节点顶上去。</p> <p><img src="https://raw.githubusercontent.com/hunjixin/imgpool/master/chain-co.png" alt=""></p> <h2 id="部署节点"><a href="#部署节点" class="header-anchor">#</a> 部署节点</h2> <p>节点授权这里建议连接venus-auth进行授权，不然节点出问题token会发生变化。</p> <p>venus:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#build</span>
<span class="token function">git</span> clone https://github.com/filecoin-project/venus.git
<span class="token function">make</span> deps
<span class="token function">make</span>
<span class="token comment">#run</span>
./venus daemon --network <span class="token operator">&lt;</span>network-type<span class="token operator">&gt;</span> --auth-url <span class="token operator">&lt;</span>venus-auth url<span class="token operator">&gt;</span>
</code></pre></div><p>lotus:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#build</span>
<span class="token function">git</span> clone https://github.com/ipfs-force-community/chain-co.git
<span class="token function">git</span> checkout v1.11.2_incubation
<span class="token function">make</span> <span class="token operator">&lt;</span>network-type<span class="token operator">&gt;</span>
<span class="token comment">#run</span>
./lotus daemon --auth-url --auth-url <span class="token operator">&lt;</span>venus-auth url<span class="token operator">&gt;</span>
</code></pre></div><h2 id="部署chain-co"><a href="#部署chain-co" class="header-anchor">#</a> 部署chain-co</h2> <p>编译结果输出在bin目录中</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#build</span>
<span class="token function">git</span> clone https://github.com/ipfs-force-community/chain-co.git
<span class="token function">make</span>
<span class="token comment">#run</span>
./bin/chain-ro  run -listen <span class="token number">0.0</span>.0.0:<span class="token operator">&lt;</span>port<span class="token operator">&gt;</span> --auth-url <span class="token operator">&lt;</span>venus-auth url<span class="token operator">&gt;</span> --node <span class="token operator">&lt;</span>token:libp2p<span class="token operator">&gt;</span> --node<span class="token operator">&lt;</span>token:libp2p<span class="token operator">&gt;</span>
</code></pre></div><h2 id="部署代理-可选"><a href="#部署代理-可选" class="header-anchor">#</a> 部署代理(可选)</h2> <p>代理可以有多种选择，包括nginx，slb等负载均衡方案，但是注意的是需要支持长链接以及自定义header头。这里以nginx为例子
安装： https://www.nginx.com/resources/wiki/start/topics/tutorials/install
配置文件参考：</p> <div class="language- extra-class"><pre class="language-text"><code>user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

worker_rlimit_nofile 655350;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 655350;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server &lt;endpoint&gt;;
    }
 
    server {
        listen 34530;
      #  listen 34531 ssl; #https

      #  server_name &lt;server name&gt;;       

      #  access_log  /root/proxy.access.log;
      #  error_log   /root/proxy.error.log;

      #  ssl_certificate  &lt;ssl&gt;;
      #  ssl_certificate_key &lt;key&gt;;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://websocket;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
   }
}
</code></pre></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li>因为节点之间数据还是分离的，所以无法提供完全一致的接口访问，特别是在头部区块的处理上。</li> <li>如果部署lotus，需要使用定制后的版本，因为venus有一些特有的接口.</li> <li>如果存在问题，请提issue。</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/operation/Venus-HA.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/10/8 06:56:10</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.073af0df.js" defer></script><script src="/assets/js/2.9fe70abb.js" defer></script><script src="/assets/js/141.65c6bdae.js" defer></script>
  </body>
</html>
