<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速启用 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.3e16e4d0.css" as="style"><link rel="preload" href="/assets/js/app.a401c72b.js" as="script"><link rel="preload" href="/assets/js/2.79d5dbf7.js" as="script"><link rel="preload" href="/assets/js/90.f1fbf3fc.js" as="script"><link rel="prefetch" href="/assets/js/10.efd4fd00.js"><link rel="prefetch" href="/assets/js/100.b7ed5f08.js"><link rel="prefetch" href="/assets/js/101.f48426c2.js"><link rel="prefetch" href="/assets/js/102.12dcf098.js"><link rel="prefetch" href="/assets/js/103.aa4f7aba.js"><link rel="prefetch" href="/assets/js/104.0b2d5d0d.js"><link rel="prefetch" href="/assets/js/105.d16b6c26.js"><link rel="prefetch" href="/assets/js/106.e78c5cc5.js"><link rel="prefetch" href="/assets/js/107.e803e894.js"><link rel="prefetch" href="/assets/js/108.52f052e5.js"><link rel="prefetch" href="/assets/js/109.5f80a24e.js"><link rel="prefetch" href="/assets/js/11.1024c7fb.js"><link rel="prefetch" href="/assets/js/110.20033423.js"><link rel="prefetch" href="/assets/js/111.73ee066e.js"><link rel="prefetch" href="/assets/js/112.802b3efa.js"><link rel="prefetch" href="/assets/js/113.c40f6dfa.js"><link rel="prefetch" href="/assets/js/114.bee856b2.js"><link rel="prefetch" href="/assets/js/115.d21964f5.js"><link rel="prefetch" href="/assets/js/116.1ab8ef2d.js"><link rel="prefetch" href="/assets/js/117.48269041.js"><link rel="prefetch" href="/assets/js/118.b940e110.js"><link rel="prefetch" href="/assets/js/119.015e4294.js"><link rel="prefetch" href="/assets/js/12.57f72ff0.js"><link rel="prefetch" href="/assets/js/120.eb013c5d.js"><link rel="prefetch" href="/assets/js/121.81678139.js"><link rel="prefetch" href="/assets/js/122.dc5d39d0.js"><link rel="prefetch" href="/assets/js/123.ef807529.js"><link rel="prefetch" href="/assets/js/124.e910eb65.js"><link rel="prefetch" href="/assets/js/125.86660980.js"><link rel="prefetch" href="/assets/js/126.35d739fd.js"><link rel="prefetch" href="/assets/js/127.92bf5d76.js"><link rel="prefetch" href="/assets/js/128.df5af2f0.js"><link rel="prefetch" href="/assets/js/129.dfccfcc7.js"><link rel="prefetch" href="/assets/js/13.cfdd2e97.js"><link rel="prefetch" href="/assets/js/130.4a8c11b4.js"><link rel="prefetch" href="/assets/js/131.2a658666.js"><link rel="prefetch" href="/assets/js/132.5119f9d5.js"><link rel="prefetch" href="/assets/js/133.69620285.js"><link rel="prefetch" href="/assets/js/134.aef2a20d.js"><link rel="prefetch" href="/assets/js/135.27b50c00.js"><link rel="prefetch" href="/assets/js/136.dc06a954.js"><link rel="prefetch" href="/assets/js/14.fc99bfdc.js"><link rel="prefetch" href="/assets/js/15.fa7ede5c.js"><link rel="prefetch" href="/assets/js/16.ca801eaa.js"><link rel="prefetch" href="/assets/js/17.d6e677a4.js"><link rel="prefetch" href="/assets/js/18.e8545baa.js"><link rel="prefetch" href="/assets/js/19.47645763.js"><link rel="prefetch" href="/assets/js/20.39b2c9c4.js"><link rel="prefetch" href="/assets/js/21.b1288734.js"><link rel="prefetch" href="/assets/js/22.4090a796.js"><link rel="prefetch" href="/assets/js/23.0a67dbf2.js"><link rel="prefetch" href="/assets/js/24.f8948210.js"><link rel="prefetch" href="/assets/js/25.dd33de12.js"><link rel="prefetch" href="/assets/js/26.42c4b90e.js"><link rel="prefetch" href="/assets/js/27.8c00d5df.js"><link rel="prefetch" href="/assets/js/28.3204a758.js"><link rel="prefetch" href="/assets/js/29.0136d5fb.js"><link rel="prefetch" href="/assets/js/3.6df625ec.js"><link rel="prefetch" href="/assets/js/30.4624dd76.js"><link rel="prefetch" href="/assets/js/31.39c935cb.js"><link rel="prefetch" href="/assets/js/32.bae97709.js"><link rel="prefetch" href="/assets/js/33.4e84b4db.js"><link rel="prefetch" href="/assets/js/34.022a1859.js"><link rel="prefetch" href="/assets/js/35.6db35d27.js"><link rel="prefetch" href="/assets/js/36.3f33b9a0.js"><link rel="prefetch" href="/assets/js/37.969b3f13.js"><link rel="prefetch" href="/assets/js/38.a8fb163f.js"><link rel="prefetch" href="/assets/js/39.99d76196.js"><link rel="prefetch" href="/assets/js/4.f9f100a8.js"><link rel="prefetch" href="/assets/js/40.3fdc4c92.js"><link rel="prefetch" href="/assets/js/41.859e1b54.js"><link rel="prefetch" href="/assets/js/42.c3f6525f.js"><link rel="prefetch" href="/assets/js/43.6aa47b23.js"><link rel="prefetch" href="/assets/js/44.08c79258.js"><link rel="prefetch" href="/assets/js/45.ff123f9d.js"><link rel="prefetch" href="/assets/js/46.c02b7bae.js"><link rel="prefetch" href="/assets/js/47.685dd179.js"><link rel="prefetch" href="/assets/js/48.0110bb30.js"><link rel="prefetch" href="/assets/js/49.91708705.js"><link rel="prefetch" href="/assets/js/5.833a2dc9.js"><link rel="prefetch" href="/assets/js/50.18c8291a.js"><link rel="prefetch" href="/assets/js/51.dbacb565.js"><link rel="prefetch" href="/assets/js/52.602f7a39.js"><link rel="prefetch" href="/assets/js/53.f5fffa2b.js"><link rel="prefetch" href="/assets/js/54.6a77c33e.js"><link rel="prefetch" href="/assets/js/55.818e81e7.js"><link rel="prefetch" href="/assets/js/56.869804b8.js"><link rel="prefetch" href="/assets/js/57.f22044b1.js"><link rel="prefetch" href="/assets/js/58.275739db.js"><link rel="prefetch" href="/assets/js/59.1c8406b2.js"><link rel="prefetch" href="/assets/js/6.277ad0d9.js"><link rel="prefetch" href="/assets/js/60.95fff903.js"><link rel="prefetch" href="/assets/js/61.5d95fb2b.js"><link rel="prefetch" href="/assets/js/62.cc2841e1.js"><link rel="prefetch" href="/assets/js/63.fbc0fe62.js"><link rel="prefetch" href="/assets/js/64.da849664.js"><link rel="prefetch" href="/assets/js/65.b2137564.js"><link rel="prefetch" href="/assets/js/66.fd74d99f.js"><link rel="prefetch" href="/assets/js/67.bb07faf9.js"><link rel="prefetch" href="/assets/js/68.42537ae2.js"><link rel="prefetch" href="/assets/js/69.91feee4a.js"><link rel="prefetch" href="/assets/js/7.2bef234d.js"><link rel="prefetch" href="/assets/js/70.cd69abea.js"><link rel="prefetch" href="/assets/js/71.e649f446.js"><link rel="prefetch" href="/assets/js/72.e06f4190.js"><link rel="prefetch" href="/assets/js/73.9d4381c6.js"><link rel="prefetch" href="/assets/js/74.57fce68c.js"><link rel="prefetch" href="/assets/js/75.36ff0289.js"><link rel="prefetch" href="/assets/js/76.6a8352c8.js"><link rel="prefetch" href="/assets/js/77.047218b3.js"><link rel="prefetch" href="/assets/js/78.d1b0ddcc.js"><link rel="prefetch" href="/assets/js/79.283a24b6.js"><link rel="prefetch" href="/assets/js/8.69e3ff48.js"><link rel="prefetch" href="/assets/js/80.4e98639a.js"><link rel="prefetch" href="/assets/js/81.c0c939f0.js"><link rel="prefetch" href="/assets/js/82.322c0737.js"><link rel="prefetch" href="/assets/js/83.4d97be20.js"><link rel="prefetch" href="/assets/js/84.862c1bc6.js"><link rel="prefetch" href="/assets/js/85.9d085ac4.js"><link rel="prefetch" href="/assets/js/86.8f866286.js"><link rel="prefetch" href="/assets/js/87.ec5e4d60.js"><link rel="prefetch" href="/assets/js/88.51ec77ab.js"><link rel="prefetch" href="/assets/js/89.47e39d65.js"><link rel="prefetch" href="/assets/js/9.34948a42.js"><link rel="prefetch" href="/assets/js/91.ba062de5.js"><link rel="prefetch" href="/assets/js/92.98c445e8.js"><link rel="prefetch" href="/assets/js/93.dec6326f.js"><link rel="prefetch" href="/assets/js/94.7639ebf6.js"><link rel="prefetch" href="/assets/js/95.7fd6ef43.js"><link rel="prefetch" href="/assets/js/96.dfab9392.js"><link rel="prefetch" href="/assets/js/97.da42dfd2.js"><link rel="prefetch" href="/assets/js/98.858f390a.js"><link rel="prefetch" href="/assets/js/99.1b0f6866.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e16e4d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link router-link-active">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cluster/Using-venus-cluster-alt.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/cluster/Using-venus-cluster-alt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link router-link-active">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cluster/Using-venus-cluster-alt.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/cluster/Using-venus-cluster-alt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cluster/" aria-current="page" class="sidebar-link">概要</a></li><li><a href="/zh/cluster/architecture.html" class="sidebar-link">架构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cluster/Using-venus-cluster-alt.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/cluster/Using-venus-cluster-alt.html#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/zh/cluster/Using-venus-cluster-alt.html#mock-模式" class="sidebar-link">Mock 模式</a></li><li class="sidebar-sub-header"><a href="/zh/cluster/Using-venus-cluster-alt.html#生产模式" class="sidebar-link">生产模式</a></li></ul></li><li><a href="/zh/cluster/Venus-Sector-Manager.html" class="sidebar-link">venus-sector-manager配置</a></li><li><a href="/zh/cluster/Venus-Worker-c.html" class="sidebar-link">venus-worker配置</a></li><li><a href="/zh/cluster/processors_example.html" class="sidebar-link">Processors配置范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他功能特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cluster/poster.html" class="sidebar-link">poster分离</a></li><li><a href="/zh/cluster/snapdeal.html" class="sidebar-link">Snapdeal</a></li><li><a href="/zh/cluster/migrate_sectors.html" class="sidebar-link">导入已有扇区</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速启用"><a href="#快速启用" class="header-anchor">#</a> 快速启用</h1> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <ol><li><p>安装必要的第三方库。</p> <p>这一部分可以参考 <code>lotus</code> 文档中的相应部分 <a href="https://lotus.filecoin.io/docs/set-up/install/#building-from-source" target="_blank" rel="noopener noreferrer">building-from-source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>下载代码库</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/ipfs-force-community/venus-cluster.git
</code></pre></div></li> <li><p>编译 <code>venus-cluster</code> 的组件</p> <div class="language- extra-class"><pre class="language-text"><code>cd venus-cluster
make all
</code></pre></div><p>完成后，在 <code>./dist/bin</code> 目录下会有 <code>venus-worker</code> 和 <code>venus-sector-manager</code> 两个可执行文件。</p></li> <li><p>分发可执行文件到需要的机器上。</p></li> <li><p>将 <code>./venus-worker/create-cgroup.sh</code> 分发到 <code>venus-worker</code> 所在的机器上，并以准备运行 <code>venus-worker</code> 的系统用户身份执行。</p> <p>这会为这样的用户生成相应的 <code>cgroup</code> 组，以便<code>venus-worker</code> 为其外部执行器进程分配硬件资源。</p></li></ol> <h2 id="mock-模式"><a href="#mock-模式" class="header-anchor">#</a> Mock 模式</h2> <p>默认情况下，可以通过一系列命令在单机上启动一组 <code>mock</code> 实例。</p> <h3 id="venus-sector-manager"><a href="#venus-sector-manager" class="header-anchor">#</a> venus-sector-manager</h3> <p>通过</p> <div class="language- extra-class"><pre class="language-text"><code>./dist/bin/venus-sector-manager mock --miner=10000 --sector-size=2KiB
</code></pre></div><p>命令启动一个模拟为 Actor 为 <code>t010000</code>   的 <code>SP</code> 分配 2KiB 扇区的 <code>venus-sector-manager</code> 服务。</p> <p>这一步骤也可以通过代码目录中的 <code>./mock/start_smgr.sh</code> 脚本完成。</p> <h3 id="venus-worker"><a href="#venus-worker" class="header-anchor">#</a> venus-worker</h3> <ol><li><p>创建并初始化本地存储，初始化远程存储</p> <div class="language- extra-class"><pre class="language-text"><code>./dist/bin/venus-worker store sealing-init -l ./mock-tmp/store1 ./mock-tmp/store2 ./mock-tmp/store3
./dist/bin/venus-worker store file-init -l ./mock-tmp/remote
</code></pre></div><p>这一步骤也可以通过代码目录中的 <code>./mock/cleanup_store.sh</code> 脚本完成。</p></li> <li><p>以 <code>mock</code> 配置启动 <code>venus-worker</code></p> <div class="language- extra-class"><pre class="language-text"><code>./dist/bin/venus-worker daemon -c ./venus-worker/assets/venus-worker.mock.toml
</code></pre></div><p>这一步骤也可以通过代码目录中的 <code>./mock/start_worker.sh</code> 脚本完成。</p></li></ol> <h2 id="生产模式"><a href="#生产模式" class="header-anchor">#</a> 生产模式</h2> <h3 id="venus-sector-manager-2"><a href="#venus-sector-manager-2" class="header-anchor">#</a> venus-sector-manager</h3> <ol><li><p>初始化工作目录</p> <div class="language- extra-class"><pre class="language-text"><code>./dist/bin/venus-sector-manager daemon init
</code></pre></div></li> <li><p>按需配置默认配置文件 <code>~/.venus-sector-manager/sector-manager.cfg</code></p> <p>配置项、作用、配置方法可以参考文档 <code>04.venus-sector-manager的配置解析</code>。</p></li> <li><p>启动 <code>venus-sector-manager</code></p> <div class="language- extra-class"><pre class="language-text"><code>./dist/bin/venus-sector-manager --net=&quot;cali&quot; daemon run
</code></pre></div><p>注意，在主网使用时，<code>--net</code> 参数可以不设置，或设置为 <code>mainnet</code></p></li></ol> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>建议参看<a href="/zh/cluster/poster.html">Poster分离文档</a>分别将计算<code>windowPost</code>和<code>winningPost</code>的进程启动在各自进程专用的机器上。如果想让<code>secotr-manager</code>运行所有<code>Post</code>计算，可以这样启动<code>sector-manager</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./dist/bin/venus-sector-manager daemon run --miner --poster
</code></pre></div></div> <h3 id="venus-worker-2"><a href="#venus-worker-2" class="header-anchor">#</a> venus-worker</h3> <ol><li><p>规划用于封装过程中数据的本地存储，并使用</p> <div class="language- extra-class"><pre class="language-text"><code>./dist/bin/venus-worker store sealing-init -l &lt;dir1&gt; &lt;dir2&gt; &lt;dir3&gt; &lt;...&gt;
</code></pre></div><p>命令创建并初始化数据目录。</p></li> <li><p>挂载持久化数据目录，并使用</p> <div class="language- extra-class"><pre class="language-text"><code>./dist/bin/venus-worker store file-init -l &lt;dir1&gt;
</code></pre></div><p>命令初始化数据目录。</p></li> <li><p>规划用于各阶段的CPU核、numa 区域等配置。</p> <p>按需完成配置文件。</p> <p>配置项、作用、配置方法可以参考文档 <code>03.venus-worker的配置解析</code>。</p></li> <li><p>使用</p> <div class="language- extra-class"><pre class="language-text"><code>/path/to/venus-worker daemon -c /path/to/venus-worker.toml
</code></pre></div><p>启动 <code>venus-worker</code>。</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/cluster/Using-venus-cluster-alt.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/5/16 17:30:31</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/cluster/architecture.html" class="prev">
        架构
      </a></span> <span class="next"><a href="/zh/cluster/Venus-Sector-Manager.html">
        venus-sector-manager配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a401c72b.js" defer></script><script src="/assets/js/2.79d5dbf7.js" defer></script><script src="/assets/js/90.f1fbf3fc.js" defer></script>
  </body>
</html>
