<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>孵化中心节点迁出指南 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.d3ab2adf.js" as="script"><link rel="preload" href="/assets/js/2.2c9717c6.js" as="script"><link rel="preload" href="/assets/js/121.6ac81a0c.js" as="script"><link rel="prefetch" href="/assets/js/10.efd4fd00.js"><link rel="prefetch" href="/assets/js/100.843102a4.js"><link rel="prefetch" href="/assets/js/101.0563db03.js"><link rel="prefetch" href="/assets/js/102.a8364475.js"><link rel="prefetch" href="/assets/js/103.0edb9035.js"><link rel="prefetch" href="/assets/js/104.8a402be3.js"><link rel="prefetch" href="/assets/js/105.77905cff.js"><link rel="prefetch" href="/assets/js/106.ca964eb6.js"><link rel="prefetch" href="/assets/js/107.359ce12d.js"><link rel="prefetch" href="/assets/js/108.d0489434.js"><link rel="prefetch" href="/assets/js/109.62f14e4f.js"><link rel="prefetch" href="/assets/js/11.fa651925.js"><link rel="prefetch" href="/assets/js/110.0a6c677f.js"><link rel="prefetch" href="/assets/js/111.7cd01269.js"><link rel="prefetch" href="/assets/js/112.bb29cc01.js"><link rel="prefetch" href="/assets/js/113.a46072a3.js"><link rel="prefetch" href="/assets/js/114.3dbb1587.js"><link rel="prefetch" href="/assets/js/115.6d0c5e11.js"><link rel="prefetch" href="/assets/js/116.fec5bca0.js"><link rel="prefetch" href="/assets/js/117.96873e88.js"><link rel="prefetch" href="/assets/js/118.490652d7.js"><link rel="prefetch" href="/assets/js/119.ba7c8abf.js"><link rel="prefetch" href="/assets/js/12.f97823d4.js"><link rel="prefetch" href="/assets/js/120.1466b741.js"><link rel="prefetch" href="/assets/js/122.f5398a37.js"><link rel="prefetch" href="/assets/js/123.18ed68ca.js"><link rel="prefetch" href="/assets/js/124.d768d8a8.js"><link rel="prefetch" href="/assets/js/125.369bd861.js"><link rel="prefetch" href="/assets/js/126.3fa08d62.js"><link rel="prefetch" href="/assets/js/127.64373525.js"><link rel="prefetch" href="/assets/js/128.37743a90.js"><link rel="prefetch" href="/assets/js/129.41cb0f60.js"><link rel="prefetch" href="/assets/js/13.3ffdde6c.js"><link rel="prefetch" href="/assets/js/130.6197b0e2.js"><link rel="prefetch" href="/assets/js/131.d39d1f90.js"><link rel="prefetch" href="/assets/js/132.5927af66.js"><link rel="prefetch" href="/assets/js/133.ecf03a26.js"><link rel="prefetch" href="/assets/js/134.6fceeee0.js"><link rel="prefetch" href="/assets/js/135.b8e7d5f4.js"><link rel="prefetch" href="/assets/js/136.cfbbf5ce.js"><link rel="prefetch" href="/assets/js/137.e7415bac.js"><link rel="prefetch" href="/assets/js/138.a74c24aa.js"><link rel="prefetch" href="/assets/js/139.b0407b72.js"><link rel="prefetch" href="/assets/js/14.5dd88899.js"><link rel="prefetch" href="/assets/js/140.82113b9c.js"><link rel="prefetch" href="/assets/js/141.679d4c97.js"><link rel="prefetch" href="/assets/js/142.dd9215d9.js"><link rel="prefetch" href="/assets/js/143.b0c24bce.js"><link rel="prefetch" href="/assets/js/144.6f6cec5f.js"><link rel="prefetch" href="/assets/js/145.94927464.js"><link rel="prefetch" href="/assets/js/146.95d4c8b4.js"><link rel="prefetch" href="/assets/js/147.5f912838.js"><link rel="prefetch" href="/assets/js/148.09d8e87a.js"><link rel="prefetch" href="/assets/js/149.9ba3a901.js"><link rel="prefetch" href="/assets/js/15.1ce1d41a.js"><link rel="prefetch" href="/assets/js/150.884d1f31.js"><link rel="prefetch" href="/assets/js/151.3049b508.js"><link rel="prefetch" href="/assets/js/152.5a2847db.js"><link rel="prefetch" href="/assets/js/153.020b8086.js"><link rel="prefetch" href="/assets/js/154.a0cd364c.js"><link rel="prefetch" href="/assets/js/16.f92ae40a.js"><link rel="prefetch" href="/assets/js/17.5787fb9f.js"><link rel="prefetch" href="/assets/js/18.46e890ca.js"><link rel="prefetch" href="/assets/js/19.7e89d558.js"><link rel="prefetch" href="/assets/js/20.7568153e.js"><link rel="prefetch" href="/assets/js/21.ca20fb19.js"><link rel="prefetch" href="/assets/js/22.e0b2196c.js"><link rel="prefetch" href="/assets/js/23.0a67dbf2.js"><link rel="prefetch" href="/assets/js/24.7303e4a8.js"><link rel="prefetch" href="/assets/js/25.0d7dd341.js"><link rel="prefetch" href="/assets/js/26.9b779499.js"><link rel="prefetch" href="/assets/js/27.fecb5c2d.js"><link rel="prefetch" href="/assets/js/28.fa2da75b.js"><link rel="prefetch" href="/assets/js/29.731526c5.js"><link rel="prefetch" href="/assets/js/3.b65866af.js"><link rel="prefetch" href="/assets/js/30.e66e112f.js"><link rel="prefetch" href="/assets/js/31.c02d3e8e.js"><link rel="prefetch" href="/assets/js/32.bae97709.js"><link rel="prefetch" href="/assets/js/33.89ef0b1f.js"><link rel="prefetch" href="/assets/js/34.55b134a9.js"><link rel="prefetch" href="/assets/js/35.ec5fb29b.js"><link rel="prefetch" href="/assets/js/36.24c7c977.js"><link rel="prefetch" href="/assets/js/37.67857ad9.js"><link rel="prefetch" href="/assets/js/38.43ae769c.js"><link rel="prefetch" href="/assets/js/39.5bb245f8.js"><link rel="prefetch" href="/assets/js/4.6a9591d0.js"><link rel="prefetch" href="/assets/js/40.3f0c128a.js"><link rel="prefetch" href="/assets/js/41.289ec4a2.js"><link rel="prefetch" href="/assets/js/42.f9e1cba9.js"><link rel="prefetch" href="/assets/js/43.c8aa27b2.js"><link rel="prefetch" href="/assets/js/44.ca7496e5.js"><link rel="prefetch" href="/assets/js/45.b34b9290.js"><link rel="prefetch" href="/assets/js/46.17bf89d8.js"><link rel="prefetch" href="/assets/js/47.87b2952f.js"><link rel="prefetch" href="/assets/js/48.9617772b.js"><link rel="prefetch" href="/assets/js/49.27fc5588.js"><link rel="prefetch" href="/assets/js/5.21be227e.js"><link rel="prefetch" href="/assets/js/50.868b897d.js"><link rel="prefetch" href="/assets/js/51.9736751b.js"><link rel="prefetch" href="/assets/js/52.207b4737.js"><link rel="prefetch" href="/assets/js/53.6a0122cf.js"><link rel="prefetch" href="/assets/js/54.77b53528.js"><link rel="prefetch" href="/assets/js/55.4f9ea6e4.js"><link rel="prefetch" href="/assets/js/56.040bd45c.js"><link rel="prefetch" href="/assets/js/57.8c594600.js"><link rel="prefetch" href="/assets/js/58.04bb83ab.js"><link rel="prefetch" href="/assets/js/59.59e7afb9.js"><link rel="prefetch" href="/assets/js/6.867d30ff.js"><link rel="prefetch" href="/assets/js/60.61bc07db.js"><link rel="prefetch" href="/assets/js/61.2519338b.js"><link rel="prefetch" href="/assets/js/62.5fd6bba4.js"><link rel="prefetch" href="/assets/js/63.cb23ac6a.js"><link rel="prefetch" href="/assets/js/64.ef4b8282.js"><link rel="prefetch" href="/assets/js/65.56503c69.js"><link rel="prefetch" href="/assets/js/66.da719317.js"><link rel="prefetch" href="/assets/js/67.9454b9a9.js"><link rel="prefetch" href="/assets/js/68.0c6e534c.js"><link rel="prefetch" href="/assets/js/69.0c09c188.js"><link rel="prefetch" href="/assets/js/7.6dc06a41.js"><link rel="prefetch" href="/assets/js/70.a671815e.js"><link rel="prefetch" href="/assets/js/71.2b160595.js"><link rel="prefetch" href="/assets/js/72.923725cf.js"><link rel="prefetch" href="/assets/js/73.4c6500b1.js"><link rel="prefetch" href="/assets/js/74.95182a83.js"><link rel="prefetch" href="/assets/js/75.f0d017ea.js"><link rel="prefetch" href="/assets/js/76.986debfa.js"><link rel="prefetch" href="/assets/js/77.a0a59694.js"><link rel="prefetch" href="/assets/js/78.102593e9.js"><link rel="prefetch" href="/assets/js/79.472751e1.js"><link rel="prefetch" href="/assets/js/8.7c7fb42a.js"><link rel="prefetch" href="/assets/js/80.c6d695a6.js"><link rel="prefetch" href="/assets/js/81.db2d5913.js"><link rel="prefetch" href="/assets/js/82.f2148ec9.js"><link rel="prefetch" href="/assets/js/83.09c1977b.js"><link rel="prefetch" href="/assets/js/84.058645ee.js"><link rel="prefetch" href="/assets/js/85.27c2f4da.js"><link rel="prefetch" href="/assets/js/86.a0005b8b.js"><link rel="prefetch" href="/assets/js/87.537403a1.js"><link rel="prefetch" href="/assets/js/88.83aa4269.js"><link rel="prefetch" href="/assets/js/89.0e0db0ef.js"><link rel="prefetch" href="/assets/js/9.b4d7afbd.js"><link rel="prefetch" href="/assets/js/90.9865d6c9.js"><link rel="prefetch" href="/assets/js/91.a1ef953a.js"><link rel="prefetch" href="/assets/js/92.e45600e2.js"><link rel="prefetch" href="/assets/js/93.40a9dbdf.js"><link rel="prefetch" href="/assets/js/94.17af3efe.js"><link rel="prefetch" href="/assets/js/95.9086aaea.js"><link rel="prefetch" href="/assets/js/96.13f35ca0.js"><link rel="prefetch" href="/assets/js/97.51494cb9.js"><link rel="prefetch" href="/assets/js/98.36d4cc16.js"><link rel="prefetch" href="/assets/js/99.1609b6ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/Incubation_exit_guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/master/Incubation_exit_guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/Incubation_exit_guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/master/Incubation_exit_guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="孵化中心节点迁出指南"><a href="#孵化中心节点迁出指南" class="header-anchor">#</a> 孵化中心节点迁出指南</h1> <p><a href="https://venus.filecoin.io/zh/incubation/Rules.html" target="_blank" rel="noopener noreferrer">孵化中心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的存储提供者在其参与的阶段结束后，节点面临迁出的问题。目前主网运行中的Filecoin实现有Lotus和Venus，所以相关节点可选择的方案有：</p> <ul><li>加入第三方搭建的Venus链服务；</li> <li>自行搭建Venus链服务；</li> <li>切换为Lotus；</li></ul> <p>以上是当前阶段存储提供者可选的方案，这里我们对”如何接入自己搭建的Venus链服务“以及“如何切换为Lotus“的方案进行说明。</p> <br> <h2 id="自行搭建venus链服务"><a href="#自行搭建venus链服务" class="header-anchor">#</a> 自行搭建Venus链服务</h2> <ul><li><p>搭建链服务层，可参考文档 <a href="/zh/master/Chain_service_construction.html">Chain service construction</a></p></li> <li><p>修改 venus-wallet 的配置 <code>~/.venus_wallet/config.toml</code>，指向本地链服务。</p></li></ul> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">APIRegisterHub</span><span class="token punctuation">]</span>
<span class="token key property">RegisterAPI</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_GATEWAY&gt;/tcp/45132&quot;</span><span class="token punctuation">]</span>
<span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;&quot;</span>
<span class="token key property">SupportAccounts</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;ACCOUNT_NAME&gt;&quot;</span><span class="token punctuation">]</span>
</code></pre></div><ul><li>修改venus-sealer的配置 <code>~/.venussealer/config.toml</code>，指向本地链服务。</li></ul> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Node</span><span class="token punctuation">]</span>
  <span class="token key property">Url</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS&gt;/tcp/3453&quot;</span>
  <span class="token key property">Token</span> <span class="token punctuation">=</span> &lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;

<span class="token punctuation">[</span><span class="token table class-name">JWT</span><span class="token punctuation">]</span>
  <span class="token key property">Secret</span> <span class="token punctuation">=</span> <span class="token string">&quot;8e5e90ad4c6ce64e16f4bd20622ad60b9b236caefb97081f09b53acfa75e6a44&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">Messager</span><span class="token punctuation">]</span>
  <span class="token key property">Url</span> <span class="token punctuation">=</span> /ip4/&lt;IP_ADDRESS_OF_VENUS_MESSAGER&gt;/tcp/&lt;PORT_OF_VENUS_MESSAGER&gt;
  <span class="token key property">Token</span> <span class="token punctuation">=</span> &lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;

<span class="token punctuation">[</span><span class="token table class-name">RegisterProof</span><span class="token punctuation">]</span>
  <span class="token key property">Urls</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_GATEWAY&gt;/tcp/&lt;PORT_OF_VENUS_GATEWAY&gt;&quot;</span><span class="token punctuation">]</span>
  <span class="token key property">Token</span> <span class="token punctuation">=</span> &lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;
</code></pre></div><ul><li>重启venus-wallet--&gt;venus-sealer即可，可<a href="/zh/guide/Using-venus-Shared-Modules.html">参考文档</a>。</li></ul> <br> <h2 id="切换为lotus"><a href="#切换为lotus" class="header-anchor">#</a> 切换为Lotus</h2> <ul><li>搭建lotus作为同步节点，目前链数据已经非常庞大，建议从snapshot导入数据。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">nohup</span> ./lotus daemon --import-snapshot<span class="token operator">=</span>https://fil-chain-snapshots-fallback.s3.amazonaws.com/mainnet/minimal_finality_stateroots_latest.car <span class="token operator">&gt;</span> lotus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>也可以先将snapshot下载到本地,然后用<code>--import-snapshot</code>指向本地路径.</p> <ul><li>将miner_id相关的钱包地址(eg.Owner,Worker,Controller等)导入lotus;</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 从venus-wallet导出私钥</span>
$ ./venus-wallet <span class="token builtin class-name">export</span> <span class="token operator">&lt;</span>WALLET_ADDRESS<span class="token operator">&gt;</span>
<span class="token comment"># 输入密码</span>
Password:

<span class="token comment"># 导入lotus</span>
$  ./lotus wallet <span class="token function">import</span>
<span class="token comment"># 输入密钥</span>
Enter private key: 
</code></pre></div><ul><li><p>等待目前正在密封的扇区完成(ProveCommitSector类型的消息上链);</p></li> <li><p>停止venus-sealer,用lotus-miner初始化一个新的repo,目录不要和venus-sealer的repo相同.</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">TRUST_PARAMS</span><span class="token operator">=</span><span class="token number">1</span> ./lotus-miner init --no-local-storage --actor<span class="token operator">=</span><span class="token operator">&lt;</span>minerID<span class="token operator">&gt;</span> --sector-size<span class="token operator">=</span>32G --nosync
</code></pre></div><ul><li>设置扇区nextid,导入venus-sealer做的扇区.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 编译ffi,如果已经编译则跳过</span>
$ <span class="token function">git</span> submodule update --init --recursive
$ <span class="token function">make</span> deps
<span class="token comment"># 编译lotus-fix</span>
$ <span class="token function">make</span> lotus-fix

<span class="token comment"># 修改nextid或导入扇区列表</span>
$ ./lotus-fix -lotus-miner-repo<span class="token operator">=</span>/root/.lotusminer/ -venus-sealer-repo<span class="token operator">=</span>/root/.venussealer -taskType<span class="token operator">=</span><span class="token number">0</span> -sid<span class="token operator">=</span><span class="token number">10</span>
</code></pre></div><blockquote><p><code>taskType</code>: 0-只修改nextid,1-只导入扇区,2-都做; <code>sid</code>: 默认是0,这时会从源仓库中查找最大扇区的ID写入nextid,其他值-以指定的值修改nextid.</p></blockquote> <blockquote><p>这一步需要暂时停止lotus-miner的运行，所以建议在init后进行操作。另外，如果是root用户执行的操作，且lotus-miner是子用户（eg. test）执行，则需要授权。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chown</span> test:test /home/test/ -R
</code></pre></div><ul><li>创建lotus-miner的store路径,和venus-sealer的store路径相同,这样就不需要挪动永久存储文件了。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 不加`--init`标志，因为venus-sealer已经创建</span>
./lotus-miner storage attach --store <span class="token operator">&lt;</span>VENUS_SEALER_STORE_PATH<span class="token operator">&gt;</span>
</code></pre></div><ul><li>封装新的Sector</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 指定lotus-miner的seal目录,这个可以指定和之前venus-sealer相同的目录,也可以不同</span>
$ ./lotus-miner storage attach --init --seal <span class="token operator">&lt;</span><span class="token environment constant">PATH</span><span class="token operator">&gt;</span>

<span class="token comment"># 启动lotus-miner，发送新的任务</span>
$ <span class="token function">nohup</span> ./lotus-miner run <span class="token operator">&gt;</span> miner.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
$ ./lotus-miner sectors pledge
</code></pre></div><p>至此集群已经切换为Lotus运行，后续操作请参考Lotus集群的相关文档。之前创建的venus-sealer repo也可以删除了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/master/Incubation_exit_guide.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/11/4 07:20:43</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d3ab2adf.js" defer></script><script src="/assets/js/2.2c9717c6.js" defer></script><script src="/assets/js/121.6ac81a0c.js" defer></script>
  </body>
</html>
