<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost 新增协议兼容性调研 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.c7dd7359.js" as="script"><link rel="preload" href="/assets/js/2.d93b85b3.js" as="script"><link rel="preload" href="/assets/js/4.e68695a0.js" as="script"><link rel="prefetch" href="/assets/js/10.3d1b0761.js"><link rel="prefetch" href="/assets/js/100.494649f7.js"><link rel="prefetch" href="/assets/js/101.32710792.js"><link rel="prefetch" href="/assets/js/102.33024aeb.js"><link rel="prefetch" href="/assets/js/103.7ec2f882.js"><link rel="prefetch" href="/assets/js/104.3f420c06.js"><link rel="prefetch" href="/assets/js/105.e9110dae.js"><link rel="prefetch" href="/assets/js/106.e3d1a55c.js"><link rel="prefetch" href="/assets/js/107.571784f0.js"><link rel="prefetch" href="/assets/js/108.987bb943.js"><link rel="prefetch" href="/assets/js/109.1650a43b.js"><link rel="prefetch" href="/assets/js/11.98b51a60.js"><link rel="prefetch" href="/assets/js/110.01799d40.js"><link rel="prefetch" href="/assets/js/111.a0722cd9.js"><link rel="prefetch" href="/assets/js/112.2dffaf4c.js"><link rel="prefetch" href="/assets/js/113.940474dc.js"><link rel="prefetch" href="/assets/js/114.7767ed38.js"><link rel="prefetch" href="/assets/js/12.047c0c1b.js"><link rel="prefetch" href="/assets/js/13.3214acef.js"><link rel="prefetch" href="/assets/js/14.c804f201.js"><link rel="prefetch" href="/assets/js/15.fd45fabb.js"><link rel="prefetch" href="/assets/js/16.83a467a1.js"><link rel="prefetch" href="/assets/js/17.f202f6d4.js"><link rel="prefetch" href="/assets/js/18.0d70185c.js"><link rel="prefetch" href="/assets/js/19.f42e4656.js"><link rel="prefetch" href="/assets/js/20.80c885ba.js"><link rel="prefetch" href="/assets/js/21.0e15d93f.js"><link rel="prefetch" href="/assets/js/22.7e14d97d.js"><link rel="prefetch" href="/assets/js/23.fcddfb27.js"><link rel="prefetch" href="/assets/js/24.7303e4a8.js"><link rel="prefetch" href="/assets/js/25.0a0abec4.js"><link rel="prefetch" href="/assets/js/26.998e88da.js"><link rel="prefetch" href="/assets/js/27.82e108e7.js"><link rel="prefetch" href="/assets/js/28.e09e0ccc.js"><link rel="prefetch" href="/assets/js/29.28e077d6.js"><link rel="prefetch" href="/assets/js/3.588bd66c.js"><link rel="prefetch" href="/assets/js/30.def6f408.js"><link rel="prefetch" href="/assets/js/31.fd489160.js"><link rel="prefetch" href="/assets/js/32.d1735f82.js"><link rel="prefetch" href="/assets/js/33.ab7a1bfb.js"><link rel="prefetch" href="/assets/js/34.4fc21765.js"><link rel="prefetch" href="/assets/js/35.eaf7f0bf.js"><link rel="prefetch" href="/assets/js/36.cb3f2a10.js"><link rel="prefetch" href="/assets/js/37.46684317.js"><link rel="prefetch" href="/assets/js/38.153a5a49.js"><link rel="prefetch" href="/assets/js/39.9a175dd1.js"><link rel="prefetch" href="/assets/js/40.603f4834.js"><link rel="prefetch" href="/assets/js/41.2cc08c93.js"><link rel="prefetch" href="/assets/js/42.c09021c3.js"><link rel="prefetch" href="/assets/js/43.f28ff22e.js"><link rel="prefetch" href="/assets/js/44.dc41c5de.js"><link rel="prefetch" href="/assets/js/45.5df62bc0.js"><link rel="prefetch" href="/assets/js/46.79bb3421.js"><link rel="prefetch" href="/assets/js/47.facc2aa7.js"><link rel="prefetch" href="/assets/js/48.390980e7.js"><link rel="prefetch" href="/assets/js/49.c6404067.js"><link rel="prefetch" href="/assets/js/5.e8b14dc2.js"><link rel="prefetch" href="/assets/js/50.711a61af.js"><link rel="prefetch" href="/assets/js/51.3d26c658.js"><link rel="prefetch" href="/assets/js/52.2898fbfa.js"><link rel="prefetch" href="/assets/js/53.4b5078c6.js"><link rel="prefetch" href="/assets/js/54.bec1fcba.js"><link rel="prefetch" href="/assets/js/55.ef9f6c55.js"><link rel="prefetch" href="/assets/js/56.c8e54fa9.js"><link rel="prefetch" href="/assets/js/57.5c1b1e0a.js"><link rel="prefetch" href="/assets/js/58.6a183b02.js"><link rel="prefetch" href="/assets/js/59.38d7ad06.js"><link rel="prefetch" href="/assets/js/6.3dd12158.js"><link rel="prefetch" href="/assets/js/60.b1cb640d.js"><link rel="prefetch" href="/assets/js/61.6979ba1d.js"><link rel="prefetch" href="/assets/js/62.bc9fed4f.js"><link rel="prefetch" href="/assets/js/63.7593945f.js"><link rel="prefetch" href="/assets/js/64.40084b15.js"><link rel="prefetch" href="/assets/js/65.5317f231.js"><link rel="prefetch" href="/assets/js/66.09522acc.js"><link rel="prefetch" href="/assets/js/67.26608573.js"><link rel="prefetch" href="/assets/js/68.373658b8.js"><link rel="prefetch" href="/assets/js/69.ffb1fbe3.js"><link rel="prefetch" href="/assets/js/7.a560c27d.js"><link rel="prefetch" href="/assets/js/70.21d9a0a4.js"><link rel="prefetch" href="/assets/js/71.9b2dbd36.js"><link rel="prefetch" href="/assets/js/72.b91fc45d.js"><link rel="prefetch" href="/assets/js/73.bbb846a2.js"><link rel="prefetch" href="/assets/js/74.b1e6bc43.js"><link rel="prefetch" href="/assets/js/75.b0d5cced.js"><link rel="prefetch" href="/assets/js/76.682c352f.js"><link rel="prefetch" href="/assets/js/77.39c005de.js"><link rel="prefetch" href="/assets/js/78.3258a15f.js"><link rel="prefetch" href="/assets/js/79.c3424394.js"><link rel="prefetch" href="/assets/js/8.3a200442.js"><link rel="prefetch" href="/assets/js/80.ffab4a75.js"><link rel="prefetch" href="/assets/js/81.0b6db10f.js"><link rel="prefetch" href="/assets/js/82.8a388365.js"><link rel="prefetch" href="/assets/js/83.8dbaf6c1.js"><link rel="prefetch" href="/assets/js/84.69231f57.js"><link rel="prefetch" href="/assets/js/85.d83c3bbc.js"><link rel="prefetch" href="/assets/js/86.ddd7f51b.js"><link rel="prefetch" href="/assets/js/87.10c16be7.js"><link rel="prefetch" href="/assets/js/88.cfbc8c22.js"><link rel="prefetch" href="/assets/js/89.a3a9460b.js"><link rel="prefetch" href="/assets/js/9.f165dc9a.js"><link rel="prefetch" href="/assets/js/90.60e4c6ce.js"><link rel="prefetch" href="/assets/js/91.aa25e930.js"><link rel="prefetch" href="/assets/js/92.fe4210e4.js"><link rel="prefetch" href="/assets/js/93.bb66c790.js"><link rel="prefetch" href="/assets/js/94.52cbd164.js"><link rel="prefetch" href="/assets/js/95.8fef831b.js"><link rel="prefetch" href="/assets/js/96.1b068228.js"><link rel="prefetch" href="/assets/js/97.ed55b302.js"><link rel="prefetch" href="/assets/js/98.e8938bac.js"><link rel="prefetch" href="/assets/js/99.9fa4c776.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link router-link-active">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/research/boost-protocol-research.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/zh/research/" class="nav-link router-link-active">
  研究
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/research/boost-protocol-research.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Venus生态研究</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/research/" aria-current="page" class="sidebar-link">概述</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>协议解读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/research/fip0045.html" class="sidebar-link">FIP0045</a></li><li><a href="/zh/research/fip0034.html" class="sidebar-link">FIP0034</a></li><li><a href="/zh/research/boost-protocol-research.html" aria-current="page" class="active sidebar-link">Boost协议解读</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/research/boost-protocol-research.html#结论" class="sidebar-link">结论</a></li><li class="sidebar-sub-header"><a href="/zh/research/boost-protocol-research.html#协议变化" class="sidebar-link">协议变化</a></li><li class="sidebar-sub-header"><a href="/zh/research/boost-protocol-research.html#boost-的相关实现" class="sidebar-link">boost 的相关实现</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计方案</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/research/user-data-isolation.html" class="sidebar-link">用户数据隔离</a></li><li><a href="/zh/research/market-attributes-self-config.html" class="sidebar-link">市场的交易属性配置</a></li><li><a href="/zh/research/impl-mk-1.2.0.html" class="sidebar-link">集成Boost协议</a></li><li><a href="/zh/research/metrics-design.html" class="sidebar-link">Metrics指标</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="boost-新增协议兼容性调研"><a href="#boost-新增协议兼容性调研" class="header-anchor">#</a> boost 新增协议兼容性调研</h1> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <ol><li>boost 在协议层补充了两个新的协议 (细节见后文)
<ol><li><code>/fil/storage/mk/1.2.0</code></li> <li><code>/fil/storage/status/1.2.0</code></li></ol></li> <li>新协议的提出主要改进了 client 到 market 的数据传输,并不会对 venus-market 多矿工的架构造成影响</li> <li>现在的 venus-market 可以比较顺滑地升级以支持新的协议</li></ol> <h2 id="协议变化"><a href="#协议变化" class="header-anchor">#</a> 协议变化</h2> <p>boost 在兼容以前协议的基础上,新增了两种协议:</p> <ul><li>向 market 推送订单的协议: <code>/fil/storage/mk/1.2.0</code></li> <li>以及查询订单数据: <code>/fil/storage/status/1.2.0</code></li></ul> <h3 id="fil-storage-mk-1-2-0"><a href="#fil-storage-mk-1-2-0" class="header-anchor">#</a> <code>/fil/storage/mk/1.2.0</code></h3> <h4 id="request"><a href="#request" class="header-anchor">#</a> Request</h4> <h5 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h5> <table><thead><tr><th>Field</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>DealUUID</td> <td>uuid</td> <td>gen by client with uuid (&quot;github.com/google/uuid&quot;)</td></tr> <tr><td>IsOffline</td> <td>boolean</td> <td>Indicates whether the deal is online or offline</td></tr> <tr><td>ClientDealProposal</td> <td>ClientDealProposal</td> <td>Same as <code>&lt;v1 proposal&gt;.DealProposal</code></td></tr> <tr><td>DealDataRoot</td> <td>cid</td> <td>The root cid of the CAR file. Same as <code>&lt;v1 proposal&gt;.Piece.Root</code></td></tr> <tr><td>Transfer</td> <td>struct</td> <td>Transfer has the parameters for a data transfer</td></tr></tbody></table> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> DealParams <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	DealUUID           uuid<span class="token punctuation">.</span>UUID
	IsOffline          <span class="token builtin">bool</span>
	ClientDealProposal market<span class="token punctuation">.</span>ClientDealProposal
	DealDataRoot       cid<span class="token punctuation">.</span>Cid
	Transfer           Transfer <span class="token comment">// Transfer params will be the zero value if this is an offline deal</span>
<span class="token punctuation">}</span>


<span class="token comment">// Transfer has the parameters for a data transfer</span>
<span class="token keyword">type</span> Transfer <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// The type of transfer eg &quot;http&quot;</span>
	Type <span class="token builtin">string</span>
	<span class="token comment">// An optional ID that can be supplied by the client to identify the deal</span>
	ClientID <span class="token builtin">string</span>
	<span class="token comment">// A byte array containing marshalled data specific to the transfer type</span>
	<span class="token comment">// eg a JSON encoded struct { URL: &quot;&lt;url&gt;&quot;, Headers: {...} }</span>
	Params <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
	<span class="token comment">// The size of the data transferred in bytes</span>
	Size <span class="token builtin">uint64</span>
<span class="token punctuation">}</span>
</code></pre></div><p>目前 boost 中只支持 http 类型的 transfer</p> <h4 id="response"><a href="#response" class="header-anchor">#</a> Response</h4> <h5 id="描述-2"><a href="#描述-2" class="header-anchor">#</a> 描述</h5> <table><thead><tr><th>Field</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>Accepted</td> <td>boolean</td> <td>Indicates whether the deal proposal was accepted</td></tr> <tr><td>Message</td> <td>string</td> <td>A message about why the deal proposal was rejected</td></tr></tbody></table> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> DealResponse <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Accepted <span class="token builtin">bool</span>
	<span class="token comment">// Message is the reason the deal proposal was rejected. It is empty if</span>
	<span class="token comment">// the deal was accepted.</span>
	Message <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="fil-storage-status-1-2-0"><a href="#fil-storage-status-1-2-0" class="header-anchor">#</a> <code>/fil/storage/status/1.2.0</code></h3> <h3 id="request-2"><a href="#request-2" class="header-anchor">#</a> Request</h3> <h5 id="描述-3"><a href="#描述-3" class="header-anchor">#</a> 描述</h5> <table><thead><tr><th>Field</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>DealUUID</td> <td>uuid</td> <td>The uuid of the deal</td></tr> <tr><td>Signature</td> <td><a href="https://github.com/filecoin-project/go-state-types/blob/057cdfb837f7a0309c1607c7c4640f315e51d7af/crypto/signature.go#L36-L39" target="_blank" rel="noopener noreferrer">Signature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>A signature over the uuid with the client's wallet</td></tr></tbody></table> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// DealStatusRequest is sent to get the current state of a deal from a</span>
<span class="token comment">// storage provider</span>
<span class="token keyword">type</span> DealStatusRequest <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	DealUUID  uuid<span class="token punctuation">.</span>UUID
	Signature crypto<span class="token punctuation">.</span>Signature
<span class="token punctuation">}</span>
</code></pre></div><h3 id="response-2"><a href="#response-2" class="header-anchor">#</a> Response</h3> <h5 id="相关源码"><a href="#相关源码" class="header-anchor">#</a> 相关源码</h5> <table><thead><tr><th>Field</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>DealUUID</td> <td>uuid</td> <td>The uuid of the deal</td></tr> <tr><td>Error</td> <td>string</td> <td>Non-empty if there's an error getting the deal status</td></tr> <tr><td>IsOffline</td> <td>boolean</td> <td>Indicates whether the deal is online or offline</td></tr> <tr><td>TransferSize</td> <td>integer</td> <td>The total size of the transfer in bytes</td></tr> <tr><td>NBytesReceived</td> <td>integer</td> <td>The number of bytes that have been downloaded</td></tr> <tr><td>DealStatus</td> <td>struct</td> <td>the status of deal</td></tr> <tr><td>SignedProposalCid</td> <td>cid</td> <td>cid of the client deal proposal + signature</td></tr> <tr><td>PublishCid</td> <td>cid</td> <td>The cid of the publish message, if the deal has been published</td></tr> <tr><td>ChainDealID</td> <td>integer</td> <td>The ID of the deal on chain, if it's been published</td></tr></tbody></table> <div class="language-go extra-class"><pre class="language-go"><code>
<span class="token comment">// DealStatusResponse is the current state of a deal</span>
<span class="token keyword">type</span> DealStatusResponse <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	DealUUID uuid<span class="token punctuation">.</span>UUID
	<span class="token comment">// Error is non-empty if there is an error getting the deal status</span>
	<span class="token comment">// (eg invalid request signature)</span>
	Error          <span class="token builtin">string</span>
	DealStatus     <span class="token operator">*</span>DealStatus
	IsOffline      <span class="token builtin">bool</span>
	TransferSize   <span class="token builtin">uint64</span>
	NBytesReceived <span class="token builtin">uint64</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> DealStatus <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// Error is non-empty if the deal is in the error state</span>
	Error <span class="token builtin">string</span>
	<span class="token comment">// Status is a string corresponding to a deal checkpoint</span>
	Status <span class="token builtin">string</span>
	<span class="token comment">// SealingStatus is the sealing status reported by lotus miner</span>
	SealingStatus <span class="token builtin">string</span>
	<span class="token comment">// Proposal is the deal proposal</span>
	Proposal market<span class="token punctuation">.</span>DealProposal
	<span class="token comment">// SignedProposalCid is the cid of the client deal proposal + signature</span>
	SignedProposalCid cid<span class="token punctuation">.</span>Cid
	<span class="token comment">// PublishCid is the cid of the Publish message sent on chain, if the deal</span>
	<span class="token comment">// has reached the publish stage</span>
	PublishCid <span class="token operator">*</span>cid<span class="token punctuation">.</span>Cid
	<span class="token comment">// ChainDealID is the id of the deal in chain state</span>
	ChainDealID abi<span class="token punctuation">.</span>DealID
<span class="token punctuation">}</span>

<span class="token comment">// status</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	Accepted Checkpoint <span class="token operator">=</span> <span class="token boolean">iota</span>
	Transferred
	Published
	PublishConfirmed
	AddedPiece
	IndexedAndAnnounced
	Complete
<span class="token punctuation">)</span>

<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token keyword">map</span><span class="token punctuation">[</span>Checkpoint<span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
	Accepted<span class="token punctuation">:</span>            <span class="token string">&quot;Accepted&quot;</span><span class="token punctuation">,</span>
	Transferred<span class="token punctuation">:</span>         <span class="token string">&quot;Transferred&quot;</span><span class="token punctuation">,</span>
	Published<span class="token punctuation">:</span>           <span class="token string">&quot;Published&quot;</span><span class="token punctuation">,</span>
	PublishConfirmed<span class="token punctuation">:</span>    <span class="token string">&quot;PublishConfirmed&quot;</span><span class="token punctuation">,</span>
	AddedPiece<span class="token punctuation">:</span>          <span class="token string">&quot;AddedPiece&quot;</span><span class="token punctuation">,</span>
	IndexedAndAnnounced<span class="token punctuation">:</span> <span class="token string">&quot;IndexedAndAnnounced&quot;</span><span class="token punctuation">,</span>
	Complete<span class="token punctuation">:</span>            <span class="token string">&quot;Complete&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// SealingStatus string类型,没看到所有的枚举定义</span>

</code></pre></div><h2 id="boost-的相关实现"><a href="#boost-的相关实现" class="header-anchor">#</a> boost 的相关实现</h2> <h4 id="发起存储订单的流程"><a href="#发起存储订单的流程" class="header-anchor">#</a> 发起存储订单的流程</h4> <h5 id="对比之前的订单发起流程"><a href="#对比之前的订单发起流程" class="header-anchor">#</a> 对比之前的订单发起流程</h5> <p>boost 实现的新的订单发起流程主要是基于 <code>/fil/storage/mk/1.2.0</code> 拓展了 client 向 market 传输数据的方式(目前 boost 只实现了 http 的形式),舍弃了原本的<code>graphsync</code>,同时也简化了协商的流程</p> <h6 id="两者的时序图"><a href="#两者的时序图" class="header-anchor">#</a> 两者的时序图</h6> <ul><li>传统的的订单发起流程 (基于 /fil/storage/mk/1.0.1 , /fil/storage/mk/1.1.0 /fil/storage/mk/1.1.1 )</li></ul> <img src="/assets/img/20221013153319.ecc30903.png" width="800"> <ul><li>boost 提出的新的订单发起流程 (基于 /fil/storage/mk/1.2.0 )</li></ul> <img src="/assets/img/20221013143419.5869a3ac.png" width="800"> <h5 id="相关源码-2"><a href="#相关源码-2" class="header-anchor">#</a> 相关源码</h5> <p>线上订单时,client 根据 cli-flag 生成 types.Transfer (离线订单时该对象为空)</p> <div class="language-go extra-class"><pre class="language-go"><code>
<span class="token comment">// Store the path to the CAR file as a transfer parameter</span>
transferParams <span class="token operator">:=</span> <span class="token operator">&amp;</span>types2<span class="token punctuation">.</span>HttpRequest<span class="token punctuation">{</span>URL<span class="token punctuation">:</span> cctx<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;http-url&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>

<span class="token keyword">if</span> cctx<span class="token punctuation">.</span><span class="token function">IsSet</span><span class="token punctuation">(</span><span class="token string">&quot;http-headers&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	transferParams<span class="token punctuation">.</span>Headers <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> header <span class="token operator">:=</span> <span class="token keyword">range</span> cctx<span class="token punctuation">.</span><span class="token function">StringSlice</span><span class="token punctuation">(</span><span class="token string">&quot;http-headers&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		sp <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>sp<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">2</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;malformed http header: %s&quot;</span><span class="token punctuation">,</span> header<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		transferParams<span class="token punctuation">.</span>Headers<span class="token punctuation">[</span>sp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> sp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

paramsBytes<span class="token punctuation">,</span> err <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span>transferParams<span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;marshalling request parameters: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
transfer<span class="token punctuation">.</span>Type <span class="token operator">=</span> <span class="token string">&quot;http&quot;</span>
transfer<span class="token punctuation">.</span>Params <span class="token operator">=</span> paramsBytes

</code></pre></div><p>准备发起订单的请求参数</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Create a deal proposal to storage provider using deal protocol v1.2.0 format</span>
dealProposal<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">dealProposal</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> n<span class="token punctuation">,</span> walletAddr<span class="token punctuation">,</span> rootCid<span class="token punctuation">,</span> abi<span class="token punctuation">.</span><span class="token function">PaddedPieceSize</span><span class="token punctuation">(</span>pieceSize<span class="token punctuation">)</span><span class="token punctuation">,</span> pieceCid<span class="token punctuation">,</span> maddr<span class="token punctuation">,</span> startEpoch<span class="token punctuation">,</span> cctx<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;duration&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cctx<span class="token punctuation">.</span><span class="token function">Bool</span><span class="token punctuation">(</span><span class="token string">&quot;verified&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> providerCollateral<span class="token punctuation">,</span> abi<span class="token punctuation">.</span><span class="token function">NewTokenAmount</span><span class="token punctuation">(</span>cctx<span class="token punctuation">.</span><span class="token function">Int64</span><span class="token punctuation">(</span><span class="token string">&quot;storage-price&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to create a deal proposal: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

dealParams <span class="token operator">:=</span> types<span class="token punctuation">.</span>DealParams<span class="token punctuation">{</span>
	DealUUID<span class="token punctuation">:</span>           dealUuid<span class="token punctuation">,</span>
	ClientDealProposal<span class="token punctuation">:</span> <span class="token operator">*</span>dealProposal<span class="token punctuation">,</span>
	DealDataRoot<span class="token punctuation">:</span>       rootCid<span class="token punctuation">,</span>
	IsOffline<span class="token punctuation">:</span>          <span class="token operator">!</span>isOnline<span class="token punctuation">,</span>
	Transfer<span class="token punctuation">:</span>           transfer<span class="token punctuation">,</span>
<span class="token punctuation">}</span>


<span class="token keyword">func</span> <span class="token function">dealProposal</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> n <span class="token operator">*</span>clinode<span class="token punctuation">.</span>Node<span class="token punctuation">,</span> clientAddr address<span class="token punctuation">.</span>Address<span class="token punctuation">,</span> rootCid cid<span class="token punctuation">.</span>Cid<span class="token punctuation">,</span> pieceSize abi<span class="token punctuation">.</span>PaddedPieceSize<span class="token punctuation">,</span> pieceCid cid<span class="token punctuation">.</span>Cid<span class="token punctuation">,</span> minerAddr address<span class="token punctuation">.</span>Address<span class="token punctuation">,</span> startEpoch abi<span class="token punctuation">.</span>ChainEpoch<span class="token punctuation">,</span> duration <span class="token builtin">int</span><span class="token punctuation">,</span> verified <span class="token builtin">bool</span><span class="token punctuation">,</span> providerCollateral abi<span class="token punctuation">.</span>TokenAmount<span class="token punctuation">,</span> storagePrice abi<span class="token punctuation">.</span>TokenAmount<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>market<span class="token punctuation">.</span>ClientDealProposal<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	endEpoch <span class="token operator">:=</span> startEpoch <span class="token operator">+</span> abi<span class="token punctuation">.</span><span class="token function">ChainEpoch</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span>
	<span class="token comment">// deal proposal expects total storage price for deal per epoch, therefore we</span>
	<span class="token comment">// multiply pieceSize * storagePrice (which is set per epoch per GiB) and divide by 2^30</span>
	storagePricePerEpochForDeal <span class="token operator">:=</span> big<span class="token punctuation">.</span><span class="token function">Div</span><span class="token punctuation">(</span>big<span class="token punctuation">.</span><span class="token function">Mul</span><span class="token punctuation">(</span>big<span class="token punctuation">.</span><span class="token function">NewInt</span><span class="token punctuation">(</span><span class="token function">int64</span><span class="token punctuation">(</span>pieceSize<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> storagePrice<span class="token punctuation">)</span><span class="token punctuation">,</span> big<span class="token punctuation">.</span><span class="token function">NewInt</span><span class="token punctuation">(</span><span class="token function">int64</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	l<span class="token punctuation">,</span> err <span class="token operator">:=</span> market<span class="token punctuation">.</span><span class="token function">NewLabelFromString</span><span class="token punctuation">(</span>rootCid<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	proposal <span class="token operator">:=</span> market<span class="token punctuation">.</span>DealProposal<span class="token punctuation">{</span>
		PieceCID<span class="token punctuation">:</span>             pieceCid<span class="token punctuation">,</span>
		PieceSize<span class="token punctuation">:</span>            pieceSize<span class="token punctuation">,</span>
		VerifiedDeal<span class="token punctuation">:</span>         verified<span class="token punctuation">,</span>
		Client<span class="token punctuation">:</span>               clientAddr<span class="token punctuation">,</span>
		Provider<span class="token punctuation">:</span>             minerAddr<span class="token punctuation">,</span>
		Label<span class="token punctuation">:</span>                l<span class="token punctuation">,</span>
		StartEpoch<span class="token punctuation">:</span>           startEpoch<span class="token punctuation">,</span>
		EndEpoch<span class="token punctuation">:</span>             endEpoch<span class="token punctuation">,</span>
		StoragePricePerEpoch<span class="token punctuation">:</span> storagePricePerEpochForDeal<span class="token punctuation">,</span>
		ProviderCollateral<span class="token punctuation">:</span>   providerCollateral<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	buf<span class="token punctuation">,</span> err <span class="token operator">:=</span> cborutil<span class="token punctuation">.</span><span class="token function">Dump</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>proposal<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	sig<span class="token punctuation">,</span> err <span class="token operator">:=</span> n<span class="token punctuation">.</span>Wallet<span class="token punctuation">.</span><span class="token function">WalletSign</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> clientAddr<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> api<span class="token punctuation">.</span>MsgMeta<span class="token punctuation">{</span>Type<span class="token punctuation">:</span> api<span class="token punctuation">.</span>MTDealProposal<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;wallet sign failed: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token operator">&amp;</span>market<span class="token punctuation">.</span>ClientDealProposal<span class="token punctuation">{</span>
		Proposal<span class="token punctuation">:</span>        proposal<span class="token punctuation">,</span>
		ClientSignature<span class="token punctuation">:</span> <span class="token operator">*</span>sig<span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>client 发送订单请求</p> <div class="language-go extra-class"><pre class="language-go"><code>s<span class="token punctuation">,</span> err <span class="token operator">:=</span> n<span class="token punctuation">.</span>Host<span class="token punctuation">.</span><span class="token function">NewStream</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> addrInfo<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> DealProtocolv120<span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">:=</span> cborutil<span class="token punctuation">.</span><span class="token function">WriteCborRPC</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token operator">&amp;</span>dealParams<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	errc <span class="token operator">&lt;-</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to send request: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div><p>boost 接收到订单后,会先进行两步处理</p> <ol><li>校验订单的参数
<ul><li>校验的参数包括: PieceCID,signature,Provider,piece size,duration,epoch,provider collateral,ask,client fun 等等</li></ul></li> <li>将订单注入到 boost 的订单处理循环</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// ExecuteDeal is called when the Storage Provider receives a deal proposal</span>
<span class="token comment">// from the network</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Provider<span class="token punctuation">)</span> <span class="token function">ExecuteDeal</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> dp <span class="token operator">*</span>types<span class="token punctuation">.</span>DealParams<span class="token punctuation">,</span> clientPeer peer<span class="token punctuation">.</span>ID<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>api<span class="token punctuation">.</span>ProviderDealRejectionInfo<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	ctx<span class="token punctuation">,</span> span <span class="token operator">:=</span> tracing<span class="token punctuation">.</span>Tracer<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">&quot;Provider.ExecuteDeal&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> span<span class="token punctuation">.</span><span class="token function">End</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	span<span class="token punctuation">.</span><span class="token function">SetAttributes</span><span class="token punctuation">(</span>attribute<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;dealUuid&quot;</span><span class="token punctuation">,</span> dp<span class="token punctuation">.</span>DealUUID<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Example of adding additional attributes</span>

	p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>DealUUID<span class="token punctuation">,</span> <span class="token string">&quot;executing deal proposal received from network&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;peer&quot;</span><span class="token punctuation">,</span> clientPeer<span class="token punctuation">)</span>

	ds <span class="token operator">:=</span> types<span class="token punctuation">.</span>ProviderDealState<span class="token punctuation">{</span>
		DealUuid<span class="token punctuation">:</span>           dp<span class="token punctuation">.</span>DealUUID<span class="token punctuation">,</span>
		ClientDealProposal<span class="token punctuation">:</span> dp<span class="token punctuation">.</span>ClientDealProposal<span class="token punctuation">,</span>
		ClientPeerID<span class="token punctuation">:</span>       clientPeer<span class="token punctuation">,</span>
		DealDataRoot<span class="token punctuation">:</span>       dp<span class="token punctuation">.</span>DealDataRoot<span class="token punctuation">,</span>
		Transfer<span class="token punctuation">:</span>           dp<span class="token punctuation">.</span>Transfer<span class="token punctuation">,</span>
		IsOffline<span class="token punctuation">:</span>          dp<span class="token punctuation">.</span>IsOffline<span class="token punctuation">,</span>
		Retry<span class="token punctuation">:</span>              smtypes<span class="token punctuation">.</span>DealRetryAuto<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// validate the deal proposal (校验订单数据)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">validateDealProposal</span><span class="token punctuation">(</span>ds<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		reason <span class="token operator">:=</span> err<span class="token punctuation">.</span>reason
		<span class="token keyword">if</span> reason <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
			reason <span class="token operator">=</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>DealUUID<span class="token punctuation">,</span> <span class="token string">&quot;deal proposal failed validation&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;err&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;reason&quot;</span><span class="token punctuation">,</span> reason<span class="token punctuation">)</span>

		<span class="token keyword">return</span> <span class="token operator">&amp;</span>api<span class="token punctuation">.</span>ProviderDealRejectionInfo<span class="token punctuation">{</span>
			Reason<span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;failed validation: %s&quot;</span><span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 将订单注入 订单处理循环</span>
	<span class="token keyword">return</span> p<span class="token punctuation">.</span><span class="token function">executeDeal</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> ds<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="订单的处理"><a href="#订单的处理" class="header-anchor">#</a> 订单的处理</h4> <h5 id="订单处理循环"><a href="#订单处理循环" class="header-anchor">#</a> 订单处理循环</h5> <p>本小结简要介绍 boost 中订单处理循环 的处理流程
该订单处理循环是个典型的 select-case 结构
每个 case 对应一个 channel 作为循环的入口</p> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token comment">// channels used to pass messages to run loop</span>


	<span class="token comment">// 接入达成 dealcheckpoints.AddedPiece 状态之前的订单</span>
	<span class="token comment">// 会处理订单直到订单达成 dealcheckpoints.AddedPiece</span>
	acceptDealChan       <span class="token keyword">chan</span> acceptDealReq

	<span class="token comment">// 接入达成 dealcheckpoints.Published 的订单的</span>
	<span class="token comment">// 释放占用的 fund 资源</span>
	publishedDealChan    <span class="token keyword">chan</span> publishDealReq

	<span class="token comment">// 接入 addpiece 之后的订单</span>
	<span class="token comment">// 释放被占用的 storage space 资源</span>
	storageSpaceChan     <span class="token keyword">chan</span> storageSpaceDealReq

	<span class="token comment">// 接入需要清理资源占用的的订单 (完成的订单,或者失败的订单)</span>
	<span class="token comment">// 清理订单的资源占用,主要是 fund 和 storage space</span>
	finishedDealChan     <span class="token keyword">chan</span> finishedDealReq

	<span class="token comment">// 接入希望重启或者希望终止 的已经停止的订单</span>
	<span class="token comment">// 重启或者终止一个停止了的订单</span>
	updateRetryStateChan <span class="token keyword">chan</span> updateRetryStateReq
</code></pre></div><p>注释:</p> <ul><li>fund 资源:
boost 用于抵押的资金,在 deal 初始化时被分配, deal 发布之后,被分配的资金会作为抵押被转走,同时也应该释放相应 deal 的资金占用</li> <li>storage 资源:
boost 用于存储订单数据的存储空间资源,在订单创建时会被分配,在订单被 addpiece 之后会被释放掉</li></ul> <h5 id="acceptdealchan-分支"><a href="#acceptdealchan-分支" class="header-anchor">#</a> acceptDealChan 分支</h5> <p>五个 case 之中,会着重介绍 acceptDealChan 所在的 case 分支</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// case  &lt;-p.acceptDealChan 的部分源码</span>

<span class="token keyword">select</span> <span class="token punctuation">{</span>
	<span class="token comment">// Process a request to</span>
	<span class="token comment">// - accept a deal proposal and execute it immediately</span>
	<span class="token comment">// - accept an offline deal proposal and save it for execution later</span>
	<span class="token comment">//   when the data is imported</span>
	<span class="token comment">// - accept a request to import data for an offline deal</span>
	<span class="token keyword">case</span> dealReq <span class="token operator">:=</span> <span class="token operator">&lt;-</span>p<span class="token punctuation">.</span>acceptDealChan<span class="token punctuation">:</span>
		deal <span class="token operator">:=</span> dealReq<span class="token punctuation">.</span>deal
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;processing deal acceptance request&quot;</span><span class="token punctuation">)</span>

		<span class="token comment">// 离线订单,预处理,等待数据导入</span>
		<span class="token keyword">if</span> deal<span class="token punctuation">.</span>IsOffline <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>dealReq<span class="token punctuation">.</span>isImport <span class="token punctuation">{</span>
			<span class="token comment">// When the client proposes an offline deal, save the deal</span>
			<span class="token comment">// to the database but don't execute the deal. The deal</span>
			<span class="token comment">// will be executed when the Storage Provider imports the</span>
			<span class="token comment">// deal data.</span>
			dh<span class="token punctuation">,</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">mkAndInsertDealHandler</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">)</span>

			<span class="token comment">// 1.检查订单不重复</span>
			<span class="token comment">// 2.初始化订单,将之保存到数据库</span>
			aerr <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">processOfflineDealProposal</span><span class="token punctuation">(</span>dealReq<span class="token punctuation">.</span>deal<span class="token punctuation">,</span> dh<span class="token punctuation">)</span>

			<span class="token comment">// The deal proposal was successful. Send an Accept response to the client.</span>
			dealReq<span class="token punctuation">.</span>rsp <span class="token operator">&lt;-</span> acceptDealResp<span class="token punctuation">{</span>ri<span class="token punctuation">:</span> <span class="token operator">&amp;</span>api<span class="token punctuation">.</span>ProviderDealRejectionInfo<span class="token punctuation">{</span>Accepted<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
			<span class="token comment">// Don't execute the deal now, wait for data import.</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>


		<span class="token comment">// 1. 分配 fund 和 storage space 资源</span>
		<span class="token comment">// 2. 初始化订单参数,包括订单数据的路径,创建订单的时间记录等</span>
		<span class="token keyword">if</span> deal<span class="token punctuation">.</span>IsOffline <span class="token punctuation">{</span>
			<span class="token comment">// 离线订单,并且订单数据已经导入</span>
			<span class="token comment">// The Storage Provider is importing offline deal data, so tag</span>
			<span class="token comment">// funds for the deal and execute it</span>
			aerr <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">processImportOfflineDealData</span><span class="token punctuation">(</span>dealReq<span class="token punctuation">.</span>deal<span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// 在线订单</span>
			<span class="token comment">// Process a regular deal proposal</span>
			aerr <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">processDealProposal</span><span class="token punctuation">(</span>dealReq<span class="token punctuation">.</span>deal<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> aerr <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token function">sendErrorResp</span><span class="token punctuation">(</span>aerr<span class="token punctuation">)</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// set up deal handler so that clients can subscribe to deal update events</span>
		dh<span class="token punctuation">,</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">mkAndInsertDealHandler</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token function">sendErrorResp</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>acceptError<span class="token punctuation">{</span><span class="token builtin">error</span><span class="token punctuation">:</span> err<span class="token punctuation">,</span> isSevereError<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> reason<span class="token punctuation">:</span> <span class="token string">&quot;server error: starting deal thread&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// start executing the deal</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">startDealThread</span><span class="token punctuation">(</span>dh<span class="token punctuation">,</span> deal<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token function">sendErrorResp</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>acceptError<span class="token punctuation">{</span><span class="token builtin">error</span><span class="token punctuation">:</span> err<span class="token punctuation">,</span> isSevereError<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> reason<span class="token punctuation">:</span> <span class="token string">&quot;server error: starting deal thread&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// send an accept response</span>
		dealReq<span class="token punctuation">.</span>rsp <span class="token operator">&lt;-</span> acceptDealResp<span class="token punctuation">{</span><span class="token operator">&amp;</span>api<span class="token punctuation">.</span>ProviderDealRejectionInfo<span class="token punctuation">{</span>Accepted<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">}</span>

	<span class="token keyword">case</span> <span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在线订单会在完成订单资源分配和参数初始化之后,就会真正地开始执行订单处理线程
离线订单会两次进入这一段代码,第一次初始化订单参数之后退出,当导入离线数据的时候会再次进入这段代码,进行资源分配并开始 叮当处理线程</p> <h5 id="订单处理线程"><a href="#订单处理线程" class="header-anchor">#</a> 订单处理线程</h5> <p>简要流程</p> <img src="/assets/img/20221021131654.aa3341a6.png" width="800"> <p>相关源码</p> <div class="language-go extra-class"><pre class="language-go"><code>
<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Provider<span class="token punctuation">)</span> <span class="token function">execDealUptoAddPiece</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> deal <span class="token operator">*</span>types<span class="token punctuation">.</span>ProviderDealState<span class="token punctuation">,</span> dh <span class="token operator">*</span>dealHandler<span class="token punctuation">)</span> <span class="token operator">*</span>dealMakingError <span class="token punctuation">{</span>
	pub <span class="token operator">:=</span> dh<span class="token punctuation">.</span>Publisher
	<span class="token comment">// publish &quot;new deal&quot; event</span>
	p<span class="token punctuation">.</span><span class="token function">fireEventDealNew</span><span class="token punctuation">(</span>deal<span class="token punctuation">)</span>
	<span class="token comment">// publish an event with the current state of the deal</span>
	p<span class="token punctuation">.</span><span class="token function">fireEventDealUpdate</span><span class="token punctuation">(</span>pub<span class="token punctuation">,</span> deal<span class="token punctuation">)</span>

	p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal execution in progress&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">// Transfer Data step will be executed only if it's NOT an offline deal</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>deal<span class="token punctuation">.</span>IsOffline <span class="token punctuation">{</span>
		<span class="token keyword">if</span> deal<span class="token punctuation">.</span>Checkpoint <span class="token operator">&lt;</span> dealcheckpoints<span class="token punctuation">.</span>Transferred <span class="token punctuation">{</span>
			<span class="token comment">// Check that the deal's start epoch hasn't already elapsed</span>
			<span class="token keyword">if</span> derr <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">checkDealProposalStartEpoch</span><span class="token punctuation">(</span>deal<span class="token punctuation">)</span><span class="token punctuation">;</span> derr <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> derr
			<span class="token punctuation">}</span>
			<span class="token comment">// download data from the client,and verifyCommP</span>
			<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">transferAndVerify</span><span class="token punctuation">(</span>dh<span class="token punctuation">,</span> pub<span class="token punctuation">,</span> deal<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token comment">// The transfer has failed. If the user tries to cancel the</span>
				<span class="token comment">// transfer after this point it's a no-op.</span>
				dh<span class="token punctuation">.</span><span class="token function">setCancelTransferResponse</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>

				<span class="token keyword">return</span> err
			<span class="token punctuation">}</span>

			p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal data transfer finished successfully&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal data transfer has already been completed&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// transfer can no longer be cancelled</span>
		dh<span class="token punctuation">.</span><span class="token function">setCancelTransferResponse</span><span class="token punctuation">(</span>errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;transfer already complete&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal data-transfer can no longer be cancelled&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> deal<span class="token punctuation">.</span>Checkpoint <span class="token operator">&lt;</span> dealcheckpoints<span class="token punctuation">.</span>Transferred <span class="token punctuation">{</span>
		<span class="token comment">// verify CommP matches for an offline deal</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">verifyCommP</span><span class="token punctuation">(</span>deal<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			err<span class="token punctuation">.</span><span class="token builtin">error</span> <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;error when matching commP for imported data for offline deal: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;commp matched successfully for imported data for offline deal&quot;</span><span class="token punctuation">)</span>

		<span class="token comment">// update checkpoint</span>
		<span class="token keyword">if</span> derr <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">updateCheckpoint</span><span class="token punctuation">(</span>pub<span class="token punctuation">,</span> deal<span class="token punctuation">,</span> dealcheckpoints<span class="token punctuation">.</span>Transferred<span class="token punctuation">)</span><span class="token punctuation">;</span> derr <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> derr
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Publish</span>
	<span class="token keyword">if</span> deal<span class="token punctuation">.</span>Checkpoint <span class="token operator">&lt;=</span> dealcheckpoints<span class="token punctuation">.</span>Published <span class="token punctuation">{</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">publishDeal</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> pub<span class="token punctuation">,</span> deal<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal successfully published and confirmed-publish&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal has already been published and confirmed-publish&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Now that the deal has been published, we no longer need to have funds</span>
	<span class="token comment">// tagged as being for this deal (the publish message moves collateral</span>
	<span class="token comment">// from the storage market actor escrow balance to the locked balance)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">untagFundsAfterPublish</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> deal<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">// If there's an error untagging funds we should still try to continue,</span>
		<span class="token comment">// so just log the error</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Warnw</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;failed to untag funds after sending publish message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;err&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;funds successfully untagged for deal after publish&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// AddPiece</span>
	<span class="token keyword">if</span> deal<span class="token punctuation">.</span>Checkpoint <span class="token operator">&lt;</span> dealcheckpoints<span class="token punctuation">.</span>AddedPiece <span class="token punctuation">{</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">addPiece</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> pub<span class="token punctuation">,</span> deal<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			err<span class="token punctuation">.</span><span class="token builtin">error</span> <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to add piece: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token builtin">error</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal successfully handed over to the sealing subsystem&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal has already been handed over to the sealing subsystem&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// as deal has already been handed to the sealer, we can remove the inbound file and reclaim the tagged space</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>deal<span class="token punctuation">.</span>IsOffline <span class="token punctuation">{</span>
		<span class="token boolean">_</span> <span class="token operator">=</span> os<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>InboundFilePath<span class="token punctuation">)</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;removed inbound file as deal handed to sealer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> deal<span class="token punctuation">.</span>InboundFilePath<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">untagStorageSpaceAfterSealing</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> deal<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">// If there's an error untagging storage space we should still try to continue,</span>
		<span class="token comment">// so just log the error</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Warnw</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;failed to untag storage space after handing deal to sealer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;err&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;storage space successfully untagged for deal after it was handed to sealer&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Index deal in DAGStore and Announce deal</span>
	<span class="token keyword">if</span> deal<span class="token punctuation">.</span>Checkpoint <span class="token operator">&lt;</span> dealcheckpoints<span class="token punctuation">.</span>IndexedAndAnnounced <span class="token punctuation">{</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> p<span class="token punctuation">.</span><span class="token function">indexAndAnnounce</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> pub<span class="token punctuation">,</span> deal<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			err<span class="token punctuation">.</span><span class="token builtin">error</span> <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to add index and announce deal: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token builtin">error</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal successfully indexed and announced&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		p<span class="token punctuation">.</span>dealLogger<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span>deal<span class="token punctuation">.</span>DealUuid<span class="token punctuation">,</span> <span class="token string">&quot;deal has already been indexed and announced&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="订单分配"><a href="#订单分配" class="header-anchor">#</a> 订单分配</h4> <p>在订单的处理流程中, addpiece 阶段会将订单数据分配到矿工的扇区.
这个过程主要是通过调用 PieceAdder 接口的 AddPiece 方法来实现.
其中 PieceAdder 主要底层是由 lotus-miner 的 rpc client 来实现的,其依赖路径如下</p> <img src="/assets/img/20221013231224.6582cf38.png" width="800"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/research/boost-protocol-research.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/4/24 03:20:40</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/research/fip0034.html" class="prev">
        FIP0034
      </a></span> <span class="next"><a href="/zh/research/user-data-isolation.html">
        用户数据隔离
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c7dd7359.js" defer></script><script src="/assets/js/2.d93b85b3.js" defer></script><script src="/assets/js/4.e68695a0.js" defer></script>
  </body>
</html>
