<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>venus-market-v2 master部署指南 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SMSDTMGLTV"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SMSDTMGLTV');</script>
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.6c6b37e5.js" as="script"><link rel="preload" href="/assets/js/2.9fe70abb.js" as="script"><link rel="preload" href="/assets/js/114.8917b102.js" as="script"><link rel="prefetch" href="/assets/js/10.ec947dfe.js"><link rel="prefetch" href="/assets/js/100.44ed30cc.js"><link rel="prefetch" href="/assets/js/101.a1f9e7c4.js"><link rel="prefetch" href="/assets/js/102.9a364685.js"><link rel="prefetch" href="/assets/js/103.14a5e7a1.js"><link rel="prefetch" href="/assets/js/104.2c3e604c.js"><link rel="prefetch" href="/assets/js/105.5c46e3fd.js"><link rel="prefetch" href="/assets/js/106.f6c040d6.js"><link rel="prefetch" href="/assets/js/107.3c26a0b2.js"><link rel="prefetch" href="/assets/js/108.b5351397.js"><link rel="prefetch" href="/assets/js/109.e78b6d99.js"><link rel="prefetch" href="/assets/js/11.de33ac00.js"><link rel="prefetch" href="/assets/js/110.5c35700d.js"><link rel="prefetch" href="/assets/js/111.e49c3d38.js"><link rel="prefetch" href="/assets/js/112.13f70572.js"><link rel="prefetch" href="/assets/js/113.70025d55.js"><link rel="prefetch" href="/assets/js/115.53b1bc9f.js"><link rel="prefetch" href="/assets/js/116.670283f8.js"><link rel="prefetch" href="/assets/js/117.d6f9600d.js"><link rel="prefetch" href="/assets/js/118.8724217a.js"><link rel="prefetch" href="/assets/js/119.1d37566e.js"><link rel="prefetch" href="/assets/js/12.91f5d015.js"><link rel="prefetch" href="/assets/js/120.2b09f55c.js"><link rel="prefetch" href="/assets/js/121.a00218ab.js"><link rel="prefetch" href="/assets/js/122.176dda50.js"><link rel="prefetch" href="/assets/js/123.d4101326.js"><link rel="prefetch" href="/assets/js/124.bd9f34f1.js"><link rel="prefetch" href="/assets/js/125.508c2548.js"><link rel="prefetch" href="/assets/js/126.5c08e300.js"><link rel="prefetch" href="/assets/js/127.2e8770b9.js"><link rel="prefetch" href="/assets/js/128.9f6ec6f5.js"><link rel="prefetch" href="/assets/js/129.6d928697.js"><link rel="prefetch" href="/assets/js/13.4d966ad2.js"><link rel="prefetch" href="/assets/js/130.e196a688.js"><link rel="prefetch" href="/assets/js/131.6732006c.js"><link rel="prefetch" href="/assets/js/132.4ca16cb9.js"><link rel="prefetch" href="/assets/js/133.ffd5a64e.js"><link rel="prefetch" href="/assets/js/134.edbbd81c.js"><link rel="prefetch" href="/assets/js/135.8648668e.js"><link rel="prefetch" href="/assets/js/136.772f7afd.js"><link rel="prefetch" href="/assets/js/137.5c70fa97.js"><link rel="prefetch" href="/assets/js/138.cd685511.js"><link rel="prefetch" href="/assets/js/139.caf36b6e.js"><link rel="prefetch" href="/assets/js/14.66f86f22.js"><link rel="prefetch" href="/assets/js/140.772881d3.js"><link rel="prefetch" href="/assets/js/141.c9eb599a.js"><link rel="prefetch" href="/assets/js/142.c53fad80.js"><link rel="prefetch" href="/assets/js/143.4a4c1f41.js"><link rel="prefetch" href="/assets/js/144.31c892dd.js"><link rel="prefetch" href="/assets/js/145.3118f2b7.js"><link rel="prefetch" href="/assets/js/146.83baba42.js"><link rel="prefetch" href="/assets/js/15.df845ff7.js"><link rel="prefetch" href="/assets/js/16.18866332.js"><link rel="prefetch" href="/assets/js/17.255649c7.js"><link rel="prefetch" href="/assets/js/18.b0566a78.js"><link rel="prefetch" href="/assets/js/19.404d3c6d.js"><link rel="prefetch" href="/assets/js/20.ae9d2d61.js"><link rel="prefetch" href="/assets/js/21.f103509b.js"><link rel="prefetch" href="/assets/js/22.9293c3a3.js"><link rel="prefetch" href="/assets/js/23.8a90cb50.js"><link rel="prefetch" href="/assets/js/24.c81bf4bb.js"><link rel="prefetch" href="/assets/js/25.58d2b70f.js"><link rel="prefetch" href="/assets/js/26.51729e2d.js"><link rel="prefetch" href="/assets/js/27.430fdbd3.js"><link rel="prefetch" href="/assets/js/28.2344794c.js"><link rel="prefetch" href="/assets/js/29.0c7bb433.js"><link rel="prefetch" href="/assets/js/3.14e01593.js"><link rel="prefetch" href="/assets/js/30.98cab6e1.js"><link rel="prefetch" href="/assets/js/31.df778644.js"><link rel="prefetch" href="/assets/js/32.ff7b7cea.js"><link rel="prefetch" href="/assets/js/33.05f3c8ec.js"><link rel="prefetch" href="/assets/js/34.74e2d10a.js"><link rel="prefetch" href="/assets/js/35.6acee29b.js"><link rel="prefetch" href="/assets/js/36.6895e746.js"><link rel="prefetch" href="/assets/js/37.44b927df.js"><link rel="prefetch" href="/assets/js/38.6546cf48.js"><link rel="prefetch" href="/assets/js/39.659f7472.js"><link rel="prefetch" href="/assets/js/4.cf5826a0.js"><link rel="prefetch" href="/assets/js/40.2f22fd31.js"><link rel="prefetch" href="/assets/js/41.2cb9cc57.js"><link rel="prefetch" href="/assets/js/42.b4bc6854.js"><link rel="prefetch" href="/assets/js/43.e8157bf8.js"><link rel="prefetch" href="/assets/js/44.468ef2c0.js"><link rel="prefetch" href="/assets/js/45.5d9145d9.js"><link rel="prefetch" href="/assets/js/46.fc4a98b6.js"><link rel="prefetch" href="/assets/js/47.3a93aea9.js"><link rel="prefetch" href="/assets/js/48.cea8da35.js"><link rel="prefetch" href="/assets/js/49.8eaddac7.js"><link rel="prefetch" href="/assets/js/5.a0af5dba.js"><link rel="prefetch" href="/assets/js/50.9e0d04a5.js"><link rel="prefetch" href="/assets/js/51.f484f3c9.js"><link rel="prefetch" href="/assets/js/52.2d83e27e.js"><link rel="prefetch" href="/assets/js/53.367c5d0f.js"><link rel="prefetch" href="/assets/js/54.34349bc6.js"><link rel="prefetch" href="/assets/js/55.d096b05c.js"><link rel="prefetch" href="/assets/js/56.d92afcd7.js"><link rel="prefetch" href="/assets/js/57.5408d09f.js"><link rel="prefetch" href="/assets/js/58.9626f3c2.js"><link rel="prefetch" href="/assets/js/59.ee3f072b.js"><link rel="prefetch" href="/assets/js/6.95de18b2.js"><link rel="prefetch" href="/assets/js/60.cb9eb6f0.js"><link rel="prefetch" href="/assets/js/61.d6cac8c4.js"><link rel="prefetch" href="/assets/js/62.f5215ad0.js"><link rel="prefetch" href="/assets/js/63.27552992.js"><link rel="prefetch" href="/assets/js/64.90592f44.js"><link rel="prefetch" href="/assets/js/65.426b7c2f.js"><link rel="prefetch" href="/assets/js/66.43e909e3.js"><link rel="prefetch" href="/assets/js/67.d6ea0741.js"><link rel="prefetch" href="/assets/js/68.4ffdc3b6.js"><link rel="prefetch" href="/assets/js/69.c0e73ef4.js"><link rel="prefetch" href="/assets/js/7.cd0044c1.js"><link rel="prefetch" href="/assets/js/70.51a9e192.js"><link rel="prefetch" href="/assets/js/71.fe7ade02.js"><link rel="prefetch" href="/assets/js/72.830ae127.js"><link rel="prefetch" href="/assets/js/73.bd32ee3a.js"><link rel="prefetch" href="/assets/js/74.bd4817e4.js"><link rel="prefetch" href="/assets/js/75.ee0a522d.js"><link rel="prefetch" href="/assets/js/76.93619c2b.js"><link rel="prefetch" href="/assets/js/77.58b2e9d2.js"><link rel="prefetch" href="/assets/js/78.28a2933e.js"><link rel="prefetch" href="/assets/js/79.fd58a85d.js"><link rel="prefetch" href="/assets/js/8.ae71b12b.js"><link rel="prefetch" href="/assets/js/80.1de91f97.js"><link rel="prefetch" href="/assets/js/81.dccf53d7.js"><link rel="prefetch" href="/assets/js/82.1282388a.js"><link rel="prefetch" href="/assets/js/83.d55fd382.js"><link rel="prefetch" href="/assets/js/84.24b95d6b.js"><link rel="prefetch" href="/assets/js/85.3c8edcfe.js"><link rel="prefetch" href="/assets/js/86.3951acf9.js"><link rel="prefetch" href="/assets/js/87.cc3c6c1e.js"><link rel="prefetch" href="/assets/js/88.db9394dc.js"><link rel="prefetch" href="/assets/js/89.dc2b966d.js"><link rel="prefetch" href="/assets/js/9.994a6419.js"><link rel="prefetch" href="/assets/js/90.367fe0a7.js"><link rel="prefetch" href="/assets/js/91.bcc09268.js"><link rel="prefetch" href="/assets/js/92.c03e6f09.js"><link rel="prefetch" href="/assets/js/93.f0f0147d.js"><link rel="prefetch" href="/assets/js/94.e5c5edf9.js"><link rel="prefetch" href="/assets/js/95.56029c30.js"><link rel="prefetch" href="/assets/js/96.aee0899a.js"><link rel="prefetch" href="/assets/js/97.a8a80865.js"><link rel="prefetch" href="/assets/js/98.cdc6da17.js"><link rel="prefetch" href="/assets/js/99.666bac74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link router-link-active">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/market/using-venus-market-for-master.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  启明星简介
</a></div><div class="nav-item"><a href="/zh/cs/" class="nav-link">
  链服务
</a></div><div class="nav-item"><a href="/zh/cluster/" class="nav-link">
  算力服务
</a></div><div class="nav-item"><a href="/zh/market/" class="nav-link router-link-active">
  订单服务
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  运维
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/market/using-venus-market-for-master.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/market/" aria-current="page" class="sidebar-link">概要</a></li><li><a href="/zh/market/architecture.html" class="sidebar-link">架构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/market/using-venus-market-for-master.html" aria-current="page" class="active sidebar-link">链服务部署market服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/market/using-venus-market-for-master.html#venus-market-v2-master部署指南" class="sidebar-link">venus-market-v2 master部署指南</a></li></ul></li><li><a href="/zh/market/using-venus-market-for-miner.html" class="sidebar-link">本地部署market节点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>订单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/market/prep-datasets.html" class="sidebar-link">大数据集准备</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="venus-market-v2-master部署指南"><a href="#venus-market-v2-master部署指南" class="header-anchor">#</a> venus-market-v2 master部署指南</h2> <p>venus-market v2支持两种运行模式</p> <ul><li>作为链服务运行模式</li> <li>作为独立组件运行模式</li></ul> <p>链服务提供者需要搭建一个venus-market, 为其下的多个旷工提供存储市场的服务时, 需要venus-market工作在链服务模式,如果你是一个旷工, 只想搭建一个简单的服务, 单独为自己提供存储市场的服务, 请参考<a href="/zh/market/using-venus-market-for-miner.html">venus-market v2 for miner</a></p> <h3 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h3> <p>全局配置对于独立运行模式和链服务组件模式都完全一样, 请参考独立运行模式中的<a href="/zh/market/using-venus-market-for-miner.html#全局配置">全局配置</a></p> <h3 id="启动venus-market"><a href="#启动venus-market" class="header-anchor">#</a> 启动venus-market</h3> <p>venus-market作为云服务组件来启动时,需要配置</p> <ul><li>venus 全节点, 对应命令行的<code>node-url</code></li> <li>venus-messager组件服务,对应命令行<code>messager-url</code></li> <li>venus-auth组件服务,对应命令行<code>auth-url</code></li> <li>venus-gateway组件服务(作为签名服务),对应命令行<code>signer-url</code></li> <li>auth-token 用于venus-market在云服务中访问其它组件时验证权限的token</li></ul> <p>💁<strong>:对于market作为云服务组件启动的情况,所有请求权限的验证都是通过venu-auth来进行, 设置<code>auth-token</code>就可以了.</strong></p> <h4 id="token配置"><a href="#token配置" class="header-anchor">#</a> token配置</h4> <p><code>auth-token</code>项,是从venus-auth服务上获取,用于market访问其它云组件时验证权限.可以使用已经存在的token, 或者创建新的token.</p> <ul><li>查看venus-auth已授权token:</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>./venus-auth token list
num	name		perm		createTime		token
<span class="token number">1</span>	<span class="token number">200</span>-22		sign	<span class="token number">2021</span>-11-11 <span class="token number">17</span>:31:46	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiMjAwLTIyIiwicGVybSI6InNpZ24iLCJleHQiOiIifQ.15iGGy1YOr02GOjCNV7PDnO6D5gw1DJi6l16I1UwHAg
<span class="token number">2</span>	<span class="token number">200</span>-27		sign	<span class="token number">2021</span>-11-09 03:18:46	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiMjAwLTI3IiwicGVybSI6InNpZ24iLCJleHQiOiIifQ.un57v1L1_6gwFrJEdrGuFJ5HnSD4DbhH59EAMIJMu18
</code></pre></div><ul><li>创建新token</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>./venus-auth token gen token-02 --perm admin
generate token success: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4tMDIiLCJwZXJtIjoicmVhZCIsImV4dCI6IiJ9.hgFSVZmWlqsf_H10bs7iTp7iNLh5uc3ItLsAAq3_EBc
</code></pre></div><h4 id="命令行指定参数启动"><a href="#命令行指定参数启动" class="header-anchor">#</a> 命令行指定参数启动</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>./venus-market pool-run <span class="token punctuation">\</span>
--node-url<span class="token operator">=</span>/ip4/192.168.200.21/tcp/3453/ <span class="token punctuation">\</span>
--auth-url<span class="token operator">=</span>http://192.168.200.21:8989 <span class="token punctuation">\</span>
--gateway-url<span class="token operator">=</span>/ip4/192.168.200.21/tcp/45132/ <span class="token punctuation">\</span>
--messager-url<span class="token operator">=</span>/ip4/192.168.200.21/tcp/39812/ <span class="token punctuation">\</span>
--auth-token<span class="token operator">=</span>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiemwiLCJwZXJtIjoiYWRtaW4iLCJleHQiOiIifQ.3u-PInSUmX-8f6Z971M7JBCHYgFVQrvwUjJfFY03ouQ <span class="token punctuation">\</span>
--piecestorage<span class="token operator">=</span>fs:/path/pieces_solo
</code></pre></div><h4 id="通过配置文件指定参数启动"><a href="#通过配置文件指定参数启动" class="header-anchor">#</a> 通过配置文件指定参数启动</h4> <p>当第一次启动时venus-market时,按<a href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8C%87%E5%AE%9A%E5%8F%82%E6%95%B0%E5%90%AF%E5%8A%A8">命令行指定启动参数</a>后, 配置文件的对应项看起来是这样的.</p> <div class="language-yuml extra-class"><pre class="language-text"><code>[Node]
  Url = &quot;/ip4/192.168.200.21/tcp/3453/&quot;
  Token = &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiemwiLCJwZXJtIjoiYWRtaW4iLCJleHQiOiIifQ.3u-PInSUmX-8f6Z971M7JBCHYgFVQrvwUjJfFY03ouQ&quot;
[Messager]
  Url = &quot;/ip4/192.168.200.21/tcp/39812/&quot;
  Token = &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiemwiLCJwZXJtIjoiYWRtaW4iLCJleHQiOiIifQ.3u-PInSUmX-8f6Z971M7JBCHYgFVQrvwUjJfFY03ouQ&quot;
[Signer]
  Type = &quot;gateway&quot;
  Url = &quot;/ip4/192.168.200.21/tcp/45132/&quot;
  Token = &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiemwiLCJwZXJtIjoiYWRtaW4iLCJleHQiOiIifQ.3u-PInSUmX-8f6Z971M7JBCHYgFVQrvwUjJfFY03ouQ&quot;
[AuthNode]
  Url = &quot;http://192.168.200.21:8989&quot;
  Token = &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiemwiLCJwZXJtIjoiYWRtaW4iLCJleHQiOiIifQ.3u-PInSUmX-8f6Z971M7JBCHYgFVQrvwUjJfFY03ouQ&quot;
</code></pre></div><p>同时, 也可以在后续的操作中通过修改配置文件来指定启动参数,如果配置文件都正确,只需要用下面这样简单的命令来启动venus-market:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>./venus-market run
</code></pre></div><h3 id="使用market为miner挂单"><a href="#使用market为miner挂单" class="header-anchor">#</a> 使用market为miner挂单</h3> <p>market以链服务方式启动, 不需要设置默认miner(market会自动从gateway取得),通过命令查看miner信息:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>./venus-market actor list                                                                
miner                                                                                   account
t01041                                                                                  BY
t01051                                                                                  zl
</code></pre></div><p>从上面的列表中可以看到, 此时market可以同时为多个注册到链服务中的旷工进行服务.</p> <p>之后的操作与独立模式启动完全一样,可以参考<a href="/zh/market/using-venus-market-for-miner.html#使用market为miner挂单">market为miner挂单</a></p> <h3 id="使用market-client开始存储订单"><a href="#使用market-client开始存储订单" class="header-anchor">#</a> 使用market-client开始存储订单</h3> <p>market-client的使用与venus-market以独立方式运行还是链服务方式运行没有关系,所以可以参考<a href="/zh/market/using-venus-market-for-miner.html#使用market-client开始存储订单">market-client开始存储订单</a></p> <h3 id="venus-sealer封装扇区"><a href="#venus-sealer封装扇区" class="header-anchor">#</a> venus-sealer封装扇区</h3> <p>参考<a href="/zh/market/using-venus-market-for-miner.html#venus-sealer封装扇区">venus-sealer封装扇区</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/market/using-venus-market-for-master.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/6/23 05:07:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/market/architecture.html" class="prev">
        架构
      </a></span> <span class="next"><a href="/zh/market/using-venus-market-for-miner.html">
        本地部署market节点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6c6b37e5.js" defer></script><script src="/assets/js/2.9fe70abb.js" defer></script><script src="/assets/js/114.8917b102.js" defer></script>
  </body>
</html>
